<ui version="4.0" >
 <class>CustomServiceDialog_q</class>
 <widget class="QWidget" name="CustomServiceDialog_q" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Custom Service</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frame7" >
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" >
      <item rowspan="2" row="0" column="0" >
       <widget class="QFrame" name="frame13" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" >
         <property name="spacing" >
          <number>12</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="textLabel1" >
           <property name="text" >
            <string>Name:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="LineEditWidget" name="obj_name" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="sizeIncrement" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel3" >
           <property name="text" >
            <string>Platform:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QComboBox" name="platform" >
           <property name="toolTip" >
            <string>Custom service object has separate code string for each
supported firewall platform.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="textLabel1_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Code String:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="LineEditWidget" name="code" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Custom service object has separate code string for each
supported firewall platform.</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="protocol_string_label" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Protocol Name:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QComboBox" name="protocol" >
           <property name="toolTip" >
            <string>Choose one of the standard protocols from the menu or enter custom
protocol string. Policy compilers can use this information to add correct
protocol-specific parameters to the generated configuration. For example,
iptables compiler is allowed to add "--reject-with tcp-reset" to the target
REJECT only if service object belongs to protocol "tcp".
</string>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Address Family:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <widget class="QGroupBox" name="groupBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Like with protocol, setting address family helps
policy compiler generate more accurate configuration
using this custom service object. For example, if
address family is set to ipv6, this custom service
will only be used in ipv6 policies.
</string>
           </property>
           <property name="title" >
            <string/>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout" >
            <property name="topMargin" >
             <number>4</number>
            </property>
            <property name="bottomMargin" >
             <number>4</number>
            </property>
            <item row="0" column="0" >
             <widget class="QRadioButton" name="ipv4" >
              <property name="text" >
               <string>IPv4</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QRadioButton" name="ipv6" >
              <property name="text" >
               <string>IPv6</string>
              </property>
              <property name="checked" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="textLabel2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Comment:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="TextEditWidget" name="comment" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>90</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="tabChangesFocus" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditWidget</class>
   <extends>QTextEdit</extends>
   <header>TextEditWidget.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditWidget</class>
   <extends>QLineEdit</extends>
   <header>LineEditWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>obj_name</tabstop>
  <tabstop>platform</tabstop>
  <tabstop>code</tabstop>
  <tabstop>comment</tabstop>
 </tabstops>
 <resources>
  <include location="MainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>obj_name</sender>
   <signal>newTextAvailable()</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>platform</sender>
   <signal>activated(int)</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>platformChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>code</sender>
   <signal>newTextAvailable()</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comment</sender>
   <signal>newTextAvailable()</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>protocol</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>250</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel" >
     <x>376</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>protocol</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>250</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel" >
     <x>376</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipv4</sender>
   <signal>toggled(bool)</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>200</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>376</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipv6</sender>
   <signal>toggled(bool)</signal>
   <receiver>CustomServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>376</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed()</slot>
 </slots>
</ui>
