<ui version="4.0" >
 <class>FWBMainWindow_q</class>
 <widget class="QMainWindow" name="FWBMainWindow_q" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>756</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <family>Sans Serif</family>
    <pointsize>11</pointsize>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Firewall Builder</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <property name="horizontalSpacing" >
     <number>0</number>
    </property>
    <property name="verticalSpacing" >
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="toolbarFileOpen" />
   <addaction name="toolbarFileSave" />
   <addaction name="separator" />
   <addaction name="findAction" />
   <addaction name="separator" />
   <addaction name="compileAction" />
   <addaction name="installAction" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="editUndoAction" />
    <addaction name="editRedoAction" />
    <addaction name="separator" />
    <addaction name="editCutAction" />
    <addaction name="editCopyAction" />
    <addaction name="editPasteAction" />
    <addaction name="separator" />
    <addaction name="editDeleteAction" />
    <addaction name="separator" />
    <addaction name="editPrefsAction" />
   </widget>
   <widget class="QMenu" name="ObjectMenu" >
    <property name="title" >
     <string>Object</string>
    </property>
    <addaction name="newObjectAction" />
    <addaction name="findAction" />
    <addaction name="separator" />
    <addaction name="ObjectLockAction" />
    <addaction name="ObjectUnlockAction" />
   </widget>
   <widget class="QMenu" name="Tools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="fileCompareAction" />
    <addaction name="DiscoveryDruidAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
    <addaction name="debugAction" />
   </widget>
   <widget class="QMenu" name="RulesMenu" >
    <property name="title" >
     <string>Rules</string>
    </property>
    <addaction name="insertRuleAction" />
    <addaction name="addRuleAfterCurrentAction" />
    <addaction name="removeRuleAction" />
    <addaction name="moveRuleAction" />
    <addaction name="separator" />
    <addaction name="copyRuleAction" />
    <addaction name="cutRuleAction" />
    <addaction name="pasteRuleAboveAction" />
    <addaction name="pasteRuleBelowAction" />
    <addaction name="separator" />
    <addaction name="compileAction" />
    <addaction name="installAction" />
   </widget>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="fileCloseAction" />
    <addaction name="filePropAction" />
    <addaction name="separator" />
    <addaction name="addToRCSAction" />
    <addaction name="fileCommitAction" />
    <addaction name="fileDiscardAction" />
    <addaction name="separator" />
    <addaction name="policyImportAction" />
    <addaction name="separator" />
    <addaction name="libImportAction" />
    <addaction name="libExportAction" />
    <addaction name="separator" />
    <addaction name="filePrintAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Windows</string>
    </property>
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="ObjectMenu" />
   <addaction name="RulesMenu" />
   <addaction name="Tools" />
   <addaction name="menuWindow" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>&amp;New Object File</string>
   </property>
   <property name="iconText" >
    <string>New Object File</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="filePrintAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="iconText" >
    <string>Print</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editUndoAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="iconText" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editRedoAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="iconText" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="editCutAction" >
   <property name="text" >
    <string>&amp;Cut</string>
   </property>
   <property name="iconText" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="editCopyAction" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>C&amp;opy</string>
   </property>
   <property name="iconText" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="editPasteAction" >
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="iconText" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="editFindAction" >
   <property name="text" >
    <string/>
   </property>
   <property name="iconText" >
    <string/>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="helpContentsAction" >
   <property name="text" >
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText" >
    <string>Contents</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpIndexAction" >
   <property name="text" >
    <string>&amp;Index...</string>
   </property>
   <property name="iconText" >
    <string>Index</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="toolbarFileNew" >
   <property name="icon" >
    <iconset>newfile_25.png</iconset>
   </property>
   <property name="text" >
    <string>New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
  </action>
  <action name="toolbarFileOpen" >
   <property name="icon" >
    <iconset resource="MainRes.qrc" >:/Icons/openfile_25.png</iconset>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
  </action>
  <action name="toolbarFileSave" >
   <property name="icon" >
    <iconset resource="MainRes.qrc" >:/Icons/save_25.png</iconset>
   </property>
   <property name="text" >
    <string>Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
  </action>
  <action name="fileCloseAction" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="iconText" >
    <string>Close</string>
   </property>
  </action>
  <action name="compileAction" >
   <property name="icon" >
    <iconset resource="MainRes.qrc" >:/Icons/compile_25.png</iconset>
   </property>
   <property name="text" >
    <string>Compile</string>
   </property>
   <property name="iconText" >
    <string>Compile</string>
   </property>
   <property name="toolTip" >
    <string>Compile rules</string>
   </property>
  </action>
  <action name="installAction" >
   <property name="icon" >
    <iconset resource="MainRes.qrc" >:/Icons/install_25.png</iconset>
   </property>
   <property name="text" >
    <string>Install</string>
   </property>
   <property name="iconText" >
    <string>Install</string>
   </property>
   <property name="toolTip" >
    <string>Install firewall policy</string>
   </property>
  </action>
  <action name="backAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>back_25.png</iconset>
   </property>
   <property name="text" >
    <string>Back</string>
   </property>
   <property name="iconText" >
    <string>Back</string>
   </property>
   <property name="toolTip" >
    <string>Move back to the previous object</string>
   </property>
   <property name="statusTip" >
    <string>Move back to the previous object</string>
   </property>
  </action>
  <action name="newObjectAction" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>&amp;New Object</string>
   </property>
   <property name="iconText" >
    <string>New Object</string>
   </property>
   <property name="toolTip" >
    <string>Create New Object</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="findAction" >
   <property name="icon" >
    <iconset resource="MainRes.qrc" >:/Icons/search_25.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find Object</string>
   </property>
   <property name="iconText" >
    <string>Find Object</string>
   </property>
   <property name="toolTip" >
    <string>Find object in the tree</string>
   </property>
   <property name="statusTip" >
    <string>Find object in the tree</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="editPrefsAction" >
   <property name="text" >
    <string>P&amp;references...</string>
   </property>
   <property name="iconText" >
    <string>Preferences...</string>
   </property>
   <property name="toolTip" >
    <string>Edit Preferences</string>
   </property>
  </action>
  <action name="insertRuleAction" >
   <property name="text" >
    <string>Insert Rule</string>
   </property>
   <property name="iconText" >
    <string>Insert Rule</string>
   </property>
  </action>
  <action name="moveRuleUpAction" >
   <property name="text" >
    <string>Move Rule Up</string>
   </property>
   <property name="iconText" >
    <string>Move Rule Up</string>
   </property>
  </action>
  <action name="moveRuleDownAction" >
   <property name="text" >
    <string>Move Rule Down</string>
   </property>
   <property name="iconText" >
    <string>Move Rule Down</string>
   </property>
  </action>
  <action name="addRuleAfterCurrentAction" >
   <property name="text" >
    <string>Add Rule Below</string>
   </property>
   <property name="iconText" >
    <string>Add Rule Below</string>
   </property>
  </action>
  <action name="removeRuleAction" >
   <property name="text" >
    <string>Remove Rule</string>
   </property>
   <property name="iconText" >
    <string>Remove Rule</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="copyRuleAction" >
   <property name="text" >
    <string>Copy Rule</string>
   </property>
   <property name="iconText" >
    <string>Copy Rule</string>
   </property>
  </action>
  <action name="cutRuleAction" >
   <property name="text" >
    <string>Cut Rule</string>
   </property>
   <property name="iconText" >
    <string>Cut Rule</string>
   </property>
  </action>
  <action name="pasteRuleAboveAction" >
   <property name="text" >
    <string>Paste Rule Above</string>
   </property>
   <property name="iconText" >
    <string>Paste Rule Above</string>
   </property>
  </action>
  <action name="pasteRuleBelowAction" >
   <property name="text" >
    <string>Paste Rule Below</string>
   </property>
   <property name="iconText" >
    <string>Paste Rule Below</string>
   </property>
  </action>
  <action name="addToRCSAction" >
   <property name="text" >
    <string>Add File to &amp;RCS</string>
   </property>
   <property name="iconText" >
    <string>Add File to RCS</string>
   </property>
  </action>
  <action name="editDeleteAction" >
   <property name="text" >
    <string>Delete</string>
   </property>
   <property name="iconText" >
    <string>Delete</string>
   </property>
  </action>
  <action name="libExportAction" >
   <property name="text" >
    <string>&amp;Export Library</string>
   </property>
   <property name="iconText" >
    <string>Export Library To a File</string>
   </property>
  </action>
  <action name="libImportAction" >
   <property name="text" >
    <string>&amp;Import Library</string>
   </property>
   <property name="iconText" >
    <string>Import Library From a File</string>
   </property>
  </action>
  <action name="debugAction" >
   <property name="text" >
    <string>&amp;Debug</string>
   </property>
   <property name="iconText" >
    <string>Debug</string>
   </property>
  </action>
  <action name="filePropAction" >
   <property name="text" >
    <string>&amp;Properties</string>
   </property>
   <property name="iconText" >
    <string>&amp;Properties</string>
   </property>
   <property name="statusTip" >
    <string>Show File Properties</string>
   </property>
  </action>
  <action name="moveRuleAction" >
   <property name="text" >
    <string>Move Selected Rules</string>
   </property>
   <property name="iconText" >
    <string>Move Selected Rules</string>
   </property>
  </action>
  <action name="fileDiscardAction" >
   <property name="text" >
    <string>&amp;Discard</string>
   </property>
   <property name="iconText" >
    <string>Discard</string>
   </property>
   <property name="toolTip" >
    <string>Discard Changes and Overwrite With Clean Copy Of The Head Revision From RCS</string>
   </property>
  </action>
  <action name="fileCommitAction" >
   <property name="text" >
    <string>Co&amp;mmit</string>
   </property>
   <property name="iconText" >
    <string>Commit</string>
   </property>
   <property name="statusTip" >
    <string>Commit Opened File to RCS and Continue Editing</string>
   </property>
  </action>
  <action name="ObjectLockAction" >
   <property name="text" >
    <string>Lock</string>
   </property>
   <property name="iconText" >
    <string>Lock</string>
   </property>
  </action>
  <action name="ObjectUnlockAction" >
   <property name="text" >
    <string>Unlock</string>
   </property>
   <property name="iconText" >
    <string>Unlock</string>
   </property>
  </action>
  <action name="DiscoveryDruidAction" >
   <property name="text" >
    <string>Discovery Druid</string>
   </property>
   <property name="iconText" >
    <string>Discovery Druid</string>
   </property>
  </action>
  <action name="new_itemAction" >
   <property name="text" >
    <string>new item</string>
   </property>
   <property name="iconText" >
    <string>new item</string>
   </property>
  </action>
  <action name="fileCompareAction" >
   <property name="text" >
    <string>Find Conflicting Objects in Two Files</string>
   </property>
   <property name="iconText" >
    <string>Find Conflicting Objects in Two Files</string>
   </property>
  </action>
  <action name="policyImportAction" >
   <property name="iconText" >
    <string>Import Po&amp;licy</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="11" />
 <resources>
  <include location="MainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>addRuleAfterCurrentAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>addRuleAfterCurrent()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addToRCSAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileAddToRCS()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compileAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyRuleAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>copyRule()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutRuleAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>cutRule()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>debug()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiscoveryDruidAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>toolsDiscoveryDruid()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCopyAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editCopy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCutAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editCut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDeleteAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editDelete()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFindAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editFind()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPasteAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPrefsAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editPrefs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editRedoAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editUndoAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileCloseAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileClose()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileCommitAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileCommit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileCompareAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileCompare()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileDiscardAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileDiscard()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePrintAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>filePrint()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePropAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileProp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAsAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAboutAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpContentsAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>helpContents()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpIndexAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>helpIndex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertRuleAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>insertRule()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>installAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>install()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libExportAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileExport()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>libImportAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileImport()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveRuleAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>moveRule()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveRuleUpAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>moveRuleUp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newObjectAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>newObject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ObjectLockAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>lockObject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ObjectUnlockAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>unlockObject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pasteRuleAboveAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>pasteRuleAbove()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pasteRuleBelowAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>pasteRuleBelow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeRuleAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>removeRule()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarFileNew</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarFileOpen</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarFileSave</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>policyImportAction</sender>
   <signal>triggered()</signal>
   <receiver>FWBMainWindow_q</receiver>
   <slot>importPolicy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
