<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>FWObjectDropArea_q</class>
  <widget class="QWidget" name="FWObjectDropArea_q" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>142</width>
        <height>102</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="minimumSize" >
      <size>
        <width>100</width>
        <height>100</height>
      </size>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <property name="acceptDrops" >
      <bool>true</bool>
    </property>
  </widget>
  <layoutdefault spacing="6" margin="11" />
</ui>
