<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfacesTabWidget</class>
 <widget class="QTabWidget" name="InterfacesTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <widget class="QWidget" name="tab_1">
   <attribute name="title">
    <string>Tab 1</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>Tab 2</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>closeTab(int)</slot>
 </slots>
</ui>
