<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceEditorWidget</class>
 <widget class="QWidget" name="InterfaceEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Label:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="label"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Comment:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="comment">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="macLabel">
       <property name="text">
        <string>MAC:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="mac"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="type">
       <item>
        <property name="text">
         <string>Regular interface</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dynamic address</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unnumbered interface</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="protocolLabel">
       <property name="text">
        <string>Protocol:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="protocol"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="addresses">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <column>
      <property name="text">
       <string>Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Netmask</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remove</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addAddress">
     <property name="text">
      <string>Add address</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>InterfaceEditorWidget</receiver>
   <slot>nameEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAddress</sender>
   <signal>clicked()</signal>
   <receiver>InterfaceEditorWidget</receiver>
   <slot>addNewAddress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InterfaceEditorWidget</receiver>
   <slot>typeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addresses</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>InterfaceEditorWidget</receiver>
   <slot>addressChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>protocol</sender>
   <signal>activated(QString)</signal>
   <receiver>InterfaceEditorWidget</receiver>
   <slot>protocolChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nameEdited(QString)</slot>
  <slot>closeTab(int)</slot>
  <slot>addNewAddress()</slot>
  <slot>typeChanged(int)</slot>
  <slot>addressChanged(int,int)</slot>
  <slot>addressChanged(int,int,int,int)</slot>
  <slot>protocolChanged(QString)</slot>
 </slots>
</ui>
