<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPServiceDialog_q</class>
 <widget class="QWidget" name="IPServiceDialog_q">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>276</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IP</string>
  </property>
  <widget class="QFrame" name="frame7">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>809</width>
     <height>245</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="2">
     <widget class="QFrame" name="frame35">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="obj_name">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>200</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Protocol number: (0=any)</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="protocolNum">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>DiffServ</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="use_dscp">
            <property name="text">
             <string>Use DSCP</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="use_tos">
            <property name="text">
             <string>Use TOS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="code_label">
            <property name="text">
             <string>DSCP or TOS code
(numerical, dec or hex):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="code"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="lsrr">
         <property name="text">
          <string>lsrr (loose source route)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="ssrr">
         <property name="text">
          <string>ssrr (strict source route)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="rr">
         <property name="text">
          <string>rr (record route)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="timestamp">
         <property name="text">
          <string>timestamp</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="all_fragments">
         <property name="text">
          <string>all fragments</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="short_fragments">
         <property name="text">
          <string>'short' fragments</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="router_alert">
         <property name="text">
          <string>router-alert option</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="textLabel2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Comment:</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTextEdit" name="comment">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>100</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>obj_name</tabstop>
  <tabstop>protocolNum</tabstop>
  <tabstop>use_dscp</tabstop>
  <tabstop>use_tos</tabstop>
  <tabstop>code</tabstop>
  <tabstop>comment</tabstop>
 </tabstops>
 <resources>
  <include location="MainRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>obj_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>protocolNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comment</sender>
   <signal>textChanged()</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_dscp</sender>
   <signal>toggled(bool)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_tos</sender>
   <signal>toggled(bool)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>code</sender>
   <signal>textChanged(QString)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>all_fragments</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lsrr</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>router_alert</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rr</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>short_fragments</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssrr</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timestamp</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IPServiceDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed()</slot>
 </slots>
</ui>
