<RCC>
  <qresource prefix="/" >
    <file alias="Icons/Translate-tree" >Icons/translate_16.png</file>
    <file alias="Icons/Translate" >Icons/translate_25.png</file>
    <file alias="Icons/Routing/icon" >Icons/routing_25.png</file>
    <file alias="Icons/Routing/icon-tree" >Icons/routing_16.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-neg-tree" >Icons/failover-cluster-group-neg_16.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-neg" >Icons/failover-cluster-group-neg_25.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-ref" >Icons/failover-cluster-group-ref_25.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-tree" >Icons/failover-cluster-group_16.png</file>
    <file alias="Icons/FailoverClusterGroup/icon" >Icons/failover-cluster-group_25.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-neg-tree" >Icons/state-sync-cluster-group-neg_16.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-neg" >Icons/state-sync-cluster-group-neg_25.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-ref" >Icons/state-sync-cluster-group-ref_25.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-tree" >Icons/state-sync-cluster-group_16.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon" >Icons/state-sync-cluster-group_25.png</file>
    <file>Images/fwbuilder3-128x128.png</file>
    <file alias="Icons/Routing/icon-tree" >Icons/route_16.png</file>
    <file alias="Icons/Accept-tree" >Icons/accept_16.png</file>
    <file alias="Icons/Accept" >Icons/accept_25.png</file>
    <file alias="Icons/Accounting-tree" >Icons/accounting_16.png</file>
    <file alias="Icons/Accounting" >Icons/accounting_25.png</file>
    <file alias="Icons/IPv4/icon-neg-tree" >Icons/address-neg_16.png</file>
    <file alias="Icons/IPv4/icon-neg" >Icons/address-neg_25.png</file>
    <file alias="Icons/IPv4/icon-ref" >Icons/address-ref_25.png</file>
    <file alias="Icons/IPv6/icon-neg-tree" >Icons/address6-neg_16.png</file>
    <file alias="Icons/IPv6/icon-neg" >Icons/address6-neg_25.png</file>
    <file alias="Icons/IPv6/icon-ref" >Icons/address6-ref_25.png</file>
    <file alias="Icons/IPv6/icon-tree" >Icons/address6_16.png</file>
    <file alias="Icons/IPv6/icon" >Icons/address6_25.png</file>
    <file alias="Icons/IPv4/icon-tree" >Icons/address_16.png</file>
    <file alias="Icons/IPv4/icon" >Icons/address_25.png</file>
    <file alias="Icons/AddressTable/icon-neg-tree" >Icons/addresstable-neg_16.png</file>
    <file alias="Icons/AddressTable/icon-neg" >Icons/addresstable-neg_25.png</file>
    <file alias="Icons/AddressTable/icon-ref" >Icons/addresstable-ref_25.png</file>
    <file alias="Icons/AddressTable/icon-tree" >Icons/addresstable_16.png</file>
    <file alias="Icons/AddressTable/icon" >Icons/addresstable_25.png</file>
    <file>Icons/apply.png</file>
    <file alias="Icons/Return" >Icons/back_25.png</file>
    <file>Icons/back_32.png</file>
    <file>Icons/big-down-arrow.png</file>
    <file>Icons/big-left-arrow.png</file>
    <file>Icons/big-right-arrow.png</file>
    <file>Icons/big-up-arrow.png</file>
    <file alias="Icons/Blank" >Icons/blank.png</file>
    <file>Icons/blank_2x16.png</file>
    <file>Icons/books1.png</file>
    <file alias="Icons/Both" >Icons/both_25.png</file>
    <file alias="Icons/Both-tree" >Icons/both_16.png</file>
    <file alias="Icons/Branch-tree" >Icons/branch_16.png</file>
    <file alias="Icons/Branch" >Icons/branch_25.png</file>
    <file>Icons/cancel.png</file>
    <file alias="Icons/Classify-tree" >Icons/classify_16.png</file>
    <file alias="Icons/Classify" >Icons/classify_25.png</file>
    <file alias="Icons/IntervalGroup/icon-neg-tree" >Icons/clock-group-neg_16.png</file>
    <file alias="Icons/IntervalGroup/icon-neg" >Icons/clock-group-neg_25.png</file>
    <file alias="Icons/IntervalGroup/icon-ref" >Icons/clock-group-ref_25.png</file>
    <file alias="Icons/IntervalGroup/icon-tree" >Icons/clock-group_16.png</file>
    <file alias="Icons/IntervalGroup/icon" >Icons/clock-group_25.png</file>
    <file alias="Icons/Interval/icon-neg" >Icons/clock-neg_25.png</file>
    <file alias="Icons/Interval/icon-ref" >Icons/clock-ref_25.png</file>
    <file alias="Icons/Interval/icon-tree" >Icons/clock_16.png</file>
    <file alias="Icons/Interval/icon" >Icons/clock_25.png</file>
    <file>Icons/close.png</file>
    <file alias="Icons/Compile" >Icons/compile_25.png</file>
    <file alias="Icons/Continue-tree" >Icons/continue_16.png</file>
    <file alias="Icons/Continue" >Icons/continue_25.png</file>
    <file alias="Icons/Custom-tree" >Icons/custom_16.png</file>
    <file alias="Icons/Custom" >Icons/custom_25.png</file>
    <file alias="Icons/Deny-tree" >Icons/deny_16.png</file>
    <file alias="Icons/Deny" >Icons/deny_25.png</file>
    <file alias="Icons/DNSName/icon-neg-tree" >Icons/domainname-neg_16.png</file>
    <file alias="Icons/DNSName/icon-neg" >Icons/domainname-neg_25.png</file>
    <file alias="Icons/DNSName/icon-ref" >Icons/domainname-ref_25.png</file>
    <file alias="Icons/DNSName/icon-tree" >Icons/domainname_16.png</file>
    <file alias="Icons/DNSName/icon" >Icons/domainname_25.png</file>
    <file>Icons/down-arrow.png</file>
    <file>Icons/drag_object.png</file>
    <file>Icons/error.png</file>
    <file alias="Icons/Firewall/icon-neg-tree" >Icons/firewall-neg_16.png</file>
    <file alias="Icons/Firewall/icon-neg" >Icons/firewall-neg_25.png</file>
    <file alias="Icons/Firewall/icon-ref" >Icons/firewall-ref_25.png</file>
    <file alias="Icons/Firewall/icon-tree" >Icons/firewall_16.png</file>
    <file alias="Icons/Firewall/icon" >Icons/firewall_25.png</file>
    <file>Icons/firewall_64.png</file>
    <file>Icons/firewall_64.xpm</file>
    <file>Icons/floppy.png</file>
    <file>Icons/generic.png</file>
    <file alias="Icons/SystemGroup/icon-tree" >Icons/folder_16.png</file>
    <file alias="Icons/SystemGroup/icon" >Icons/folder_25.png</file>
    <file>Icons/folder1.png</file>
    <file alias="Icons/Host/icon-neg-tree" >Icons/host-neg_16.png</file>
    <file alias="Icons/Host/icon-neg" >Icons/host-neg_25.png</file>
    <file alias="Icons/Host/icon-ref" >Icons/host-ref_25.png</file>
    <file alias="Icons/Host/icon-tree" >Icons/host_16.png</file>
    <file alias="Icons/Host/icon" >Icons/host_25.png</file>
    <file>Icons/host_64.png</file>
    <file>Icons/host_64.xpm</file>
    <file alias="Icons/Inbound" >Icons/inbound_25.png</file>
    <file alias="Icons/Inbound-tree" >Icons/inbound_16.png</file>
    <file>Icons/info_25.png</file>
    <file alias="Icons/Install" >Icons/install_25.png</file>
    <file alias="Icons/Interface/icon-neg-tree" >Icons/interface-neg_16.png</file>
    <file alias="Icons/Interface/icon-neg" >Icons/interface-neg_25.png</file>
    <file alias="Icons/Interface/icon-ref" >Icons/interface-ref_25.png</file>
    <file alias="Icons/Interface/icon-tree" >Icons/interface_16.png</file>
    <file alias="Icons/Interface/icon" >Icons/interface_25.png</file>
    <file>Icons/key.png</file>
    <file>Icons/left-arrow.png</file>
    <file alias="Icons/Library/icon-tree" >Icons/library_16.png</file>
    <file alias="Icons/Library/icon" >Icons/library_25.png</file>
    <file alias="Icons/lock" >Icons/lock.png</file>
    <file>Icons/log.png</file>
    <file alias="Icons/Log-tree" >Icons/log_16.png</file>
    <file alias="Icons/Log" >Icons/log_25.png</file>
    <file alias="Icons/NAT/icon-tree" >Icons/nat_16.png</file>
    <file alias="Icons/NAT/icon" >Icons/nat_25.png</file>
    <file alias="Icons/neg" >Icons/neg.png</file>
    <file alias="Icons/Network/icon-neg-tree" >Icons/network-neg_16.png</file>
    <file alias="Icons/Network/icon-neg" >Icons/network-neg_25.png</file>
    <file alias="Icons/Network/icon-ref" >Icons/network-ref_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-neg-tree" >Icons/network6-neg_16.png</file>
    <file alias="Icons/NetworkIPv6/icon-neg" >Icons/network6-neg_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-ref" >Icons/network6-ref_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-tree" >Icons/network6_16.png</file>
    <file alias="Icons/NetworkIPv6/icon" >Icons/network6_25.png</file>
    <file alias="Icons/Network/icon-tree" >Icons/network_16.png</file>
    <file alias="Icons/Network/icon" >Icons/network_25.png</file>
    <file>Icons/newfile_25.png</file>
    <file>Icons/newobject_25.png</file>
    <file>Icons/newobject_32.png</file>
    <file>Icons/no.png</file>
    <file alias="Icons/ObjectGroup/icon-neg-tree" >Icons/object-group-neg_16.png</file>
    <file alias="Icons/ObjectGroup/icon-neg" >Icons/object-group-neg_25.png</file>
    <file alias="Icons/ObjectGroup/icon-ref" >Icons/object-group-ref_25.png</file>
    <file alias="Icons/ObjectGroup/icon-tree" >Icons/object-group_16.png</file>
    <file alias="Icons/ObjectGroup/icon" >Icons/object-group_25.png</file>
    <file alias="Icons/Cluster/icon-neg-tree" >Icons/cluster-neg_16.png</file>
    <file alias="Icons/Cluster/icon-neg" >Icons/cluster-neg_25.png</file>
    <file alias="Icons/Cluster/icon-ref" >Icons/cluster-ref_25.png</file>
    <file alias="Icons/Cluster/icon-tree" >Icons/cluster_16.png</file>
    <file alias="Icons/Cluster/icon" >Icons/cluster_25.png</file>
    <file alias="Icons/ClusterGroup/icon-neg" >Icons/user-neg_25.png</file>
    <file alias="Icons/ClusterGroup/icon-ref" >Icons/user-ref_25.png</file>
    <file alias="Icons/ClusterGroup/icon-tree" >Icons/user_16.png</file>
    <file alias="Icons/ClusterGroup/icon" >Icons/user_25.png</file>
    <file>Icons/ok.png</file>
    <file>Icons/openfile_25.png</file>
    <file alias="Icons/Options-tree" >Icons/options_16.png</file>
    <file alias="Icons/Options" >Icons/options_25.png</file>
    <file alias="Icons/Outbound" >Icons/outbound_25.png</file>
    <file alias="Icons/Outbound-tree" >Icons/outbound_16.png</file>
    <file alias="Icons/physAddress/icon-neg" >Icons/physaddress-neg_25.png</file>
    <file alias="Icons/physAddress/icon-ref" >Icons/physaddress-ref_25.png</file>
    <file alias="Icons/physAddress/icon-tree" >Icons/physaddress_16.png</file>
    <file alias="Icons/physAddress/icon" >Icons/physaddress_25.png</file>
    <file alias="Icons/Pipe-tree" >Icons/pipe_16.png</file>
    <file alias="Icons/Pipe" >Icons/pipe_25.png</file>
    <file>Icons/protect_host.png</file>
    <file>Icons/protect_net.png</file>
    <file>Icons/protect_net_and_dmz.png</file>
    <file>Icons/question.png</file>
    <file alias="Icons/AddressRange/icon-neg-tree" >Icons/rangeaddress-neg_16.png</file>
    <file alias="Icons/AddressRange/icon-neg" >Icons/rangeaddress-neg_25.png</file>
    <file alias="Icons/AddressRange/icon-ref" >Icons/rangeaddress-ref_25.png</file>
    <file alias="Icons/AddressRange/icon-tree" >Icons/rangeaddress_16.png</file>
    <file alias="Icons/AddressRange/icon" >Icons/rangeaddress_25.png</file>
    <file>Icons/redo.png</file>
    <file>Icons/ref.png</file>
    <file alias="Icons/Reject-tree" >Icons/reject_16.png</file>
    <file alias="Icons/Reject" >Icons/reject_25.png</file>
    <file>Icons/right-arrow.png</file>
    <file alias="Icons/Route-tree" >Icons/route_16.png</file>
    <file alias="Icons/Route" >Icons/route_25.png</file>
    <file>Icons/rules_druid_logo.png</file>
    <file alias="Icons/Policy/icon-tree" >Icons/ruleset_16.png</file>
    <file alias="Icons/Policy/icon" >Icons/ruleset_25.png</file>
    <file>Icons/save_25.png</file>
    <file>Icons/search_25.png</file>
    <file alias="Icons/CustomService/icon-neg-tree" >Icons/service-custom-neg_16.png</file>
    <file alias="Icons/CustomService/icon-neg" >Icons/service-custom-neg_25.png</file>
    <file alias="Icons/CustomService/icon-ref" >Icons/service-custom-ref_25.png</file>
    <file alias="Icons/CustomService/icon-tree" >Icons/service-custom_16.png</file>
    <file alias="Icons/CustomService/icon" >Icons/service-custom_25.png</file>
    <file alias="Icons/ServiceGroup/icon-neg-tree" >Icons/service-group-neg_16.png</file>
    <file alias="Icons/ServiceGroup/icon-neg" >Icons/service-group-neg_25.png</file>
    <file alias="Icons/ServiceGroup/icon-ref" >Icons/service-group-ref_25.png</file>
    <file alias="Icons/ServiceGroup/icon-tree" >Icons/service-group_16.png</file>
    <file alias="Icons/ServiceGroup/icon" >Icons/service-group_25.png</file>
    <file alias="Icons/ICMPService/icon-neg-tree" >Icons/service-icmp-neg_16.png</file>
    <file alias="Icons/ICMPService/icon-neg" >Icons/service-icmp-neg_25.png</file>
    <file alias="Icons/ICMPService/icon-ref" >Icons/service-icmp-ref_25.png</file>
    <file alias="Icons/ICMP6Service/icon-neg-tree" >Icons/service-icmp6-neg_16.png</file>
    <file alias="Icons/ICMP6Service/icon-neg" >Icons/service-icmp6-neg_25.png</file>
    <file alias="Icons/ICMP6Service/icon-ref" >Icons/service-icmp6-ref_25.png</file>
    <file alias="Icons/ICMP6Service/icon-tree" >Icons/service-icmp6_16.png</file>
    <file alias="Icons/ICMP6Service/icon" >Icons/service-icmp6_25.png</file>
    <file alias="Icons/ICMPService/icon-tree" >Icons/service-icmp_16.png</file>
    <file alias="Icons/ICMPService/icon" >Icons/service-icmp_25.png</file>
    <file alias="Icons/IPService/icon-neg-tree" >Icons/service-ip-neg_16.png</file>
    <file alias="Icons/IPService/icon-neg" >Icons/service-ip-neg_25.png</file>
    <file alias="Icons/IPService/icon-ref" >Icons/service-ip-ref_25.png</file>
    <file alias="Icons/IPService/icon-tree" >Icons/service-ip_16.png</file>
    <file alias="Icons/IPService/icon" >Icons/service-ip_25.png</file>
    <file alias="Icons/TagService/icon-neg-tree" >Icons/service-tag-neg_16.png</file>
    <file alias="Icons/TagService/icon-neg" >Icons/service-tag-neg_25.png</file>
    <file alias="Icons/TagService/icon-ref" >Icons/service-tag-ref_25.png</file>
    <file alias="Icons/TagService/icon-tree" >Icons/service-tag_16.png</file>
    <file alias="Icons/TagService/icon" >Icons/service-tag_25.png</file>
    <file alias="Icons/TCPService/icon-neg-tree" >Icons/service-tcp-neg_16.png</file>
    <file alias="Icons/TCPService/icon-neg" >Icons/service-tcp-neg_25.png</file>
    <file alias="Icons/TCPService/icon-ref" >Icons/service-tcp-ref_25.png</file>
    <file alias="Icons/TCPService/icon-tree" >Icons/service-tcp_16.png</file>
    <file alias="Icons/TCPService/icon" >Icons/service-tcp_25.png</file>
    <file alias="Icons/UDPService/icon-neg-tree" >Icons/service-udp-neg_16.png</file>
    <file alias="Icons/UDPService/icon-neg" >Icons/service-udp-neg_25.png</file>
    <file alias="Icons/UDPService/icon-ref" >Icons/service-udp-ref_25.png</file>
    <file alias="Icons/UDPService/icon-tree" >Icons/service-udp_16.png</file>
    <file alias="Icons/UDPService/icon" >Icons/service-udp_25.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/uncheck.png</file>
    <file>Icons/undo.png</file>
    <file>Icons/up-arrow.png</file>
    <file alias="Icons/UserService/icon-neg-tree" >Icons/user-neg_16.png</file>
    <file alias="Icons/UserService/icon-neg" >Icons/user-neg_25.png</file>
    <file alias="Icons/UserService/icon-ref" >Icons/user-ref_25.png</file>
    <file alias="Icons/UserService/icon-tree" >Icons/user_16.png</file>
    <file alias="Icons/UserService/icon" >Icons/user_25.png</file>
    <file>Icons/warning.png</file>
    <file>Icons/yes.png</file>
    <file>Images/fwbuilder3.png</file>
    <file alias="Icons/Tag-tree" >Icons/tag_16.png</file>
    <file alias="Icons/Tag" >Icons/tag_25.png</file>
    <file alias="Icons/Interval/icon-neg-tree" >Icons/clock-neg_16.png</file>
    <file alias="Icons/Library/icon-neg-tree" >Icons/library-neg_16.png</file>
    <file alias="Icons/Library/icon-neg" >Icons/library-neg_25.png</file>
    <file alias="Icons/Library/icon-ref" >Icons/library-ref_25.png</file>
    <file>Icons/info_16.png</file>
  </qresource>
</RCC>
