<ui version="4.0" >
 <class>NetworkDialog_q</class>
 <widget class="QWidget" name="NetworkDialog_q" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>258</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Network</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frame7" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <item rowspan="2" row="0" column="0" >
       <widget class="QFrame" name="object_attributes" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>350</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>12</number>
         </property>
         <property name="spacing" >
          <number>12</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="textLabel1" >
           <property name="text" >
            <string>Name:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="obj_name" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>200</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel2_2" >
           <property name="text" >
            <string>Address:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="address" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="textLabel2_2_2" >
           <property name="text" >
            <string>Netmask:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="netmask" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>Comment:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="TextEditWidget" name="comment" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>180</height>
         </size>
        </property>
        <property name="tabChangesFocus" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditWidget</class>
   <extends>QTextEdit</extends>
   <header>TextEditWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>obj_name</tabstop>
  <tabstop>address</tabstop>
  <tabstop>netmask</tabstop>
  <tabstop>comment</tabstop>
 </tabstops>
 <resources>
  <include location="MainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>obj_name</sender>
   <signal>editingFinished()</signal>
   <receiver>NetworkDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>address</sender>
   <signal>editingFinished()</signal>
   <receiver>NetworkDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>netmask</sender>
   <signal>editingFinished()</signal>
   <receiver>NetworkDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comment</sender>
   <signal>textChanged()</signal>
   <receiver>NetworkDialog_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>address</sender>
   <signal>editingFinished()</signal>
   <receiver>NetworkDialog_q</receiver>
   <slot>addressEntered()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>218</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>355</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>address</sender>
   <signal>returnPressed()</signal>
   <receiver>NetworkDialog_q</receiver>
   <slot>addressEntered()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>218</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>355</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
