<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectManipulator_q</class>
 <widget class="QWidget" name="ObjectManipulator_q">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>289</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tree of Objects</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="widgetStack">
     <widget class="QWidget" name="page">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>69</red>
            <green>69</green>
            <blue>69</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="buttonGroup1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">
QGroupBox {
	margin-top: 1ex;
    padding: 0px;
}

QComboBox {
	margin-top: 0px;
    padding: 0px;
}
</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QToolButton" name="backButton">
        <property name="toolTip">
         <string>Back</string>
        </property>
        <property name="whatsThis">
         <string>Go back to the previous object</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="MainRes.qrc">
          <normaloff>:/Icons/Return</normaloff>:/Icons/Return</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="line1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>32767</width>
          <height>16</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::VLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="libs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox { padding: 2px;}
</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="newButton">
        <property name="toolTip">
         <string>New Object</string>
        </property>
        <property name="whatsThis">
         <string>Create New Object</string>
        </property>
        <property name="icon">
         <iconset resource="MainRes.qrc">
          <normaloff>:/Icons/newobject_25.png</normaloff>:/Icons/newobject_25.png</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="clearFilter">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="MainRes.qrc">
         <normaloff>:/Icons/close.png</normaloff>:/Icons/close.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="AutocompletedComboBox" name="filter">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AutocompletedComboBox</class>
   <extends>QComboBox</extends>
   <header>AutocompletedComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>libs</sender>
   <signal>activated(int)</signal>
   <receiver>ObjectManipulator_q</receiver>
   <slot>libChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>ObjectManipulator_q</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newButton</sender>
   <signal>clicked()</signal>
   <receiver>ObjectManipulator_q</receiver>
   <slot>newObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widgetStack</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ObjectManipulator_q</receiver>
   <slot>currentTreePageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearFilter</sender>
   <signal>clicked()</signal>
   <receiver>filter</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
