<ui version="4.0" >
 <class>ProjectPanel_q</class>
 <widget class="QWidget" name="ProjectPanel_q" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="MainRes.qrc" >
    <normaloff>:/Images/fwbuilder3.png</normaloff>:/Images/fwbuilder3.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="topSplitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="treeDockWidgetParentFrame" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="treeDockWidgetParentFrameLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QDockWidget" name="treeDockWidget" >
         <property name="floating" >
          <bool>false</bool>
         </property>
         <property name="allowedAreas" >
          <set>Qt::LeftDockWidgetArea</set>
         </property>
         <property name="windowTitle" >
          <string/>
         </property>
         <widget class="QWidget" name="dockWidgetContents" >
          <layout class="QGridLayout" name="gridLayout_4" >
           <property name="margin" >
            <number>0</number>
           </property>
           <item row="0" column="0" >
            <widget class="ObjectManipulator" native="1" name="om" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="rulesDockWidgetParentFrame" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>10</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="rulesetname" >
         <property name="font" >
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Firewall / ruleset</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QStackedWidget" name="ruleSets" >
         <property name="currentIndex" >
          <number>1</number>
         </property>
         <widget class="QWidget" name="page" />
         <widget class="QWidget" name="page_2" />
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectManipulator</class>
   <extends>QWidget</extends>
   <header>ObjectManipulator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainRes.qrc" />
 </resources>
 <connections/>
</ui>
