<ui version="4.0" >
 <class>ProjectPanel_q</class>
 <widget class="QWidget" name="ProjectPanel_q" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="MainRes.qrc" >
    <normaloff>:/Images/fwbuilder3.png</normaloff>:/Images/fwbuilder3.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <property name="margin" >
    <number>2</number>
   </property>
   <item row="0" column="0" >
    <widget class="QSplitter" name="topSplitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="treeDockWidgetParentFrame" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="treeDockWidgetParentFrameLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QDockWidget" name="treeDockWidget" >
         <property name="floating" >
          <bool>false</bool>
         </property>
         <property name="allowedAreas" >
          <set>Qt::LeftDockWidgetArea</set>
         </property>
         <property name="windowTitle" >
          <string/>
         </property>
         <widget class="QWidget" name="dockWidgetContents" >
          <layout class="QGridLayout" name="gridLayout_4" >
           <property name="margin" >
            <number>0</number>
           </property>
           <item row="0" column="0" >
            <widget class="ObjectManipulator" native="1" name="om" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="rulesDockWidgetParentFrame" >
      <property name="minimumSize" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <property name="leftMargin" >
        <number>12</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <property name="spacing" >
          <number>4</number>
         </property>
         <item>
          <widget class="QToolButton" name="compile_this_fw" >
           <property name="toolTip" >
            <string>Compile this firewall</string>
           </property>
           <property name="statusTip" >
            <string>Compile this firewall</string>
           </property>
           <property name="whatsThis" >
            <string>Compile this firewall</string>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="MainRes.qrc" >
             <normaloff>:/Icons/Compile</normaloff>:/Icons/Compile</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>false</bool>
           </property>
           <property name="popupMode" >
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="arrowType" >
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="install_this_fw" >
           <property name="toolTip" >
            <string>Compile and install this firewall</string>
           </property>
           <property name="statusTip" >
            <string>Compile and install this firewall</string>
           </property>
           <property name="whatsThis" >
            <string>Compile and install this firewall</string>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="MainRes.qrc" >
             <normaloff>:/Icons/Install</normaloff>:/Icons/Install</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="rulesetname" >
           <property name="font" >
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Firewall / ruleset</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QStackedWidget" name="ruleSets" >
         <property name="currentIndex" >
          <number>1</number>
         </property>
         <widget class="QWidget" name="page" />
         <widget class="QWidget" name="page_2" />
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectManipulator</class>
   <extends>QWidget</extends>
   <header>ObjectManipulator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>compile_this_fw</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>compileThis()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>344</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel" >
     <x>417</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>install_this_fw</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>installThis()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>391</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel" >
     <x>417</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compileThis()</slot>
  <slot>installThis()</slot>
 </slots>
</ui>
