<ui version="4.0" >
 <class>StartTipDialog_q</class>
 <widget class="QDialog" name="StartTipDialog_q" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>30</number>
   </property>
   <property name="spacing" >
    <number>20</number>
   </property>
   <item rowspan="2" row="0" column="0" >
    <widget class="QTextBrowser" name="textview" >
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="MainRes.qrc" >:/Images/fwbuilder3-128x128.png</pixmap>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>153</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QCheckBox" name="donotshow" >
       <property name="text" >
        <string>Do not show this again</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>128</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="MainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>StartTipDialog_q</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>626</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel" >
     <x>347</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
