// $ANTLR 2.7.7 (20090306): ifconfig.g -> IfconfigCfgParserTokenTypes.txt$
IfconfigCfgParser    // output token vocab name
NEWLINE=4
DOUBLE_NEWLINE=5
LINE_COMMENT=6
PRIORITY="priority"=7
MEDIA="media"=8
STATUS="status"=9
WORD=10
UP="UP"=11
UPPER_BROADCAST="BROADCAST"=12
UPPER_POINTOPOINT="POINTOPOINT"=13
UPPER_LOOPBACK="LOOPBACK"=14
UPPER_NOARP="NOARP"=15
UPPER_RUNNING="RUNNING"=16
LOOPBACK="Loopback"=17
COLLISIONS="collisions"=18
COLON=19
RX="RX"=20
TX="TX"=21
FLAGS="flags"=22
EQUAL=23
INT_CONST=24
LINK="Link"=25
ENCAP="encap"=26
LLADDR=27
MAC_ADDRESS=28
HWADDR="HWaddr"=29
INET="inet"=30
IPV4=31
NETMASK="netmask"=32
HEX_CONST=33
BROADCAST="broadcast"=34
ADDR="addr"=35
BCAST="Bcast"=36
MASK="Mask"=37
P_T_P="P-t-P"=38
INET6="inet6"=39
IPV6=40
PERCENT=41
PREFIXLEN="prefixlen"=42
SCOPEID="scopeid"=43
SLASH=44
SCOPE="Scope"=45
HOST="Host"=46
GLOBAL="Global"=47
GROUPS="groups"=48
MTU="mtu"=49
LLADR="lladdr"=50
Whitespace=51
NUMBER=52
NEG_INT_CONST=53
HEX_DIGIT=54
DIGIT=55
NUM_3DIGIT=56
NUM_HEX_4DIGIT=57
NUMBER_ADDRESS_OR_WORD=58
AMPERSAND=59
STAR=60
MINUS=61
DOT=62
QUESTION=63
OPENING_PAREN=64
CLOSING_PAREN=65
OPENING_SQUARE=66
CLOSING_SQUARE=67
OPENING_BRACE=68
CLOSING_BRACE=69
LESS_THAN=70
GREATER_THAN=71
