// $ANTLR 2.7.7 (20100319): ifconfig_bsd.g -> IfconfigBSDCfgParserTokenTypes.txt$
IfconfigBSDCfgParser    // output token vocab name
NEWLINE=4
DOUBLE_NEWLINE=5
LINE_COMMENT=6
PRIORITY="priority"=7
MEDIA="media"=8
STATUS="status"=9
WORD=10
COLON=11
FLAGS="flags"=12
EQUAL=13
INT_CONST=14
LLADDR=15
MAC_ADDRESS=16
INET="inet"=17
IPV4=18
NETMASK="netmask"=19
HEX_CONST=20
BROADCAST="broadcast"=21
INET6="inet6"=22
IPV6=23
PERCENT=24
PREFIXLEN="prefixlen"=25
SCOPEID="scopeid"=26
GROUPS="groups"=27
LINK="Link"=28
GLOBAL="Global"=29
HOST="Host"=30
ADDR="addr"=31
BCAST="Bcast"=32
P_T_P="P-t-P"=33
MASK="Mask"=34
SCOPE="Scope"=35
MTU="mtu"=36
ENCAP="encap"=37
LOOPBACK="Loopback"=38
UP="UP"=39
UPPER_BROADCAST="BROADCAST"=40
UPPER_POINTOPOINT="POINTOPOINT"=41
UPPER_LOOPBACK="LOOPBACK"=42
UPPER_NOARP="NOARP"=43
UPPER_RUNNING="RUNNING"=44
RX="RX"=45
TX="TX"=46
COLLISIONS="collisions"=47
INTERRUPT="Interrupt"=48
HWADDR="HWaddr"=49
LLADR="lladdr"=50
Whitespace=51
NUMBER=52
NEG_INT_CONST=53
HEX_DIGIT=54
DIGIT=55
NUM_3DIGIT=56
NUM_HEX_4DIGIT=57
NUMBER_ADDRESS_OR_WORD=58
AMPERSAND=59
STAR=60
MINUS=61
DOT=62
SLASH=63
QUESTION=64
OPENING_PAREN=65
CLOSING_PAREN=66
OPENING_SQUARE=67
CLOSING_SQUARE=68
OPENING_BRACE=69
CLOSING_BRACE=70
LESS_THAN=71
GREATER_THAN=72
