// $ANTLR 2.7.7 (20100319): ifconfig_linux.g -> IfconfigLinuxCfgParserTokenTypes.txt$
IfconfigLinuxCfgParser    // output token vocab name
NEWLINE=4
DOUBLE_NEWLINE=5
LINE_COMMENT=6
PRIORITY="priority"=7
MEDIA="media"=8
STATUS="status"=9
WORD=10
UP="UP"=11
UPPER_BROADCAST="BROADCAST"=12
UPPER_POINTOPOINT="POINTOPOINT"=13
UPPER_LOOPBACK="LOOPBACK"=14
UPPER_NOARP="NOARP"=15
UPPER_RUNNING="RUNNING"=16
LOOPBACK="Loopback"=17
INTERRUPT="Interrupt"=18
COLLISIONS="collisions"=19
COLON=20
RX="RX"=21
TX="TX"=22
DOT=23
INT_CONST=24
LINK="Link"=25
ENCAP="encap"=26
HWADDR="HWaddr"=27
MAC_ADDRESS=28
INET="inet"=29
ADDR="addr"=30
IPV4=31
BCAST="Bcast"=32
MASK="Mask"=33
P_T_P="P-t-P"=34
INET6="inet6"=35
IPV6=36
SLASH=37
SCOPE="Scope"=38
HOST="Host"=39
GLOBAL="Global"=40
GROUPS="groups"=41
FLAGS="flags"=42
BROADCAST="broadcast"=43
NETMASK="netmask"=44
PREFIXLEN="prefixlen"=45
SCOPEID="scopeid"=46
MTU="mtu"=47
LLADR="lladdr"=48
Whitespace=49
HEX_CONST=50
NUMBER=51
NEG_INT_CONST=52
HEX_DIGIT=53
DIGIT=54
NUM_3DIGIT=55
NUM_HEX_4DIGIT=56
NUMBER_ADDRESS_OR_WORD=57
PERCENT=58
AMPERSAND=59
STAR=60
MINUS=61
EQUAL=62
QUESTION=63
OPENING_PAREN=64
CLOSING_PAREN=65
OPENING_SQUARE=66
CLOSING_SQUARE=67
OPENING_BRACE=68
CLOSING_BRACE=69
LESS_THAN=70
GREATER_THAN=71
