// $ANTLR 2.7.7 (20090306): iosacl.g -> IOSCfgParserTokenTypes.txt$
IOSCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
ICMP="icmp"=7
TCP="tcp"=8
HOST="host"=9
COMMUNITY_LIST="community-list"=10
WORD=11
CERTIFICATE="certificate"=12
IOSVERSION="version"=13
NUMBER=14
HOSTNAME="hostname"=15
STRING=16
ACCESS_LIST="access-list"=17
INT_CONST=18
EXTENDED="extended"=19
PERMIT="permit"=20
DENY="deny"=21
UDP="udp"=22
P_EQ="eq"=23
P_GT="gt"=24
P_LT="lt"=25
P_NEQ="neq"=26
P_RANGE="range"=27
IPV4=28
ANY="any"=29
LOG="log"=30
LOG_INPUT="log-input"=31
ESTABLISHED="established"=32
FRAGMENTS="fragments"=33
TIME_RANGE="time-range"=34
VLAN="vlan"=35
CONTROLLER="controller"=36
INTRFACE="interface"=37
POINT_TO_POINT="point-to-point"=38
DESCRIPTION="description"=39
REMARK="remark"=40
SHUTDOWN="shutdown"=41
ACCESS_GROUP="access-group"=42
ADDRESS="address"=43
SECONDARY="secondary"=44
EXIT="exit"=45
LINE_COMMENT=46
STANDARD="standard"=47
Whitespace=48
HEX_CONST=49
NEG_INT_CONST=50
DIGIT=51
HEXDIGIT=52
PIPE_CHAR=53
NUMBER_SIGN=54
PERCENT=55
AMPERSAND=56
APOSTROPHE=57
OPENING_PAREN=58
CLOSING_PAREN=59
STAR=60
PLUS=61
COMMA=62
MINUS=63
DOT=64
SLASH=65
COLON=66
SEMICOLON=67
LESS_THAN=68
EQUALS=69
GREATER_THAN=70
QUESTION=71
COMMERCIAL_AT=72
OPENING_SQUARE=73
CLOSING_SQUARE=74
CARET=75
UNDERLINE=76
OPENING_BRACE=77
CLOSING_BRACE=78
TILDE=79
