// $ANTLR 2.7.7 (20090306): iosacl.g -> IOSCfgParserTokenTypes.txt$
IOSCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
WORD=8
CERTIFICATE="certificate"=9
IOSVERSION="version"=10
NUMBER=11
HOSTNAME="hostname"=12
STRING=13
ACCESS_LIST="access-list"=14
INT_CONST=15
EXTENDED="extended"=16
PERMIT="permit"=17
DENY="deny"=18
ICMP="icmp"=19
TCP="tcp"=20
UDP="udp"=21
P_EQ="eq"=22
P_GT="gt"=23
P_LT="lt"=24
P_NEQ="neq"=25
P_RANGE="range"=26
HOST="host"=27
IPV4=28
ANY="any"=29
LOG="log"=30
LOG_INPUT="log-input"=31
ESTABLISHED="established"=32
FRAGMENTS="fragments"=33
TIME_RANGE="time-range"=34
VLAN="vlan"=35
CONTROLLER="controller"=36
INTRFACE="interface"=37
DESCRIPTION="description"=38
REMARK="remark"=39
SHUTDOWN="shutdown"=40
ACCESS_GROUP="access-group"=41
ADDRESS="address"=42
SECONDARY="secondary"=43
EXIT="exit"=44
LINE_COMMENT=45
STANDARD="standard"=46
Whitespace=47
HEX_CONST=48
NEG_INT_CONST=49
DIGIT=50
HEXDIGIT=51
PIPE_CHAR=52
NUMBER_SIGN=53
PERCENT=54
AMPERSAND=55
APOSTROPHE=56
OPENING_PAREN=57
CLOSING_PAREN=58
STAR=59
PLUS=60
COMMA=61
MINUS=62
DOT=63
SLASH=64
COLON=65
SEMICOLON=66
LESS_THAN=67
EQUALS=68
GREATER_THAN=69
QUESTION=70
COMMERCIAL_AT=71
OPENING_SQUARE=72
CLOSING_SQUARE=73
CARET=74
UNDERLINE=75
OPENING_BRACE=76
CLOSING_BRACE=77
TILDE=78
