// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
TIMEOUT="timeout"=12
"ruleset-optimization"=13
LITERAL_optimization="optimization"=14
LITERAL_limit="limit"=15
LITERAL_loginterface="loginterface"=16
"block-policy"=17
"state-policy"=18
"state-defaults"=19
"require-order"=20
LITERAL_fingerprints="fingerprints"=21
LITERAL_skip="skip"=22
LITERAL_debug="debug"=23
LITERAL_reassemble="reassemble"=24
"tcp.first"=25
"tcp.opening"=26
"tcp.established"=27
"tcp.closing"=28
"tcp.finwait"=29
"tcp.closed"=30
"udp.first"=31
"udp.single"=32
"udp.multiple"=33
"icmp.first"=34
"icmp.error"=35
"other.first"=36
"other.single"=37
"other.multiple"=38
LITERAL_frag="frag"=39
LITERAL_interval="interval"=40
"src.track"=41
"adaptive.start"=42
"adaptive.end"=43
INT_CONST=44
OPENING_BRACE=45
COMMA=46
CLOSING_BRACE=47
SCRUB="scrub"=48
TABLE="table"=49
LESS_THAN=50
GREATER_THAN=51
PERSIST="persist"=52
CONST="const"=53
COUNTERS=54
FILE="file"=55
STRING=56
EXLAMATION=57
COLON=58
NETWORK="network"=59
BROADCAST="broadcast"=60
PEER="peer"=61
SELF="self"=62
IPV4=63
SLASH=64
NO="no"=65
NAT="nat"=66
PASS="pass"=67
MINUS=68
STATIC_PORT="static-port"=69
RDR="rdr"=70
OPENING_PAREN=71
CLOSING_PAREN=72
PORT="port"=73
IPV6=74
STAR=75
BITMASK="bitmask"=76
RANDOM="random"=77
SOURCE_HASH="source-hash"=78
HEX_KEY="hex-key"=79
STRING_KEY="string-key"=80
ROUND_ROBIN="round-robin"=81
STICKY_ADDRESS="sticky-address"=82
BINAT="binat"=83
BLOCK="block"=84
DROP="drop"=85
RETURN="return"=86
RETURN_RST="return-rst"=87
TTL=88
RETURN_ICMP="return-icmp"=89
RETURN_ICMP6=90
IN="in"=91
OUT="out"=92
LOG="log"=93
ALL="all"=94
USER="user"=95
TO="to"=96
QUICK="quick"=97
ON="on"=98
INET="inet"=99
INET6="inet6"=100
PROTO="proto"=101
IP="ip"=102
ICMP="icmp"=103
IGMP="igmp"=104
TCP="tcp"=105
UDP="udp"=106
RDP="rdp"=107
RSVP="rsvp"=108
GRE="gre"=109
ESP="esp"=110
AH="ah"=111
EIGRP="eigrp"=112
OSPF="ospf"=113
IPIP="ipip"=114
VRRP="vrrp"=115
L2TP="l2tp"=116
ISIS="isis"=117
FROM="from"=118
URPF_FAILED="urpf-failed"=119
ANY="any"=120
NO_ROUTE="no-route"=121
ROUTE_TO="route-to"=122
REPLY_TO="reply-to"=123
FLAGS="flags"=124
ICMP_TYPE="icmp-type"=125
ICMP_CODE="code"=126
ICMP6_TYPE="icmp6-type"=127
TAGGED="tagged"=128
TAG="tag"=129
KEEP="keep"=130
MODULATE="modulate"=131
SYNPROXY="synproxy"=132
STATE="state"=133
LABEL="label"=134
EXIT="exit"=135
QUIT="quit"=136
INTRFACE="interface"=137
ICMP6="icmp6"=138
IGRP="igrp"=139
IPSEC="ipsec"=140
NOS="nos"=141
PCP="pcp"=142
PIM="pim"=143
PPTP="pptp"=144
RIP="rip"=145
SNP="snp"=146
HOST="host"=147
RANGE="range"=148
LOG_LEVEL_ALERTS="alerts"=149
LOG_LEVEL_CRITICAL="critical"=150
LOG_LEVEL_DEBUGGING="debugging"=151
LOG_LEVEL_EMERGENCIES="emergencies"=152
LOG_LEVEL_ERRORS="errors"=153
LOG_LEVEL_INFORMATIONAL="informational"=154
LOG_LEVEL_NOTIFICATIONS="notifications"=155
LOG_LEVEL_WARNINGS="warnings"=156
LOG_LEVEL_DISABLE="disable"=157
LOG_LEVEL_INACTIVE="inactive"=158
Whitespace=159
HEX_CONST=160
NUMBER=161
NEG_INT_CONST=162
HEX_DIGIT=163
DIGIT=164
NUM_3DIGIT=165
NUM_HEX_4DIGIT=166
NUMBER_ADDRESS_OR_WORD=167
PIPE_CHAR=168
NUMBER_SIGN=169
PERCENT=170
AMPERSAND=171
APOSTROPHE=172
PLUS=173
DOT=174
SEMICOLON=175
QUESTION=176
COMMERCIAL_AT=177
OPENING_SQUARE=178
CLOSING_SQUARE=179
CARET=180
UNDERLINE=181
TILDE=182
DOUBLE_QUOTE=183
