// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
COLON=25
NETWORK="network"=26
BROADCAST="broadcast"=27
PEER="peer"=28
INT_CONST=29
SELF="self"=30
IPV4=31
SLASH=32
NO="no"=33
NAT="nat"=34
PASS="pass"=35
MINUS=36
STATIC_PORT="static-port"=37
RDR="rdr"=38
OPENING_PAREN=39
CLOSING_PAREN=40
PORT="port"=41
STAR=42
BITMASK="bitmask"=43
RANDOM="random"=44
SOURCE_HASH="source-hash"=45
HEX_KEY="hex-key"=46
STRING_KEY="string-key"=47
ROUND_ROBIN="round-robin"=48
STICKY_ADDRESS="sticky-address"=49
BINAT="binat"=50
TIMEOUT="timeout"=51
BLOCK="block"=52
DROP="drop"=53
RETURN="return"=54
RETURN_RST="return-rst"=55
TTL=56
RETURN_ICMP="return-icmp"=57
RETURN_ICMP6=58
IN="in"=59
OUT="out"=60
LOG="log"=61
ALL="all"=62
USER="user"=63
TO="to"=64
QUICK="quick"=65
ON="on"=66
INET="inet"=67
INET6="inet6"=68
PROTO="proto"=69
IP="ip"=70
ICMP="icmp"=71
IGMP="igmp"=72
TCP="tcp"=73
UDP="udp"=74
RDP="rdp"=75
RSVP="rsvp"=76
GRE="gre"=77
ESP="esp"=78
AH="ah"=79
EIGRP="eigrp"=80
OSPF="ospf"=81
IPIP="ipip"=82
VRRP="vrrp"=83
L2TP="l2tp"=84
ISIS="isis"=85
FROM="from"=86
URPF_FAILED="urpf-failed"=87
ANY="any"=88
NO_ROUTE="no-route"=89
IPV6=90
ROUTE_TO="route-to"=91
REPLY_TO="reply-to"=92
FLAGS="flags"=93
ICMP_TYPE="icmp-type"=94
ICMP_CODE="code"=95
ICMP6_TYPE="icmp6-type"=96
TAGGED="tagged"=97
TAG="tag"=98
KEEP="keep"=99
MODULATE="modulate"=100
SYNPROXY="synproxy"=101
STATE="state"=102
LABEL="label"=103
EXIT="exit"=104
QUIT="quit"=105
INTRFACE="interface"=106
ICMP6="icmp6"=107
IGRP="igrp"=108
IPSEC="ipsec"=109
NOS="nos"=110
PCP="pcp"=111
PIM="pim"=112
PPTP="pptp"=113
RIP="rip"=114
SNP="snp"=115
HOST="host"=116
RANGE="range"=117
LOG_LEVEL_ALERTS="alerts"=118
LOG_LEVEL_CRITICAL="critical"=119
LOG_LEVEL_DEBUGGING="debugging"=120
LOG_LEVEL_EMERGENCIES="emergencies"=121
LOG_LEVEL_ERRORS="errors"=122
LOG_LEVEL_INFORMATIONAL="informational"=123
LOG_LEVEL_NOTIFICATIONS="notifications"=124
LOG_LEVEL_WARNINGS="warnings"=125
LOG_LEVEL_DISABLE="disable"=126
LOG_LEVEL_INACTIVE="inactive"=127
Whitespace=128
HEX_CONST=129
NUMBER=130
NEG_INT_CONST=131
HEX_DIGIT=132
DIGIT=133
NUM_3DIGIT=134
NUM_HEX_4DIGIT=135
NUMBER_ADDRESS_OR_WORD=136
PIPE_CHAR=137
NUMBER_SIGN=138
PERCENT=139
AMPERSAND=140
APOSTROPHE=141
PLUS=142
DOT=143
SEMICOLON=144
QUESTION=145
COMMERCIAL_AT=146
OPENING_SQUARE=147
CLOSING_SQUARE=148
CARET=149
UNDERLINE=150
TILDE=151
DOUBLE_QUOTE=152
