// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
TIMEOUT="timeout"=12
"ruleset-optimization"=13
LITERAL_optimization="optimization"=14
LITERAL_aggressive="aggressive"=15
LITERAL_conservative="conservative"=16
"high-latency"=17
LITERAL_normal="normal"=18
LITERAL_satellite="satellite"=19
LITERAL_limit="limit"=20
LITERAL_loginterface="loginterface"=21
"block-policy"=22
DROP="drop"=23
RETURN="return"=24
"state-policy"=25
"if-bound"=26
LITERAL_floating="floating"=27
"state-defaults"=28
"require-order"=29
LITERAL_fingerprints="fingerprints"=30
LITERAL_skip="skip"=31
ON="on"=32
LITERAL_debug="debug"=33
LITERAL_reassemble="reassemble"=34
LITERAL_hostid="hostid"=35
"tcp.first"=36
"tcp.opening"=37
"tcp.established"=38
"tcp.closing"=39
"tcp.finwait"=40
"tcp.closed"=41
"udp.first"=42
"udp.single"=43
"udp.multiple"=44
"icmp.first"=45
"icmp.error"=46
"other.first"=47
"other.single"=48
"other.multiple"=49
LITERAL_frag="frag"=50
LITERAL_interval="interval"=51
"src.track"=52
"adaptive.start"=53
"adaptive.end"=54
INT_CONST=55
OPENING_BRACE=56
COMMA=57
CLOSING_BRACE=58
LITERAL_frags="frags"=59
LITERAL_states="states"=60
"src-nodes"=61
LITERAL_tables="tables"=62
"tables-entries"=63
SCRUB="scrub"=64
MATCH="match"=65
TABLE="table"=66
LESS_THAN=67
GREATER_THAN=68
PERSIST="persist"=69
CONST="const"=70
COUNTERS=71
FILE="file"=72
STRING=73
EXLAMATION=74
COLON=75
NETWORK="network"=76
BROADCAST="broadcast"=77
PEER="peer"=78
SELF="self"=79
IPV4=80
SLASH=81
NO="no"=82
NAT="nat"=83
PASS="pass"=84
MINUS=85
STATIC_PORT="static-port"=86
RDR="rdr"=87
OPENING_PAREN=88
CLOSING_PAREN=89
PORT="port"=90
IPV6=91
STAR=92
BITMASK="bitmask"=93
RANDOM="random"=94
SOURCE_HASH="source-hash"=95
HEX_KEY="hex-key"=96
STRING_KEY="string-key"=97
ROUND_ROBIN="round-robin"=98
STICKY_ADDRESS="sticky-address"=99
BINAT="binat"=100
BLOCK="block"=101
RETURN_RST="return-rst"=102
TTL=103
RETURN_ICMP="return-icmp"=104
RETURN_ICMP6=105
IN="in"=106
OUT="out"=107
LOG="log"=108
ALL="all"=109
USER="user"=110
TO="to"=111
QUICK="quick"=112
INET="inet"=113
INET6="inet6"=114
PROTO="proto"=115
IP="ip"=116
ICMP="icmp"=117
IGMP="igmp"=118
TCP="tcp"=119
UDP="udp"=120
RDP="rdp"=121
RSVP="rsvp"=122
GRE="gre"=123
ESP="esp"=124
AH="ah"=125
EIGRP="eigrp"=126
OSPF="ospf"=127
IPIP="ipip"=128
VRRP="vrrp"=129
L2TP="l2tp"=130
ISIS="isis"=131
FROM="from"=132
URPF_FAILED="urpf-failed"=133
ANY="any"=134
NO_ROUTE="no-route"=135
ROUTE_TO="route-to"=136
REPLY_TO="reply-to"=137
LITERAL_fragment="fragment"=138
LITERAL_crop="crop"=139
"drop-ovl"=140
"no-df"=141
"min-ttl"=142
"max-mss"=143
"random-id"=144
FLAGS="flags"=145
ICMP_TYPE="icmp-type"=146
ICMP_CODE="code"=147
LITERAL_echorep="echorep"=148
LITERAL_unreach="unreach"=149
LITERAL_squench="squench"=150
LITERAL_redir="redir"=151
LITERAL_althost="althost"=152
LITERAL_echoreq="echoreq"=153
LITERAL_routeradv="routeradv"=154
LITERAL_routersol="routersol"=155
LITERAL_timex="timex"=156
LITERAL_paramprob="paramprob"=157
LITERAL_timereq="timereq"=158
LITERAL_timerep="timerep"=159
LITERAL_inforeq="inforeq"=160
LITERAL_inforep="inforep"=161
LITERAL_maskreq="maskreq"=162
LITERAL_maskrep="maskrep"=163
LITERAL_trace="trace"=164
LITERAL_dataconv="dataconv"=165
LITERAL_mobredir="mobredir"=166
"ipv6-where"=167
"ipv6-here"=168
LITERAL_mobregreq="mobregreq"=169
LITERAL_mobregrep="mobregrep"=170
LITERAL_photuris="photuris"=171
"net-unr"=172
"host-unr"=173
"proto-unr"=174
"port-unr"=175
LITERAL_needfrag="needfrag"=176
LITERAL_srcfail="srcfail"=177
"net-unk"=178
"host-unk"=179
LITERAL_isolate="isolate"=180
"net-prohib"=181
"host-prohib"=182
"net-tos"=183
"host-tos"=184
"filter-prohib"=185
"host-preced"=186
"cutoff-preced"=187
"redir-net"=188
"redir-host"=189
"redir-tos-net"=190
"redir-tos-host"=191
"normal-adv"=192
"common-adv"=193
LITERAL_transit="transit"=194
LITERAL_reassemb="reassemb"=195
LITERAL_badhead="badhead"=196
LITERAL_optmiss="optmiss"=197
LITERAL_badlen="badlen"=198
"unknown-ind"=199
"auth-fail"=200
"decrypt-fail"=201
ICMP6_TYPE="icmp6-type"=202
TAGGED="tagged"=203
TAG="tag"=204
KEEP="keep"=205
MODULATE="modulate"=206
SYNPROXY="synproxy"=207
STATE="state"=208
LABEL="label"=209
EXIT="exit"=210
QUIT="quit"=211
INTRFACE="interface"=212
ICMP6="icmp6"=213
IGRP="igrp"=214
IPSEC="ipsec"=215
NOS="nos"=216
PCP="pcp"=217
PIM="pim"=218
PPTP="pptp"=219
RIP="rip"=220
SNP="snp"=221
HOST="host"=222
RANGE="range"=223
LOG_LEVEL_ALERTS="alerts"=224
LOG_LEVEL_CRITICAL="critical"=225
LOG_LEVEL_DEBUGGING="debugging"=226
LOG_LEVEL_EMERGENCIES="emergencies"=227
LOG_LEVEL_ERRORS="errors"=228
LOG_LEVEL_INFORMATIONAL="informational"=229
LOG_LEVEL_NOTIFICATIONS="notifications"=230
LOG_LEVEL_WARNINGS="warnings"=231
LOG_LEVEL_DISABLE="disable"=232
LOG_LEVEL_INACTIVE="inactive"=233
Whitespace=234
HEX_CONST=235
NUMBER=236
NEG_INT_CONST=237
HEX_DIGIT=238
DIGIT=239
NUM_3DIGIT=240
NUM_HEX_4DIGIT=241
NUMBER_ADDRESS_OR_WORD=242
PIPE_CHAR=243
NUMBER_SIGN=244
PERCENT=245
AMPERSAND=246
APOSTROPHE=247
PLUS=248
DOT=249
SEMICOLON=250
QUESTION=251
COMMERCIAL_AT=252
OPENING_SQUARE=253
CLOSING_SQUARE=254
CARET=255
UNDERLINE=256
TILDE=257
DOUBLE_QUOTE=258
