// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
TIMEOUT="timeout"=12
"ruleset-optimization"=13
LITERAL_optimization="optimization"=14
LITERAL_aggressive="aggressive"=15
LITERAL_conservative="conservative"=16
"high-latency"=17
LITERAL_normal="normal"=18
LITERAL_satellite="satellite"=19
LITERAL_limit="limit"=20
LITERAL_loginterface="loginterface"=21
"block-policy"=22
DROP="drop"=23
RETURN="return"=24
"state-policy"=25
"if-bound"=26
LITERAL_floating="floating"=27
"state-defaults"=28
"require-order"=29
LITERAL_fingerprints="fingerprints"=30
LITERAL_skip="skip"=31
ON="on"=32
OPENING_BRACE=33
COMMA=34
CLOSING_BRACE=35
LITERAL_debug="debug"=36
LITERAL_reassemble="reassemble"=37
LITERAL_hostid="hostid"=38
"tcp.first"=39
"tcp.opening"=40
"tcp.established"=41
"tcp.closing"=42
"tcp.finwait"=43
"tcp.closed"=44
"udp.first"=45
"udp.single"=46
"udp.multiple"=47
"icmp.first"=48
"icmp.error"=49
"other.first"=50
"other.single"=51
"other.multiple"=52
LITERAL_frag="frag"=53
LITERAL_interval="interval"=54
"src.track"=55
"adaptive.start"=56
"adaptive.end"=57
INT_CONST=58
LITERAL_frags="frags"=59
LITERAL_states="states"=60
"src-nodes"=61
LITERAL_tables="tables"=62
"tables-entries"=63
SCRUB="scrub"=64
MATCH="match"=65
TABLE="table"=66
LESS_THAN=67
GREATER_THAN=68
PERSIST="persist"=69
CONST_WORD="const"=70
COUNTERS="counters"=71
FILE="file"=72
STRING=73
EXLAMATION=74
COLON=75
NETWORK="network"=76
BROADCAST="broadcast"=77
PEER="peer"=78
SELF="self"=79
IPV4=80
NUMBER=81
SLASH=82
NO="no"=83
NAT="nat"=84
PASS="pass"=85
MINUS=86
STATIC_PORT="static-port"=87
RDR="rdr"=88
OPENING_PAREN=89
CLOSING_PAREN=90
PORT="port"=91
IPV6=92
STAR=93
BITMASK="bitmask"=94
RANDOM="random"=95
SOURCE_HASH="source-hash"=96
HEX_KEY="hex-key"=97
STRING_KEY="string-key"=98
ROUND_ROBIN="round-robin"=99
STICKY_ADDRESS="sticky-address"=100
BINAT="binat"=101
BLOCK="block"=102
RETURN_RST="return-rst"=103
TTL=104
RETURN_ICMP="return-icmp"=105
RETURN_ICMP6=106
IN_WORD="in"=107
OUT_WORD="out"=108
LOG="log"=109
ALL="all"=110
USER="user"=111
TO="to"=112
QUICK="quick"=113
INET="inet"=114
INET6="inet6"=115
PROTO="proto"=116
IP="ip"=117
ICMP="icmp"=118
IGMP="igmp"=119
TCP="tcp"=120
UDP="udp"=121
RDP="rdp"=122
RSVP="rsvp"=123
GRE="gre"=124
ESP="esp"=125
AH="ah"=126
EIGRP="eigrp"=127
OSPF="ospf"=128
IPIP="ipip"=129
VRRP="vrrp"=130
L2TP="l2tp"=131
ISIS="isis"=132
FROM="from"=133
URPF_FAILED="urpf-failed"=134
ANY="any"=135
NO_ROUTE="no-route"=136
ROUTE_TO="route-to"=137
REPLY_TO="reply-to"=138
LITERAL_fragment="fragment"=139
LITERAL_crop="crop"=140
"drop-ovl"=141
"no-df"=142
"min-ttl"=143
"max-mss"=144
"random-id"=145
FLAGS="flags"=146
ICMP_TYPE="icmp-type"=147
ICMP_CODE="code"=148
LITERAL_echorep="echorep"=149
LITERAL_unreach="unreach"=150
LITERAL_squench="squench"=151
LITERAL_redir="redir"=152
LITERAL_althost="althost"=153
LITERAL_echoreq="echoreq"=154
LITERAL_routeradv="routeradv"=155
LITERAL_routersol="routersol"=156
LITERAL_timex="timex"=157
LITERAL_paramprob="paramprob"=158
LITERAL_timereq="timereq"=159
LITERAL_timerep="timerep"=160
LITERAL_inforeq="inforeq"=161
LITERAL_inforep="inforep"=162
LITERAL_maskreq="maskreq"=163
LITERAL_maskrep="maskrep"=164
LITERAL_trace="trace"=165
LITERAL_dataconv="dataconv"=166
LITERAL_mobredir="mobredir"=167
"ipv6-where"=168
"ipv6-here"=169
LITERAL_mobregreq="mobregreq"=170
LITERAL_mobregrep="mobregrep"=171
LITERAL_photuris="photuris"=172
"net-unr"=173
"host-unr"=174
"proto-unr"=175
"port-unr"=176
LITERAL_needfrag="needfrag"=177
LITERAL_srcfail="srcfail"=178
"net-unk"=179
"host-unk"=180
LITERAL_isolate="isolate"=181
"net-prohib"=182
"host-prohib"=183
"net-tos"=184
"host-tos"=185
"filter-prohib"=186
"host-preced"=187
"cutoff-preced"=188
"redir-net"=189
"redir-host"=190
"redir-tos-net"=191
"redir-tos-host"=192
"normal-adv"=193
"common-adv"=194
LITERAL_transit="transit"=195
LITERAL_reassemb="reassemb"=196
LITERAL_badhead="badhead"=197
LITERAL_optmiss="optmiss"=198
LITERAL_badlen="badlen"=199
"unknown-ind"=200
"auth-fail"=201
"decrypt-fail"=202
ICMP6_TYPE="icmp6-type"=203
TAGGED="tagged"=204
TAG="tag"=205
KEEP="keep"=206
MODULATE="modulate"=207
SYNPROXY="synproxy"=208
STATE="state"=209
LABEL="label"=210
EXIT="exit"=211
QUIT="quit"=212
INTRFACE="interface"=213
ICMP6="icmp6"=214
IGRP="igrp"=215
IPSEC="ipsec"=216
NOS="nos"=217
PCP="pcp"=218
PIM="pim"=219
PPTP="pptp"=220
RIP="rip"=221
SNP="snp"=222
HOST="host"=223
RANGE="range"=224
LOG_LEVEL_ALERTS="alerts"=225
LOG_LEVEL_CRITICAL="critical"=226
LOG_LEVEL_DEBUGGING="debugging"=227
LOG_LEVEL_EMERGENCIES="emergencies"=228
LOG_LEVEL_ERRORS="errors"=229
LOG_LEVEL_INFORMATIONAL="informational"=230
LOG_LEVEL_NOTIFICATIONS="notifications"=231
LOG_LEVEL_WARNINGS="warnings"=232
LOG_LEVEL_DISABLE="disable"=233
LOG_LEVEL_INACTIVE="inactive"=234
Whitespace=235
HEX_CONST=236
NEG_INT_CONST=237
HEX_DIGIT=238
DIGIT=239
NUM_3DIGIT=240
NUM_HEX_4DIGIT=241
NUMBER_ADDRESS_OR_WORD=242
PIPE_CHAR=243
NUMBER_SIGN=244
PERCENT=245
AMPERSAND=246
APOSTROPHE=247
PLUS=248
DOT=249
SEMICOLON=250
QUESTION=251
COMMERCIAL_AT=252
OPENING_SQUARE=253
CLOSING_SQUARE=254
CARET=255
UNDERLINE=256
TILDE=257
DOUBLE_QUOTE=258
