// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
NAT="nat"=13
BINAT="binat"=14
RDR="rdr"=15
TIMEOUT="timeout"=16
PASS="pass"=17
BLOCK="block"=18
IN="in"=19
OUT="out"=20
LOG="log"=21
COMMA=22
ALL=23
USER=24
TO="to"=25
QUICK="quick"=26
ON="on"=27
INET="inet"=28
INET6="inet6"=29
PROTO="proto"=30
IP="ip"=31
ICMP="icmp"=32
IGMP="igmp"=33
TCP="tcp"=34
UDP="udp"=35
RDP="rdp"=36
RSVP="rsvp"=37
GRE="gre"=38
ESP="esp"=39
AH="ah"=40
EIGRP="eigrp"=41
OSPF="ospf"=42
IPIP="ipip"=43
VRRP="vrrp"=44
L2TP="l2tp"=45
ISIS="isis"=46
INT_CONST=47
OPENING_BRACE=48
CLOSING_BRACE=49
FROM="from"=50
ANY="any"=51
SELF=52
EXCLAMATION=53
IPV4=54
IPV6=55
SLASH=56
NO="no"=57
KEEP="keep"=58
MODULATE="modulate"=59
SYNPROXY="synproxy"=60
STATE="state"=61
OPENING_PAREN=62
CLOSING_PAREN=63
PORT="port"=64
NOT_EQUAL="!="=65
LESS_THAN=66
LESS_OR_EQUAL_THAN="<="=67
GREATER_THAN=68
GREATER_OR_EQUAL_THAN=">="=69
EXCEPT_RANGE="<>"=70
INSIDE_RANGE="><"=71
COLON=72
PORT_RANGE=73
EXIT="exit"=74
QUIT="quit"=75
INTRFACE="interface"=76
ICMP6="icmp6"=77
IGRP="igrp"=78
IPSEC="ipsec"=79
NOS="nos"=80
PCP="pcp"=81
PIM="pim"=82
PPTP="pptp"=83
RIP="rip"=84
SNP="snp"=85
HOST="host"=86
RANGE="range"=87
LOG_LEVEL_ALERTS="alerts"=88
LOG_LEVEL_CRITICAL="critical"=89
LOG_LEVEL_DEBUGGING="debugging"=90
LOG_LEVEL_EMERGENCIES="emergencies"=91
LOG_LEVEL_ERRORS="errors"=92
LOG_LEVEL_INFORMATIONAL="informational"=93
LOG_LEVEL_NOTIFICATIONS="notifications"=94
LOG_LEVEL_WARNINGS="warnings"=95
LOG_LEVEL_DISABLE="disable"=96
LOG_LEVEL_INACTIVE="inactive"=97
TRANSLATE_TO="->"=98
Whitespace=99
HEX_CONST=100
NUMBER=101
NEG_INT_CONST=102
HEX_DIGIT=103
DIGIT=104
NUM_3DIGIT=105
NUM_HEX_4DIGIT=106
NUMBER_ADDRESS_OR_WORD=107
STRING=108
PIPE_CHAR=109
NUMBER_SIGN=110
PERCENT=111
AMPERSAND=112
APOSTROPHE=113
STAR=114
PLUS=115
MINUS=116
DOT=117
SEMICOLON=118
QUESTION=119
COMMERCIAL_AT=120
OPENING_SQUARE=121
CLOSING_SQUARE=122
CARET=123
UNDERLINE=124
TILDE=125
EXLAMATION=126
