// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
COLON_COMMENT=6
TIMEOUT="timeout"=7
WORD=8
PASS="pass"=9
DROP="drop"=10
IPV4=11
IPV6=12
EXIT="exit"=13
QUIT="quit"=14
NO="no"=15
INTRFACE="interface"=16
IP="ip"=17
ICMP="icmp"=18
ICMP6="icmp6"=19
TCP="tcp"=20
UDP="udp"=21
AH="ah"=22
EIGRP="eigrp"=23
ESP="esp"=24
GRE="gre"=25
IGMP="igmp"=26
IGRP="igrp"=27
IPINIP="ipinip"=28
IPSEC="ipsec"=29
NOS="nos"=30
OSPF="ospf"=31
PCP="pcp"=32
PIM="pim"=33
PPTP="pptp"=34
RIP="rip"=35
SNP="snp"=36
HOST="host"=37
ANY="any"=38
RANGE="range"=39
LOG="log"=40
LOG_LEVEL_ALERTS="alerts"=41
LOG_LEVEL_CRITICAL="critical"=42
LOG_LEVEL_DEBUGGING="debugging"=43
LOG_LEVEL_EMERGENCIES="emergencies"=44
LOG_LEVEL_ERRORS="errors"=45
LOG_LEVEL_INFORMATIONAL="informational"=46
LOG_LEVEL_NOTIFICATIONS="notifications"=47
LOG_LEVEL_WARNINGS="warnings"=48
LOG_LEVEL_DISABLE="disable"=49
LOG_LEVEL_INACTIVE="inactive"=50
Whitespace=51
INT_CONST=52
HEX_CONST=53
NUMBER=54
NEG_INT_CONST=55
DIGIT=56
HEXDIGIT=57
NUMBER_ADDRESS_OR_WORD=58
STRING=59
PIPE_CHAR=60
NUMBER_SIGN=61
PERCENT=62
AMPERSAND=63
APOSTROPHE=64
OPENING_PAREN=65
CLOSING_PAREN=66
STAR=67
PLUS=68
COMMA=69
MINUS=70
DOT=71
SLASH=72
COLON=73
SEMICOLON=74
LESS_THAN=75
EQUALS=76
GREATER_THAN=77
QUESTION=78
COMMERCIAL_AT=79
OPENING_SQUARE=80
CLOSING_SQUARE=81
CARET=82
UNDERLINE=83
OPENING_BRACE=84
CLOSING_BRACE=85
TILDE=86
EXLAMATION=87
