// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
INCLUDE_COMMAND="include"=6
WORD=7
EQUAL=8
ANTISPOOF="antispoof"=9
ALTQ="altq"=10
QUEUE="queue"=11
SET="set"=12
TIMEOUT="timeout"=13
"ruleset-optimization"=14
LITERAL_optimization="optimization"=15
LITERAL_aggressive="aggressive"=16
LITERAL_conservative="conservative"=17
"high-latency"=18
LITERAL_normal="normal"=19
LITERAL_satellite="satellite"=20
LITERAL_limit="limit"=21
LITERAL_loginterface="loginterface"=22
"block-policy"=23
DROP="drop"=24
RETURN="return"=25
"state-policy"=26
"if-bound"=27
LITERAL_floating="floating"=28
"state-defaults"=29
"require-order"=30
LITERAL_fingerprints="fingerprints"=31
LITERAL_skip="skip"=32
ON="on"=33
OPENING_BRACE=34
COMMA=35
CLOSING_BRACE=36
LITERAL_debug="debug"=37
LITERAL_reassemble="reassemble"=38
LITERAL_hostid="hostid"=39
"tcp.first"=40
"tcp.opening"=41
"tcp.established"=42
"tcp.closing"=43
"tcp.finwait"=44
"tcp.closed"=45
"udp.first"=46
"udp.single"=47
"udp.multiple"=48
"icmp.first"=49
"icmp.error"=50
"other.first"=51
"other.single"=52
"other.multiple"=53
LITERAL_frag="frag"=54
LITERAL_interval="interval"=55
"src.track"=56
"adaptive.start"=57
"adaptive.end"=58
INT_CONST=59
LITERAL_frags="frags"=60
LITERAL_states="states"=61
"src-nodes"=62
LITERAL_tables="tables"=63
"tables-entries"=64
SCRUB="scrub"=65
MATCH="match"=66
TABLE="table"=67
LESS_THAN=68
GREATER_THAN=69
PERSIST="persist"=70
CONST_WORD="const"=71
COUNTERS="counters"=72
FILE="file"=73
STRING=74
EXLAMATION=75
COLON=76
NETWORK="network"=77
BROADCAST="broadcast"=78
PEER="peer"=79
SELF="self"=80
IPV4=81
NUMBER=82
SLASH=83
NO="no"=84
NAT="nat"=85
PASS="pass"=86
MINUS=87
STATIC_PORT="static-port"=88
RDR="rdr"=89
OPENING_PAREN=90
CLOSING_PAREN=91
PORT="port"=92
IPV6=93
STAR=94
BITMASK="bitmask"=95
RANDOM="random"=96
SOURCE_HASH="source-hash"=97
HEX_KEY="hex-key"=98
STRING_KEY="string-key"=99
ROUND_ROBIN="round-robin"=100
STICKY_ADDRESS="sticky-address"=101
BINAT="binat"=102
BLOCK="block"=103
RETURN_RST="return-rst"=104
TTL=105
RETURN_ICMP="return-icmp"=106
RETURN_ICMP6=107
IN_WORD="in"=108
OUT_WORD="out"=109
LOG="log"=110
QUICK="quick"=111
ALL="all"=112
USER="user"=113
TO="to"=114
INET="inet"=115
INET6="inet6"=116
PROTO="proto"=117
IP="ip"=118
ICMP="icmp"=119
IGMP="igmp"=120
TCP="tcp"=121
UDP="udp"=122
RDP="rdp"=123
RSVP="rsvp"=124
GRE="gre"=125
ESP="esp"=126
AH="ah"=127
EIGRP="eigrp"=128
OSPF="ospf"=129
IPIP="ipip"=130
VRRP="vrrp"=131
L2TP="l2tp"=132
ISIS="isis"=133
FROM="from"=134
URPF_FAILED="urpf-failed"=135
ANY="any"=136
NO_ROUTE="no-route"=137
ROUTE_TO="route-to"=138
REPLY_TO="reply-to"=139
GROUP="group"=140
LITERAL_fragment="fragment"=141
LITERAL_crop="crop"=142
"drop-ovl"=143
"no-df"=144
"min-ttl"=145
"max-mss"=146
"random-id"=147
FLAGS="flags"=148
ICMP_TYPE="icmp-type"=149
ICMP_CODE="code"=150
LITERAL_echorep="echorep"=151
LITERAL_unreach="unreach"=152
LITERAL_squench="squench"=153
LITERAL_redir="redir"=154
LITERAL_althost="althost"=155
LITERAL_echoreq="echoreq"=156
LITERAL_routeradv="routeradv"=157
LITERAL_routersol="routersol"=158
LITERAL_timex="timex"=159
LITERAL_paramprob="paramprob"=160
LITERAL_timereq="timereq"=161
LITERAL_timerep="timerep"=162
LITERAL_inforeq="inforeq"=163
LITERAL_inforep="inforep"=164
LITERAL_maskreq="maskreq"=165
LITERAL_maskrep="maskrep"=166
LITERAL_trace="trace"=167
LITERAL_dataconv="dataconv"=168
LITERAL_mobredir="mobredir"=169
"ipv6-where"=170
"ipv6-here"=171
LITERAL_mobregreq="mobregreq"=172
LITERAL_mobregrep="mobregrep"=173
LITERAL_photuris="photuris"=174
"net-unr"=175
"host-unr"=176
"proto-unr"=177
"port-unr"=178
LITERAL_needfrag="needfrag"=179
LITERAL_srcfail="srcfail"=180
"net-unk"=181
"host-unk"=182
LITERAL_isolate="isolate"=183
"net-prohib"=184
"host-prohib"=185
"net-tos"=186
"host-tos"=187
"filter-prohib"=188
"host-preced"=189
"cutoff-preced"=190
"redir-net"=191
"redir-host"=192
"redir-tos-net"=193
"redir-tos-host"=194
"normal-adv"=195
"common-adv"=196
LITERAL_transit="transit"=197
LITERAL_reassemb="reassemb"=198
LITERAL_badhead="badhead"=199
LITERAL_optmiss="optmiss"=200
LITERAL_badlen="badlen"=201
"unknown-ind"=202
"auth-fail"=203
"decrypt-fail"=204
ICMP6_TYPE="icmp6-type"=205
TAGGED="tagged"=206
TAG="tag"=207
KEEP="keep"=208
MODULATE="modulate"=209
SYNPROXY="synproxy"=210
STATE="state"=211
LABEL="label"=212
EXIT="exit"=213
QUIT="quit"=214
INTRFACE="interface"=215
ICMP6="icmp6"=216
IGRP="igrp"=217
IPSEC="ipsec"=218
NOS="nos"=219
PCP="pcp"=220
PIM="pim"=221
PPTP="pptp"=222
RIP="rip"=223
SNP="snp"=224
HOST="host"=225
RANGE="range"=226
LOG_LEVEL_ALERTS="alerts"=227
LOG_LEVEL_CRITICAL="critical"=228
LOG_LEVEL_DEBUGGING="debugging"=229
LOG_LEVEL_EMERGENCIES="emergencies"=230
LOG_LEVEL_ERRORS="errors"=231
LOG_LEVEL_INFORMATIONAL="informational"=232
LOG_LEVEL_NOTIFICATIONS="notifications"=233
LOG_LEVEL_WARNINGS="warnings"=234
LOG_LEVEL_DISABLE="disable"=235
LOG_LEVEL_INACTIVE="inactive"=236
Whitespace=237
HEX_CONST=238
NEG_INT_CONST=239
HEX_DIGIT=240
DIGIT=241
NUM_3DIGIT=242
NUM_HEX_4DIGIT=243
NUMBER_ADDRESS_OR_WORD=244
PIPE_CHAR=245
NUMBER_SIGN=246
PERCENT=247
AMPERSAND=248
APOSTROPHE=249
PLUS=250
DOT=251
SEMICOLON=252
QUESTION=253
COMMERCIAL_AT=254
OPENING_SQUARE=255
CLOSING_SQUARE=256
CARET=257
UNDERLINE=258
TILDE=259
DOUBLE_QUOTE=260
