// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
TIMEOUT="timeout"=12
"ruleset-optimization"=13
LITERAL_optimization="optimization"=14
LITERAL_limit="limit"=15
LITERAL_loginterface="loginterface"=16
"block-policy"=17
"state-policy"=18
"state-defaults"=19
"require-order"=20
LITERAL_fingerprints="fingerprints"=21
LITERAL_skip="skip"=22
LITERAL_debug="debug"=23
LITERAL_reassemble="reassemble"=24
"tcp.first"=25
"tcp.opening"=26
"tcp.established"=27
"tcp.closing"=28
"tcp.finwait"=29
"tcp.closed"=30
"udp.first"=31
"udp.single"=32
"udp.multiple"=33
"icmp.first"=34
"icmp.error"=35
"other.first"=36
"other.single"=37
"other.multiple"=38
LITERAL_frag="frag"=39
LITERAL_interval="interval"=40
"src.track"=41
"adaptive.start"=42
"adaptive.end"=43
INT_CONST=44
OPENING_BRACE=45
COMMA=46
CLOSING_BRACE=47
SCRUB="scrub"=48
TABLE="table"=49
LESS_THAN=50
GREATER_THAN=51
PERSIST="persist"=52
CONST="const"=53
COUNTERS=54
FILE="file"=55
STRING=56
EXLAMATION=57
COLON=58
NETWORK="network"=59
BROADCAST="broadcast"=60
PEER="peer"=61
SELF="self"=62
IPV4=63
SLASH=64
NO="no"=65
NAT="nat"=66
PASS="pass"=67
MINUS=68
STATIC_PORT="static-port"=69
RDR="rdr"=70
OPENING_PAREN=71
CLOSING_PAREN=72
PORT="port"=73
IPV6=74
STAR=75
BITMASK="bitmask"=76
RANDOM="random"=77
SOURCE_HASH="source-hash"=78
HEX_KEY="hex-key"=79
STRING_KEY="string-key"=80
ROUND_ROBIN="round-robin"=81
STICKY_ADDRESS="sticky-address"=82
BINAT="binat"=83
BLOCK="block"=84
DROP="drop"=85
RETURN="return"=86
RETURN_RST="return-rst"=87
TTL=88
RETURN_ICMP="return-icmp"=89
RETURN_ICMP6=90
IN="in"=91
OUT="out"=92
LOG="log"=93
ALL="all"=94
USER="user"=95
TO="to"=96
QUICK="quick"=97
ON="on"=98
INET="inet"=99
INET6="inet6"=100
PROTO="proto"=101
IP="ip"=102
ICMP="icmp"=103
IGMP="igmp"=104
TCP="tcp"=105
UDP="udp"=106
RDP="rdp"=107
RSVP="rsvp"=108
GRE="gre"=109
ESP="esp"=110
AH="ah"=111
EIGRP="eigrp"=112
OSPF="ospf"=113
IPIP="ipip"=114
VRRP="vrrp"=115
L2TP="l2tp"=116
ISIS="isis"=117
FROM="from"=118
URPF_FAILED="urpf-failed"=119
ANY="any"=120
NO_ROUTE="no-route"=121
ROUTE_TO="route-to"=122
REPLY_TO="reply-to"=123
FLAGS="flags"=124
ICMP_TYPE="icmp-type"=125
ICMP_CODE="code"=126
LITERAL_echorep="echorep"=127
LITERAL_unreach="unreach"=128
LITERAL_squench="squench"=129
LITERAL_redir="redir"=130
LITERAL_althost="althost"=131
LITERAL_echoreq="echoreq"=132
LITERAL_routeradv="routeradv"=133
LITERAL_routersol="routersol"=134
LITERAL_timex="timex"=135
LITERAL_paramprob="paramprob"=136
LITERAL_timereq="timereq"=137
LITERAL_timerep="timerep"=138
LITERAL_inforeq="inforeq"=139
LITERAL_inforep="inforep"=140
LITERAL_maskreq="maskreq"=141
LITERAL_maskrep="maskrep"=142
LITERAL_trace="trace"=143
LITERAL_dataconv="dataconv"=144
LITERAL_mobredir="mobredir"=145
"ipv6-where"=146
"ipv6-here"=147
LITERAL_mobregreq="mobregreq"=148
LITERAL_mobregrep="mobregrep"=149
LITERAL_photuris="photuris"=150
"net-unr"=151
"host-unr"=152
"proto-unr"=153
"port-unr"=154
LITERAL_needfrag="needfrag"=155
LITERAL_srcfail="srcfail"=156
"net-unk"=157
"host-unk"=158
LITERAL_isolate="isolate"=159
"net-prohib"=160
"host-prohib"=161
"net-tos"=162
"host-tos"=163
"filter-prohib"=164
"host-preced"=165
"cutoff-preced"=166
"redir-net"=167
"redir-host"=168
"redir-tos-net"=169
"redir-tos-host"=170
"normal-adv"=171
"common-adv"=172
LITERAL_transit="transit"=173
LITERAL_reassemb="reassemb"=174
LITERAL_badhead="badhead"=175
LITERAL_optmiss="optmiss"=176
LITERAL_badlen="badlen"=177
"unknown-ind"=178
"auth-fail"=179
"decrypt-fail"=180
ICMP6_TYPE="icmp6-type"=181
TAGGED="tagged"=182
TAG="tag"=183
KEEP="keep"=184
MODULATE="modulate"=185
SYNPROXY="synproxy"=186
STATE="state"=187
LABEL="label"=188
EXIT="exit"=189
QUIT="quit"=190
INTRFACE="interface"=191
ICMP6="icmp6"=192
IGRP="igrp"=193
IPSEC="ipsec"=194
NOS="nos"=195
PCP="pcp"=196
PIM="pim"=197
PPTP="pptp"=198
RIP="rip"=199
SNP="snp"=200
HOST="host"=201
RANGE="range"=202
LOG_LEVEL_ALERTS="alerts"=203
LOG_LEVEL_CRITICAL="critical"=204
LOG_LEVEL_DEBUGGING="debugging"=205
LOG_LEVEL_EMERGENCIES="emergencies"=206
LOG_LEVEL_ERRORS="errors"=207
LOG_LEVEL_INFORMATIONAL="informational"=208
LOG_LEVEL_NOTIFICATIONS="notifications"=209
LOG_LEVEL_WARNINGS="warnings"=210
LOG_LEVEL_DISABLE="disable"=211
LOG_LEVEL_INACTIVE="inactive"=212
Whitespace=213
HEX_CONST=214
NUMBER=215
NEG_INT_CONST=216
HEX_DIGIT=217
DIGIT=218
NUM_3DIGIT=219
NUM_HEX_4DIGIT=220
NUMBER_ADDRESS_OR_WORD=221
PIPE_CHAR=222
NUMBER_SIGN=223
PERCENT=224
AMPERSAND=225
APOSTROPHE=226
PLUS=227
DOT=228
SEMICOLON=229
QUESTION=230
COMMERCIAL_AT=231
OPENING_SQUARE=232
CLOSING_SQUARE=233
CARET=234
UNDERLINE=235
TILDE=236
DOUBLE_QUOTE=237
