// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
INCLUDE_COMMAND="include"=6
WORD=7
EQUAL=8
ANTISPOOF="antispoof"=9
ALTQ="altq"=10
QUEUE="queue"=11
SET="set"=12
TIMEOUT="timeout"=13
"ruleset-optimization"=14
LITERAL_optimization="optimization"=15
LITERAL_aggressive="aggressive"=16
LITERAL_conservative="conservative"=17
"high-latency"=18
LITERAL_normal="normal"=19
LITERAL_satellite="satellite"=20
LITERAL_limit="limit"=21
LITERAL_loginterface="loginterface"=22
"block-policy"=23
DROP="drop"=24
RETURN="return"=25
"state-policy"=26
"if-bound"=27
LITERAL_floating="floating"=28
"state-defaults"=29
"require-order"=30
LITERAL_fingerprints="fingerprints"=31
LITERAL_skip="skip"=32
ON="on"=33
OPENING_BRACE=34
COMMA=35
CLOSING_BRACE=36
LITERAL_debug="debug"=37
LITERAL_reassemble="reassemble"=38
LITERAL_hostid="hostid"=39
"tcp.first"=40
"tcp.opening"=41
"tcp.established"=42
"tcp.closing"=43
"tcp.finwait"=44
"tcp.closed"=45
"udp.first"=46
"udp.single"=47
"udp.multiple"=48
"icmp.first"=49
"icmp.error"=50
"other.first"=51
"other.single"=52
"other.multiple"=53
LITERAL_frag="frag"=54
LITERAL_interval="interval"=55
"src.track"=56
"adaptive.start"=57
"adaptive.end"=58
INT_CONST=59
LITERAL_frags="frags"=60
LITERAL_states="states"=61
"src-nodes"=62
LITERAL_tables="tables"=63
"tables-entries"=64
SCRUB="scrub"=65
MATCH="match"=66
TABLE="table"=67
LESS_THAN=68
GREATER_THAN=69
PERSIST="persist"=70
CONST_WORD="const"=71
COUNTERS="counters"=72
FILE="file"=73
STRING=74
EXLAMATION=75
COLON=76
NETWORK="network"=77
BROADCAST="broadcast"=78
PEER="peer"=79
SELF="self"=80
IPV4=81
NUMBER=82
SLASH=83
NO="no"=84
NAT="nat"=85
PASS="pass"=86
MINUS=87
STATIC_PORT="static-port"=88
RDR="rdr"=89
OPENING_PAREN=90
CLOSING_PAREN=91
PORT="port"=92
IPV6=93
STAR=94
BITMASK="bitmask"=95
RANDOM="random"=96
SOURCE_HASH="source-hash"=97
HEX_KEY="hex-key"=98
STRING_KEY="string-key"=99
ROUND_ROBIN="round-robin"=100
STICKY_ADDRESS="sticky-address"=101
BINAT="binat"=102
BLOCK="block"=103
RETURN_RST="return-rst"=104
TTL=105
RETURN_ICMP="return-icmp"=106
RETURN_ICMP6=107
IN_WORD="in"=108
OUT_WORD="out"=109
LOG="log"=110
ALL="all"=111
USER="user"=112
TO="to"=113
QUICK="quick"=114
INET="inet"=115
INET6="inet6"=116
PROTO="proto"=117
IP="ip"=118
ICMP="icmp"=119
IGMP="igmp"=120
TCP="tcp"=121
UDP="udp"=122
RDP="rdp"=123
RSVP="rsvp"=124
GRE="gre"=125
ESP="esp"=126
AH="ah"=127
EIGRP="eigrp"=128
OSPF="ospf"=129
IPIP="ipip"=130
VRRP="vrrp"=131
L2TP="l2tp"=132
ISIS="isis"=133
FROM="from"=134
URPF_FAILED="urpf-failed"=135
ANY="any"=136
NO_ROUTE="no-route"=137
ROUTE_TO="route-to"=138
REPLY_TO="reply-to"=139
LITERAL_fragment="fragment"=140
LITERAL_crop="crop"=141
"drop-ovl"=142
"no-df"=143
"min-ttl"=144
"max-mss"=145
"random-id"=146
FLAGS="flags"=147
ICMP_TYPE="icmp-type"=148
ICMP_CODE="code"=149
LITERAL_echorep="echorep"=150
LITERAL_unreach="unreach"=151
LITERAL_squench="squench"=152
LITERAL_redir="redir"=153
LITERAL_althost="althost"=154
LITERAL_echoreq="echoreq"=155
LITERAL_routeradv="routeradv"=156
LITERAL_routersol="routersol"=157
LITERAL_timex="timex"=158
LITERAL_paramprob="paramprob"=159
LITERAL_timereq="timereq"=160
LITERAL_timerep="timerep"=161
LITERAL_inforeq="inforeq"=162
LITERAL_inforep="inforep"=163
LITERAL_maskreq="maskreq"=164
LITERAL_maskrep="maskrep"=165
LITERAL_trace="trace"=166
LITERAL_dataconv="dataconv"=167
LITERAL_mobredir="mobredir"=168
"ipv6-where"=169
"ipv6-here"=170
LITERAL_mobregreq="mobregreq"=171
LITERAL_mobregrep="mobregrep"=172
LITERAL_photuris="photuris"=173
"net-unr"=174
"host-unr"=175
"proto-unr"=176
"port-unr"=177
LITERAL_needfrag="needfrag"=178
LITERAL_srcfail="srcfail"=179
"net-unk"=180
"host-unk"=181
LITERAL_isolate="isolate"=182
"net-prohib"=183
"host-prohib"=184
"net-tos"=185
"host-tos"=186
"filter-prohib"=187
"host-preced"=188
"cutoff-preced"=189
"redir-net"=190
"redir-host"=191
"redir-tos-net"=192
"redir-tos-host"=193
"normal-adv"=194
"common-adv"=195
LITERAL_transit="transit"=196
LITERAL_reassemb="reassemb"=197
LITERAL_badhead="badhead"=198
LITERAL_optmiss="optmiss"=199
LITERAL_badlen="badlen"=200
"unknown-ind"=201
"auth-fail"=202
"decrypt-fail"=203
ICMP6_TYPE="icmp6-type"=204
TAGGED="tagged"=205
TAG="tag"=206
KEEP="keep"=207
MODULATE="modulate"=208
SYNPROXY="synproxy"=209
STATE="state"=210
LABEL="label"=211
EXIT="exit"=212
QUIT="quit"=213
INTRFACE="interface"=214
ICMP6="icmp6"=215
IGRP="igrp"=216
IPSEC="ipsec"=217
NOS="nos"=218
PCP="pcp"=219
PIM="pim"=220
PPTP="pptp"=221
RIP="rip"=222
SNP="snp"=223
HOST="host"=224
RANGE="range"=225
LOG_LEVEL_ALERTS="alerts"=226
LOG_LEVEL_CRITICAL="critical"=227
LOG_LEVEL_DEBUGGING="debugging"=228
LOG_LEVEL_EMERGENCIES="emergencies"=229
LOG_LEVEL_ERRORS="errors"=230
LOG_LEVEL_INFORMATIONAL="informational"=231
LOG_LEVEL_NOTIFICATIONS="notifications"=232
LOG_LEVEL_WARNINGS="warnings"=233
LOG_LEVEL_DISABLE="disable"=234
LOG_LEVEL_INACTIVE="inactive"=235
Whitespace=236
HEX_CONST=237
NEG_INT_CONST=238
HEX_DIGIT=239
DIGIT=240
NUM_3DIGIT=241
NUM_HEX_4DIGIT=242
NUMBER_ADDRESS_OR_WORD=243
PIPE_CHAR=244
NUMBER_SIGN=245
PERCENT=246
AMPERSAND=247
APOSTROPHE=248
PLUS=249
DOT=250
SEMICOLON=251
QUESTION=252
COMMERCIAL_AT=253
OPENING_SQUARE=254
CLOSING_SQUARE=255
CARET=256
UNDERLINE=257
TILDE=258
DOUBLE_QUOTE=259
