// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
TIMEOUT="timeout"=12
"ruleset-optimization"=13
LITERAL_optimization="optimization"=14
LITERAL_aggressive="aggressive"=15
LITERAL_conservative="conservative"=16
"high-latency"=17
LITERAL_normal="normal"=18
LITERAL_satellite="satellite"=19
LITERAL_limit="limit"=20
LITERAL_loginterface="loginterface"=21
"block-policy"=22
DROP="drop"=23
RETURN="return"=24
"state-policy"=25
"if-bound"=26
LITERAL_floating="floating"=27
"state-defaults"=28
"require-order"=29
LITERAL_fingerprints="fingerprints"=30
LITERAL_skip="skip"=31
ON="on"=32
LITERAL_debug="debug"=33
LITERAL_reassemble="reassemble"=34
LITERAL_hostid="hostid"=35
"tcp.first"=36
"tcp.opening"=37
"tcp.established"=38
"tcp.closing"=39
"tcp.finwait"=40
"tcp.closed"=41
"udp.first"=42
"udp.single"=43
"udp.multiple"=44
"icmp.first"=45
"icmp.error"=46
"other.first"=47
"other.single"=48
"other.multiple"=49
LITERAL_frag="frag"=50
LITERAL_interval="interval"=51
"src.track"=52
"adaptive.start"=53
"adaptive.end"=54
INT_CONST=55
OPENING_BRACE=56
COMMA=57
CLOSING_BRACE=58
LITERAL_frags="frags"=59
LITERAL_states="states"=60
"src-nodes"=61
LITERAL_tables="tables"=62
"tables-entries"=63
SCRUB="scrub"=64
TABLE="table"=65
LESS_THAN=66
GREATER_THAN=67
PERSIST="persist"=68
CONST="const"=69
COUNTERS=70
FILE="file"=71
STRING=72
EXLAMATION=73
COLON=74
NETWORK="network"=75
BROADCAST="broadcast"=76
PEER="peer"=77
SELF="self"=78
IPV4=79
SLASH=80
NO="no"=81
NAT="nat"=82
PASS="pass"=83
MINUS=84
STATIC_PORT="static-port"=85
RDR="rdr"=86
OPENING_PAREN=87
CLOSING_PAREN=88
PORT="port"=89
IPV6=90
STAR=91
BITMASK="bitmask"=92
RANDOM="random"=93
SOURCE_HASH="source-hash"=94
HEX_KEY="hex-key"=95
STRING_KEY="string-key"=96
ROUND_ROBIN="round-robin"=97
STICKY_ADDRESS="sticky-address"=98
BINAT="binat"=99
BLOCK="block"=100
RETURN_RST="return-rst"=101
TTL=102
RETURN_ICMP="return-icmp"=103
RETURN_ICMP6=104
IN="in"=105
OUT="out"=106
LOG="log"=107
ALL="all"=108
USER="user"=109
TO="to"=110
QUICK="quick"=111
INET="inet"=112
INET6="inet6"=113
PROTO="proto"=114
IP="ip"=115
ICMP="icmp"=116
IGMP="igmp"=117
TCP="tcp"=118
UDP="udp"=119
RDP="rdp"=120
RSVP="rsvp"=121
GRE="gre"=122
ESP="esp"=123
AH="ah"=124
EIGRP="eigrp"=125
OSPF="ospf"=126
IPIP="ipip"=127
VRRP="vrrp"=128
L2TP="l2tp"=129
ISIS="isis"=130
FROM="from"=131
URPF_FAILED="urpf-failed"=132
ANY="any"=133
NO_ROUTE="no-route"=134
ROUTE_TO="route-to"=135
REPLY_TO="reply-to"=136
FLAGS="flags"=137
ICMP_TYPE="icmp-type"=138
ICMP_CODE="code"=139
LITERAL_echorep="echorep"=140
LITERAL_unreach="unreach"=141
LITERAL_squench="squench"=142
LITERAL_redir="redir"=143
LITERAL_althost="althost"=144
LITERAL_echoreq="echoreq"=145
LITERAL_routeradv="routeradv"=146
LITERAL_routersol="routersol"=147
LITERAL_timex="timex"=148
LITERAL_paramprob="paramprob"=149
LITERAL_timereq="timereq"=150
LITERAL_timerep="timerep"=151
LITERAL_inforeq="inforeq"=152
LITERAL_inforep="inforep"=153
LITERAL_maskreq="maskreq"=154
LITERAL_maskrep="maskrep"=155
LITERAL_trace="trace"=156
LITERAL_dataconv="dataconv"=157
LITERAL_mobredir="mobredir"=158
"ipv6-where"=159
"ipv6-here"=160
LITERAL_mobregreq="mobregreq"=161
LITERAL_mobregrep="mobregrep"=162
LITERAL_photuris="photuris"=163
"net-unr"=164
"host-unr"=165
"proto-unr"=166
"port-unr"=167
LITERAL_needfrag="needfrag"=168
LITERAL_srcfail="srcfail"=169
"net-unk"=170
"host-unk"=171
LITERAL_isolate="isolate"=172
"net-prohib"=173
"host-prohib"=174
"net-tos"=175
"host-tos"=176
"filter-prohib"=177
"host-preced"=178
"cutoff-preced"=179
"redir-net"=180
"redir-host"=181
"redir-tos-net"=182
"redir-tos-host"=183
"normal-adv"=184
"common-adv"=185
LITERAL_transit="transit"=186
LITERAL_reassemb="reassemb"=187
LITERAL_badhead="badhead"=188
LITERAL_optmiss="optmiss"=189
LITERAL_badlen="badlen"=190
"unknown-ind"=191
"auth-fail"=192
"decrypt-fail"=193
ICMP6_TYPE="icmp6-type"=194
TAGGED="tagged"=195
TAG="tag"=196
KEEP="keep"=197
MODULATE="modulate"=198
SYNPROXY="synproxy"=199
STATE="state"=200
LABEL="label"=201
EXIT="exit"=202
QUIT="quit"=203
INTRFACE="interface"=204
ICMP6="icmp6"=205
IGRP="igrp"=206
IPSEC="ipsec"=207
NOS="nos"=208
PCP="pcp"=209
PIM="pim"=210
PPTP="pptp"=211
RIP="rip"=212
SNP="snp"=213
HOST="host"=214
RANGE="range"=215
LOG_LEVEL_ALERTS="alerts"=216
LOG_LEVEL_CRITICAL="critical"=217
LOG_LEVEL_DEBUGGING="debugging"=218
LOG_LEVEL_EMERGENCIES="emergencies"=219
LOG_LEVEL_ERRORS="errors"=220
LOG_LEVEL_INFORMATIONAL="informational"=221
LOG_LEVEL_NOTIFICATIONS="notifications"=222
LOG_LEVEL_WARNINGS="warnings"=223
LOG_LEVEL_DISABLE="disable"=224
LOG_LEVEL_INACTIVE="inactive"=225
Whitespace=226
HEX_CONST=227
NUMBER=228
NEG_INT_CONST=229
HEX_DIGIT=230
DIGIT=231
NUM_3DIGIT=232
NUM_HEX_4DIGIT=233
NUMBER_ADDRESS_OR_WORD=234
PIPE_CHAR=235
NUMBER_SIGN=236
PERCENT=237
AMPERSAND=238
APOSTROPHE=239
PLUS=240
DOT=241
SEMICOLON=242
QUESTION=243
COMMERCIAL_AT=244
OPENING_SQUARE=245
CLOSING_SQUARE=246
CARET=247
UNDERLINE=248
TILDE=249
DOUBLE_QUOTE=250
