// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
INCLUDE_COMMAND="include"=6
WORD=7
EQUAL=8
ANTISPOOF="antispoof"=9
ALTQ="altq"=10
QUEUE="queue"=11
SET="set"=12
TIMEOUT="timeout"=13
"ruleset-optimization"=14
LITERAL_optimization="optimization"=15
LITERAL_aggressive="aggressive"=16
LITERAL_conservative="conservative"=17
"high-latency"=18
LITERAL_normal="normal"=19
LITERAL_satellite="satellite"=20
LITERAL_limit="limit"=21
LITERAL_loginterface="loginterface"=22
"block-policy"=23
DROP="drop"=24
RETURN="return"=25
"state-policy"=26
"if-bound"=27
LITERAL_floating="floating"=28
"state-defaults"=29
"require-order"=30
LITERAL_fingerprints="fingerprints"=31
LITERAL_skip="skip"=32
ON="on"=33
OPENING_BRACE=34
COMMA=35
CLOSING_BRACE=36
LITERAL_debug="debug"=37
LITERAL_reassemble="reassemble"=38
LITERAL_hostid="hostid"=39
"tcp.first"=40
"tcp.opening"=41
"tcp.established"=42
"tcp.closing"=43
"tcp.finwait"=44
"tcp.closed"=45
"udp.first"=46
"udp.single"=47
"udp.multiple"=48
"icmp.first"=49
"icmp.error"=50
"other.first"=51
"other.single"=52
"other.multiple"=53
LITERAL_frag="frag"=54
LITERAL_interval="interval"=55
"src.track"=56
"adaptive.start"=57
"adaptive.end"=58
INT_CONST=59
LITERAL_frags="frags"=60
LITERAL_states="states"=61
"src-nodes"=62
LITERAL_tables="tables"=63
"tables-entries"=64
SCRUB="scrub"=65
MATCH="match"=66
TABLE="table"=67
LESS_THAN=68
GREATER_THAN=69
PERSIST="persist"=70
CONST_WORD="const"=71
COUNTERS="counters"=72
FILE="file"=73
STRING=74
EXLAMATION=75
COLON=76
NETWORK="network"=77
BROADCAST="broadcast"=78
PEER="peer"=79
SELF="self"=80
IPV4=81
NUMBER=82
SLASH=83
NO="no"=84
NAT="nat"=85
PASS="pass"=86
MINUS=87
STATIC_PORT="static-port"=88
RDR="rdr"=89
OPENING_PAREN=90
CLOSING_PAREN=91
PORT="port"=92
IPV6=93
STAR=94
BITMASK="bitmask"=95
RANDOM="random"=96
SOURCE_HASH="source-hash"=97
HEX_KEY="hex-key"=98
STRING_KEY="string-key"=99
ROUND_ROBIN="round-robin"=100
STICKY_ADDRESS="sticky-address"=101
BINAT="binat"=102
BLOCK="block"=103
RETURN_RST="return-rst"=104
TTL=105
RETURN_ICMP="return-icmp"=106
RETURN_ICMP6=107
IN_WORD="in"=108
OUT_WORD="out"=109
LOG="log"=110
QUICK="quick"=111
ALL="all"=112
USER="user"=113
TO="to"=114
INET="inet"=115
INET6="inet6"=116
PROTO="proto"=117
IP="ip"=118
ICMP="icmp"=119
IGMP="igmp"=120
TCP="tcp"=121
UDP="udp"=122
RDP="rdp"=123
RSVP="rsvp"=124
GRE="gre"=125
ESP="esp"=126
AH="ah"=127
EIGRP="eigrp"=128
OSPF="ospf"=129
IPIP="ipip"=130
VRRP="vrrp"=131
L2TP="l2tp"=132
ISIS="isis"=133
FROM="from"=134
URPF_FAILED="urpf-failed"=135
ANY="any"=136
NO_ROUTE="no-route"=137
ROUTE_TO="route-to"=138
REPLY_TO="reply-to"=139
DUP_TO="dup-to"=140
GROUP="group"=141
LITERAL_fragment="fragment"=142
LITERAL_crop="crop"=143
"drop-ovl"=144
"no-df"=145
"min-ttl"=146
"max-mss"=147
"random-id"=148
FLAGS="flags"=149
ICMP_TYPE="icmp-type"=150
ICMP_CODE="code"=151
LITERAL_echorep="echorep"=152
LITERAL_unreach="unreach"=153
LITERAL_squench="squench"=154
LITERAL_redir="redir"=155
LITERAL_althost="althost"=156
LITERAL_echoreq="echoreq"=157
LITERAL_routeradv="routeradv"=158
LITERAL_routersol="routersol"=159
LITERAL_timex="timex"=160
LITERAL_paramprob="paramprob"=161
LITERAL_timereq="timereq"=162
LITERAL_timerep="timerep"=163
LITERAL_inforeq="inforeq"=164
LITERAL_inforep="inforep"=165
LITERAL_maskreq="maskreq"=166
LITERAL_maskrep="maskrep"=167
LITERAL_trace="trace"=168
LITERAL_dataconv="dataconv"=169
LITERAL_mobredir="mobredir"=170
"ipv6-where"=171
"ipv6-here"=172
LITERAL_mobregreq="mobregreq"=173
LITERAL_mobregrep="mobregrep"=174
LITERAL_photuris="photuris"=175
"net-unr"=176
"host-unr"=177
"proto-unr"=178
"port-unr"=179
LITERAL_needfrag="needfrag"=180
LITERAL_srcfail="srcfail"=181
"net-unk"=182
"host-unk"=183
LITERAL_isolate="isolate"=184
"net-prohib"=185
"host-prohib"=186
"net-tos"=187
"host-tos"=188
"filter-prohib"=189
"host-preced"=190
"cutoff-preced"=191
"redir-net"=192
"redir-host"=193
"redir-tos-net"=194
"redir-tos-host"=195
"normal-adv"=196
"common-adv"=197
LITERAL_transit="transit"=198
LITERAL_reassemb="reassemb"=199
LITERAL_badhead="badhead"=200
LITERAL_optmiss="optmiss"=201
LITERAL_badlen="badlen"=202
"unknown-ind"=203
"auth-fail"=204
"decrypt-fail"=205
ICMP6_TYPE="icmp6-type"=206
TAGGED="tagged"=207
TAG="tag"=208
KEEP="keep"=209
MODULATE="modulate"=210
SYNPROXY="synproxy"=211
STATE="state"=212
LABEL="label"=213
EXIT="exit"=214
QUIT="quit"=215
INTRFACE="interface"=216
ICMP6="icmp6"=217
IGRP="igrp"=218
IPSEC="ipsec"=219
NOS="nos"=220
PCP="pcp"=221
PIM="pim"=222
PPTP="pptp"=223
RIP="rip"=224
SNP="snp"=225
HOST="host"=226
RANGE="range"=227
LOG_LEVEL_ALERTS="alerts"=228
LOG_LEVEL_CRITICAL="critical"=229
LOG_LEVEL_DEBUGGING="debugging"=230
LOG_LEVEL_EMERGENCIES="emergencies"=231
LOG_LEVEL_ERRORS="errors"=232
LOG_LEVEL_INFORMATIONAL="informational"=233
LOG_LEVEL_NOTIFICATIONS="notifications"=234
LOG_LEVEL_WARNINGS="warnings"=235
LOG_LEVEL_DISABLE="disable"=236
LOG_LEVEL_INACTIVE="inactive"=237
Whitespace=238
HEX_CONST=239
NEG_INT_CONST=240
HEX_DIGIT=241
DIGIT=242
NUM_3DIGIT=243
NUM_HEX_4DIGIT=244
NUMBER_ADDRESS_OR_WORD=245
PIPE_CHAR=246
NUMBER_SIGN=247
PERCENT=248
AMPERSAND=249
APOSTROPHE=250
PLUS=251
DOT=252
SEMICOLON=253
QUESTION=254
COMMERCIAL_AT=255
OPENING_SQUARE=256
CLOSING_SQUARE=257
CARET=258
UNDERLINE=259
TILDE=260
DOUBLE_QUOTE=261
