// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
NAT="nat"=14
BINAT="binat"=15
RDR="rdr"=16
TIMEOUT="timeout"=17
PASS="pass"=18
BLOCK="block"=19
IN="in"=20
OUT="out"=21
LOG="log"=22
OPENING_PAREN=23
COMMA=24
CLOSING_PAREN=25
ALL="all"=26
USER="user"=27
TO="to"=28
QUICK="quick"=29
ON="on"=30
EXLAMATION=31
OPENING_BRACE=32
CLOSING_BRACE=33
INET="inet"=34
INET6="inet6"=35
PROTO="proto"=36
IP="ip"=37
ICMP="icmp"=38
IGMP="igmp"=39
TCP="tcp"=40
UDP="udp"=41
RDP="rdp"=42
RSVP="rsvp"=43
GRE="gre"=44
ESP="esp"=45
AH="ah"=46
EIGRP="eigrp"=47
OSPF="ospf"=48
IPIP="ipip"=49
VRRP="vrrp"=50
L2TP="l2tp"=51
ISIS="isis"=52
INT_CONST=53
FROM="from"=54
URPF_FAILED="urpf-failed"=55
ANY="any"=56
SELF="self"=57
NO_ROUTE="no-route"=58
IPV4=59
IPV6=60
SLASH=61
LESS_THAN=62
GREATER_THAN=63
ROUTE_TO="route-to"=64
REPLY_TO="reply-to"=65
FLAGS="flags"=66
ICMP_TYPE="icmp-type"=67
ICMP_CODE="code"=68
ICMP6_TYPE="icmp6-type"=69
TAGGED="tagged"=70
TAG="tag"=71
NO="no"=72
KEEP="keep"=73
MODULATE="modulate"=74
SYNPROXY="synproxy"=75
STATE="state"=76
LABEL="label"=77
STRING=78
PORT="port"=79
COLON=80
EXIT="exit"=81
QUIT="quit"=82
INTRFACE="interface"=83
ICMP6="icmp6"=84
IGRP="igrp"=85
IPSEC="ipsec"=86
NOS="nos"=87
PCP="pcp"=88
PIM="pim"=89
PPTP="pptp"=90
RIP="rip"=91
SNP="snp"=92
HOST="host"=93
RANGE="range"=94
LOG_LEVEL_ALERTS="alerts"=95
LOG_LEVEL_CRITICAL="critical"=96
LOG_LEVEL_DEBUGGING="debugging"=97
LOG_LEVEL_EMERGENCIES="emergencies"=98
LOG_LEVEL_ERRORS="errors"=99
LOG_LEVEL_INFORMATIONAL="informational"=100
LOG_LEVEL_NOTIFICATIONS="notifications"=101
LOG_LEVEL_WARNINGS="warnings"=102
LOG_LEVEL_DISABLE="disable"=103
LOG_LEVEL_INACTIVE="inactive"=104
TRANSLATE_TO="->"=105
Whitespace=106
HEX_CONST=107
NUMBER=108
NEG_INT_CONST=109
HEX_DIGIT=110
DIGIT=111
NUM_3DIGIT=112
NUM_HEX_4DIGIT=113
NUMBER_ADDRESS_OR_WORD=114
PIPE_CHAR=115
NUMBER_SIGN=116
PERCENT=117
AMPERSAND=118
APOSTROPHE=119
STAR=120
PLUS=121
MINUS=122
DOT=123
SEMICOLON=124
QUESTION=125
COMMERCIAL_AT=126
OPENING_SQUARE=127
CLOSING_SQUARE=128
CARET=129
UNDERLINE=130
TILDE=131
DOUBLE_QUOTE=132
