// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ALTQ="altq"=8
QUEUE="queue"=9
SET="set"=10
SCRUB="scrub"=11
NAT="nat"=12
BINAT="binat"=13
RDR="rdr"=14
TIMEOUT="timeout"=15
PASS="pass"=16
BLOCK="block"=17
IN="in"=18
OUT="out"=19
LOG="log"=20
COMMA=21
ALL=22
USER=23
TO="to"=24
QUICK="quick"=25
ON="on"=26
INET="inet"=27
INET6="inet6"=28
PROTO="proto"=29
IP="ip"=30
ICMP="icmp"=31
IGMP="igmp"=32
TCP="tcp"=33
UDP="udp"=34
RDP="rdp"=35
RSVP="rsvp"=36
GRE="gre"=37
ESP="esp"=38
AH="ah"=39
EIGRP="eigrp"=40
OSPF="ospf"=41
IPIP="ipip"=42
VRRP="vrrp"=43
L2TP="l2tp"=44
ISIS="isis"=45
INT_CONST=46
OPENING_BRACE=47
CLOSING_BRACE=48
FROM="from"=49
ANY="any"=50
SELF=51
EXCLAMATION=52
IPV4=53
IPV6=54
SLASH=55
NO="no"=56
KEEP="keep"=57
MODULATE="modulate"=58
SYNPROXY="synproxy"=59
STATE="state"=60
OPENING_PAREN=61
CLOSING_PAREN=62
PORT="port"=63
NOT_EQUAL="!="=64
LESS_THAN=65
LESS_OR_EQUAL_THAN="<="=66
GREATER_THAN=67
GREATER_OR_EQUAL_THAN=">="=68
EXCEPT_RANGE="<>"=69
INSIDE_RANGE="><"=70
COLON=71
EXIT="exit"=72
QUIT="quit"=73
INTRFACE="interface"=74
ICMP6="icmp6"=75
IGRP="igrp"=76
IPSEC="ipsec"=77
NOS="nos"=78
PCP="pcp"=79
PIM="pim"=80
PPTP="pptp"=81
RIP="rip"=82
SNP="snp"=83
HOST="host"=84
RANGE="range"=85
LOG_LEVEL_ALERTS="alerts"=86
LOG_LEVEL_CRITICAL="critical"=87
LOG_LEVEL_DEBUGGING="debugging"=88
LOG_LEVEL_EMERGENCIES="emergencies"=89
LOG_LEVEL_ERRORS="errors"=90
LOG_LEVEL_INFORMATIONAL="informational"=91
LOG_LEVEL_NOTIFICATIONS="notifications"=92
LOG_LEVEL_WARNINGS="warnings"=93
LOG_LEVEL_DISABLE="disable"=94
LOG_LEVEL_INACTIVE="inactive"=95
TRANSLATE_TO="->"=96
Whitespace=97
HEX_CONST=98
NUMBER=99
NEG_INT_CONST=100
DIGIT=101
HEXDIGIT=102
NUMBER_ADDRESS_OR_WORD=103
STRING=104
PIPE_CHAR=105
NUMBER_SIGN=106
PERCENT=107
AMPERSAND=108
APOSTROPHE=109
STAR=110
PLUS=111
MINUS=112
DOT=113
SEMICOLON=114
QUESTION=115
COMMERCIAL_AT=116
OPENING_SQUARE=117
CLOSING_SQUARE=118
CARET=119
UNDERLINE=120
TILDE=121
EXLAMATION=122
