// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
COLON=25
NETWORK="network"=26
BROADCAST="broadcast"=27
PEER="peer"=28
INT_CONST=29
SELF="self"=30
IPV4=31
SLASH=32
NAT="nat"=33
PASS="pass"=34
MINUS=35
STATIC_PORT="static-port"=36
OPENING_PAREN=37
CLOSING_PAREN=38
PORT="port"=39
STAR=40
BITMASK="bitmask"=41
RANDOM="random"=42
SOURCE_HASH="source-hash"=43
HEX_KEY="hex-key"=44
STRING_KEY="string-key"=45
ROUND_ROBIN="round-robin"=46
STICKY_ADDRESS="sticky-address"=47
BINAT="binat"=48
RDR="rdr"=49
TIMEOUT="timeout"=50
BLOCK="block"=51
DROP="drop"=52
RETURN="return"=53
RETURN_RST="return-rst"=54
TTL=55
RETURN_ICMP="return-icmp"=56
RETURN_ICMP6=57
IN="in"=58
OUT="out"=59
LOG="log"=60
ALL="all"=61
USER="user"=62
TO="to"=63
QUICK="quick"=64
ON="on"=65
INET="inet"=66
INET6="inet6"=67
PROTO="proto"=68
IP="ip"=69
ICMP="icmp"=70
IGMP="igmp"=71
TCP="tcp"=72
UDP="udp"=73
RDP="rdp"=74
RSVP="rsvp"=75
GRE="gre"=76
ESP="esp"=77
AH="ah"=78
EIGRP="eigrp"=79
OSPF="ospf"=80
IPIP="ipip"=81
VRRP="vrrp"=82
L2TP="l2tp"=83
ISIS="isis"=84
FROM="from"=85
URPF_FAILED="urpf-failed"=86
ANY="any"=87
NO_ROUTE="no-route"=88
IPV6=89
ROUTE_TO="route-to"=90
REPLY_TO="reply-to"=91
FLAGS="flags"=92
ICMP_TYPE="icmp-type"=93
ICMP_CODE="code"=94
ICMP6_TYPE="icmp6-type"=95
TAGGED="tagged"=96
TAG="tag"=97
NO="no"=98
KEEP="keep"=99
MODULATE="modulate"=100
SYNPROXY="synproxy"=101
STATE="state"=102
LABEL="label"=103
EXIT="exit"=104
QUIT="quit"=105
INTRFACE="interface"=106
ICMP6="icmp6"=107
IGRP="igrp"=108
IPSEC="ipsec"=109
NOS="nos"=110
PCP="pcp"=111
PIM="pim"=112
PPTP="pptp"=113
RIP="rip"=114
SNP="snp"=115
HOST="host"=116
RANGE="range"=117
LOG_LEVEL_ALERTS="alerts"=118
LOG_LEVEL_CRITICAL="critical"=119
LOG_LEVEL_DEBUGGING="debugging"=120
LOG_LEVEL_EMERGENCIES="emergencies"=121
LOG_LEVEL_ERRORS="errors"=122
LOG_LEVEL_INFORMATIONAL="informational"=123
LOG_LEVEL_NOTIFICATIONS="notifications"=124
LOG_LEVEL_WARNINGS="warnings"=125
LOG_LEVEL_DISABLE="disable"=126
LOG_LEVEL_INACTIVE="inactive"=127
Whitespace=128
HEX_CONST=129
NUMBER=130
NEG_INT_CONST=131
HEX_DIGIT=132
DIGIT=133
NUM_3DIGIT=134
NUM_HEX_4DIGIT=135
NUMBER_ADDRESS_OR_WORD=136
PIPE_CHAR=137
NUMBER_SIGN=138
PERCENT=139
AMPERSAND=140
APOSTROPHE=141
PLUS=142
DOT=143
SEMICOLON=144
QUESTION=145
COMMERCIAL_AT=146
OPENING_SQUARE=147
CLOSING_SQUARE=148
CARET=149
UNDERLINE=150
TILDE=151
DOUBLE_QUOTE=152
