// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
COLON=25
NETWORK="network"=26
BROADCAST="broadcast"=27
PEER="peer"=28
INT_CONST=29
SELF="self"=30
IPV4=31
SLASH=32
NO="no"=33
NAT="nat"=34
PASS="pass"=35
MINUS=36
STATIC_PORT="static-port"=37
RDR="rdr"=38
OPENING_PAREN=39
CLOSING_PAREN=40
PORT="port"=41
IPV6=42
STAR=43
BITMASK="bitmask"=44
RANDOM="random"=45
SOURCE_HASH="source-hash"=46
HEX_KEY="hex-key"=47
STRING_KEY="string-key"=48
ROUND_ROBIN="round-robin"=49
STICKY_ADDRESS="sticky-address"=50
BINAT="binat"=51
TIMEOUT="timeout"=52
BLOCK="block"=53
DROP="drop"=54
RETURN="return"=55
RETURN_RST="return-rst"=56
TTL=57
RETURN_ICMP="return-icmp"=58
RETURN_ICMP6=59
IN="in"=60
OUT="out"=61
LOG="log"=62
ALL="all"=63
USER="user"=64
TO="to"=65
QUICK="quick"=66
ON="on"=67
INET="inet"=68
INET6="inet6"=69
PROTO="proto"=70
IP="ip"=71
ICMP="icmp"=72
IGMP="igmp"=73
TCP="tcp"=74
UDP="udp"=75
RDP="rdp"=76
RSVP="rsvp"=77
GRE="gre"=78
ESP="esp"=79
AH="ah"=80
EIGRP="eigrp"=81
OSPF="ospf"=82
IPIP="ipip"=83
VRRP="vrrp"=84
L2TP="l2tp"=85
ISIS="isis"=86
FROM="from"=87
URPF_FAILED="urpf-failed"=88
ANY="any"=89
NO_ROUTE="no-route"=90
ROUTE_TO="route-to"=91
REPLY_TO="reply-to"=92
FLAGS="flags"=93
ICMP_TYPE="icmp-type"=94
ICMP_CODE="code"=95
ICMP6_TYPE="icmp6-type"=96
TAGGED="tagged"=97
TAG="tag"=98
KEEP="keep"=99
MODULATE="modulate"=100
SYNPROXY="synproxy"=101
STATE="state"=102
LABEL="label"=103
EXIT="exit"=104
QUIT="quit"=105
INTRFACE="interface"=106
ICMP6="icmp6"=107
IGRP="igrp"=108
IPSEC="ipsec"=109
NOS="nos"=110
PCP="pcp"=111
PIM="pim"=112
PPTP="pptp"=113
RIP="rip"=114
SNP="snp"=115
HOST="host"=116
RANGE="range"=117
LOG_LEVEL_ALERTS="alerts"=118
LOG_LEVEL_CRITICAL="critical"=119
LOG_LEVEL_DEBUGGING="debugging"=120
LOG_LEVEL_EMERGENCIES="emergencies"=121
LOG_LEVEL_ERRORS="errors"=122
LOG_LEVEL_INFORMATIONAL="informational"=123
LOG_LEVEL_NOTIFICATIONS="notifications"=124
LOG_LEVEL_WARNINGS="warnings"=125
LOG_LEVEL_DISABLE="disable"=126
LOG_LEVEL_INACTIVE="inactive"=127
Whitespace=128
HEX_CONST=129
NUMBER=130
NEG_INT_CONST=131
HEX_DIGIT=132
DIGIT=133
NUM_3DIGIT=134
NUM_HEX_4DIGIT=135
NUMBER_ADDRESS_OR_WORD=136
PIPE_CHAR=137
NUMBER_SIGN=138
PERCENT=139
AMPERSAND=140
APOSTROPHE=141
PLUS=142
DOT=143
SEMICOLON=144
QUESTION=145
COMMERCIAL_AT=146
OPENING_SQUARE=147
CLOSING_SQUARE=148
CARET=149
UNDERLINE=150
TILDE=151
DOUBLE_QUOTE=152
