// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
COLON=25
NETWORK="network"=26
BROADCAST="broadcast"=27
PEER="peer"=28
INT_CONST=29
SELF="self"=30
IPV4=31
SLASH=32
NAT="nat"=33
BINAT="binat"=34
RDR="rdr"=35
TIMEOUT="timeout"=36
PASS="pass"=37
BLOCK="block"=38
DROP="drop"=39
RETURN="return"=40
RETURN_RST="return-rst"=41
TTL=42
RETURN_ICMP="return-icmp"=43
OPENING_PAREN=44
CLOSING_PAREN=45
RETURN_ICMP6=46
IN="in"=47
OUT="out"=48
LOG="log"=49
ALL="all"=50
USER="user"=51
TO="to"=52
QUICK="quick"=53
ON="on"=54
INET="inet"=55
INET6="inet6"=56
PROTO="proto"=57
IP="ip"=58
ICMP="icmp"=59
IGMP="igmp"=60
TCP="tcp"=61
UDP="udp"=62
RDP="rdp"=63
RSVP="rsvp"=64
GRE="gre"=65
ESP="esp"=66
AH="ah"=67
EIGRP="eigrp"=68
OSPF="ospf"=69
IPIP="ipip"=70
VRRP="vrrp"=71
L2TP="l2tp"=72
ISIS="isis"=73
FROM="from"=74
URPF_FAILED="urpf-failed"=75
ANY="any"=76
NO_ROUTE="no-route"=77
IPV6=78
ROUTE_TO="route-to"=79
REPLY_TO="reply-to"=80
FLAGS="flags"=81
ICMP_TYPE="icmp-type"=82
ICMP_CODE="code"=83
ICMP6_TYPE="icmp6-type"=84
TAGGED="tagged"=85
TAG="tag"=86
NO="no"=87
KEEP="keep"=88
MODULATE="modulate"=89
SYNPROXY="synproxy"=90
STATE="state"=91
LABEL="label"=92
PORT="port"=93
EXIT="exit"=94
QUIT="quit"=95
INTRFACE="interface"=96
ICMP6="icmp6"=97
IGRP="igrp"=98
IPSEC="ipsec"=99
NOS="nos"=100
PCP="pcp"=101
PIM="pim"=102
PPTP="pptp"=103
RIP="rip"=104
SNP="snp"=105
HOST="host"=106
RANGE="range"=107
LOG_LEVEL_ALERTS="alerts"=108
LOG_LEVEL_CRITICAL="critical"=109
LOG_LEVEL_DEBUGGING="debugging"=110
LOG_LEVEL_EMERGENCIES="emergencies"=111
LOG_LEVEL_ERRORS="errors"=112
LOG_LEVEL_INFORMATIONAL="informational"=113
LOG_LEVEL_NOTIFICATIONS="notifications"=114
LOG_LEVEL_WARNINGS="warnings"=115
LOG_LEVEL_DISABLE="disable"=116
LOG_LEVEL_INACTIVE="inactive"=117
TRANSLATE_TO="->"=118
Whitespace=119
HEX_CONST=120
NUMBER=121
NEG_INT_CONST=122
HEX_DIGIT=123
DIGIT=124
NUM_3DIGIT=125
NUM_HEX_4DIGIT=126
NUMBER_ADDRESS_OR_WORD=127
PIPE_CHAR=128
NUMBER_SIGN=129
PERCENT=130
AMPERSAND=131
APOSTROPHE=132
STAR=133
PLUS=134
MINUS=135
DOT=136
SEMICOLON=137
QUESTION=138
COMMERCIAL_AT=139
OPENING_SQUARE=140
CLOSING_SQUARE=141
CARET=142
UNDERLINE=143
TILDE=144
DOUBLE_QUOTE=145
