// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
COLON=25
NETWORK="network"=26
BROADCAST="broadcast"=27
PEER="peer"=28
INT_CONST=29
SELF="self"=30
IPV4=31
SLASH=32
NAT="nat"=33
BINAT="binat"=34
RDR="rdr"=35
TIMEOUT="timeout"=36
PASS="pass"=37
BLOCK="block"=38
IN="in"=39
OUT="out"=40
LOG="log"=41
OPENING_PAREN=42
CLOSING_PAREN=43
ALL="all"=44
USER="user"=45
TO="to"=46
QUICK="quick"=47
ON="on"=48
INET="inet"=49
INET6="inet6"=50
PROTO="proto"=51
IP="ip"=52
ICMP="icmp"=53
IGMP="igmp"=54
TCP="tcp"=55
UDP="udp"=56
RDP="rdp"=57
RSVP="rsvp"=58
GRE="gre"=59
ESP="esp"=60
AH="ah"=61
EIGRP="eigrp"=62
OSPF="ospf"=63
IPIP="ipip"=64
VRRP="vrrp"=65
L2TP="l2tp"=66
ISIS="isis"=67
FROM="from"=68
URPF_FAILED="urpf-failed"=69
ANY="any"=70
NO_ROUTE="no-route"=71
IPV6=72
ROUTE_TO="route-to"=73
REPLY_TO="reply-to"=74
FLAGS="flags"=75
ICMP_TYPE="icmp-type"=76
ICMP_CODE="code"=77
ICMP6_TYPE="icmp6-type"=78
TAGGED="tagged"=79
TAG="tag"=80
NO="no"=81
KEEP="keep"=82
MODULATE="modulate"=83
SYNPROXY="synproxy"=84
STATE="state"=85
LABEL="label"=86
PORT="port"=87
EXIT="exit"=88
QUIT="quit"=89
INTRFACE="interface"=90
ICMP6="icmp6"=91
IGRP="igrp"=92
IPSEC="ipsec"=93
NOS="nos"=94
PCP="pcp"=95
PIM="pim"=96
PPTP="pptp"=97
RIP="rip"=98
SNP="snp"=99
HOST="host"=100
RANGE="range"=101
LOG_LEVEL_ALERTS="alerts"=102
LOG_LEVEL_CRITICAL="critical"=103
LOG_LEVEL_DEBUGGING="debugging"=104
LOG_LEVEL_EMERGENCIES="emergencies"=105
LOG_LEVEL_ERRORS="errors"=106
LOG_LEVEL_INFORMATIONAL="informational"=107
LOG_LEVEL_NOTIFICATIONS="notifications"=108
LOG_LEVEL_WARNINGS="warnings"=109
LOG_LEVEL_DISABLE="disable"=110
LOG_LEVEL_INACTIVE="inactive"=111
TRANSLATE_TO="->"=112
Whitespace=113
HEX_CONST=114
NUMBER=115
NEG_INT_CONST=116
HEX_DIGIT=117
DIGIT=118
NUM_3DIGIT=119
NUM_HEX_4DIGIT=120
NUMBER_ADDRESS_OR_WORD=121
PIPE_CHAR=122
NUMBER_SIGN=123
PERCENT=124
AMPERSAND=125
APOSTROPHE=126
STAR=127
PLUS=128
MINUS=129
DOT=130
SEMICOLON=131
QUESTION=132
COMMERCIAL_AT=133
OPENING_SQUARE=134
CLOSING_SQUARE=135
CARET=136
UNDERLINE=137
TILDE=138
DOUBLE_QUOTE=139
