// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
SELF="self"=25
IPV4=26
SLASH=27
INT_CONST=28
NAT="nat"=29
BINAT="binat"=30
RDR="rdr"=31
TIMEOUT="timeout"=32
PASS="pass"=33
BLOCK="block"=34
IN="in"=35
OUT="out"=36
LOG="log"=37
OPENING_PAREN=38
CLOSING_PAREN=39
ALL="all"=40
USER="user"=41
TO="to"=42
QUICK="quick"=43
ON="on"=44
INET="inet"=45
INET6="inet6"=46
PROTO="proto"=47
IP="ip"=48
ICMP="icmp"=49
IGMP="igmp"=50
TCP="tcp"=51
UDP="udp"=52
RDP="rdp"=53
RSVP="rsvp"=54
GRE="gre"=55
ESP="esp"=56
AH="ah"=57
EIGRP="eigrp"=58
OSPF="ospf"=59
IPIP="ipip"=60
VRRP="vrrp"=61
L2TP="l2tp"=62
ISIS="isis"=63
FROM="from"=64
URPF_FAILED="urpf-failed"=65
ANY="any"=66
NO_ROUTE="no-route"=67
IPV6=68
ROUTE_TO="route-to"=69
REPLY_TO="reply-to"=70
FLAGS="flags"=71
ICMP_TYPE="icmp-type"=72
ICMP_CODE="code"=73
ICMP6_TYPE="icmp6-type"=74
TAGGED="tagged"=75
TAG="tag"=76
NO="no"=77
KEEP="keep"=78
MODULATE="modulate"=79
SYNPROXY="synproxy"=80
STATE="state"=81
LABEL="label"=82
PORT="port"=83
COLON=84
EXIT="exit"=85
QUIT="quit"=86
INTRFACE="interface"=87
ICMP6="icmp6"=88
IGRP="igrp"=89
IPSEC="ipsec"=90
NOS="nos"=91
PCP="pcp"=92
PIM="pim"=93
PPTP="pptp"=94
RIP="rip"=95
SNP="snp"=96
HOST="host"=97
RANGE="range"=98
LOG_LEVEL_ALERTS="alerts"=99
LOG_LEVEL_CRITICAL="critical"=100
LOG_LEVEL_DEBUGGING="debugging"=101
LOG_LEVEL_EMERGENCIES="emergencies"=102
LOG_LEVEL_ERRORS="errors"=103
LOG_LEVEL_INFORMATIONAL="informational"=104
LOG_LEVEL_NOTIFICATIONS="notifications"=105
LOG_LEVEL_WARNINGS="warnings"=106
LOG_LEVEL_DISABLE="disable"=107
LOG_LEVEL_INACTIVE="inactive"=108
TRANSLATE_TO="->"=109
Whitespace=110
HEX_CONST=111
NUMBER=112
NEG_INT_CONST=113
HEX_DIGIT=114
DIGIT=115
NUM_3DIGIT=116
NUM_HEX_4DIGIT=117
NUMBER_ADDRESS_OR_WORD=118
PIPE_CHAR=119
NUMBER_SIGN=120
PERCENT=121
AMPERSAND=122
APOSTROPHE=123
STAR=124
PLUS=125
MINUS=126
DOT=127
SEMICOLON=128
QUESTION=129
COMMERCIAL_AT=130
OPENING_SQUARE=131
CLOSING_SQUARE=132
CARET=133
UNDERLINE=134
TILDE=135
DOUBLE_QUOTE=136
