// $ANTLR 2.7.7 (20090306): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
LINE_COMMENT=5
WORD=6
EQUAL=7
ANTISPOOF="antispoof"=8
ALTQ="altq"=9
QUEUE="queue"=10
SET="set"=11
SCRUB="scrub"=12
TABLE="table"=13
LESS_THAN=14
GREATER_THAN=15
PERSIST="persist"=16
CONST="const"=17
COUNTERS=18
FILE="file"=19
STRING=20
OPENING_BRACE=21
COMMA=22
CLOSING_BRACE=23
EXLAMATION=24
COLON=25
NETWORK="network"=26
BROADCAST="broadcast"=27
SELF="self"=28
IPV4=29
SLASH=30
INT_CONST=31
NAT="nat"=32
BINAT="binat"=33
RDR="rdr"=34
TIMEOUT="timeout"=35
PASS="pass"=36
BLOCK="block"=37
IN="in"=38
OUT="out"=39
LOG="log"=40
OPENING_PAREN=41
CLOSING_PAREN=42
ALL="all"=43
USER="user"=44
TO="to"=45
QUICK="quick"=46
ON="on"=47
INET="inet"=48
INET6="inet6"=49
PROTO="proto"=50
IP="ip"=51
ICMP="icmp"=52
IGMP="igmp"=53
TCP="tcp"=54
UDP="udp"=55
RDP="rdp"=56
RSVP="rsvp"=57
GRE="gre"=58
ESP="esp"=59
AH="ah"=60
EIGRP="eigrp"=61
OSPF="ospf"=62
IPIP="ipip"=63
VRRP="vrrp"=64
L2TP="l2tp"=65
ISIS="isis"=66
FROM="from"=67
URPF_FAILED="urpf-failed"=68
ANY="any"=69
NO_ROUTE="no-route"=70
IPV6=71
ROUTE_TO="route-to"=72
REPLY_TO="reply-to"=73
FLAGS="flags"=74
ICMP_TYPE="icmp-type"=75
ICMP_CODE="code"=76
ICMP6_TYPE="icmp6-type"=77
TAGGED="tagged"=78
TAG="tag"=79
NO="no"=80
KEEP="keep"=81
MODULATE="modulate"=82
SYNPROXY="synproxy"=83
STATE="state"=84
LABEL="label"=85
PORT="port"=86
EXIT="exit"=87
QUIT="quit"=88
INTRFACE="interface"=89
ICMP6="icmp6"=90
IGRP="igrp"=91
IPSEC="ipsec"=92
NOS="nos"=93
PCP="pcp"=94
PIM="pim"=95
PPTP="pptp"=96
RIP="rip"=97
SNP="snp"=98
HOST="host"=99
PEER="peer"=100
RANGE="range"=101
LOG_LEVEL_ALERTS="alerts"=102
LOG_LEVEL_CRITICAL="critical"=103
LOG_LEVEL_DEBUGGING="debugging"=104
LOG_LEVEL_EMERGENCIES="emergencies"=105
LOG_LEVEL_ERRORS="errors"=106
LOG_LEVEL_INFORMATIONAL="informational"=107
LOG_LEVEL_NOTIFICATIONS="notifications"=108
LOG_LEVEL_WARNINGS="warnings"=109
LOG_LEVEL_DISABLE="disable"=110
LOG_LEVEL_INACTIVE="inactive"=111
TRANSLATE_TO="->"=112
Whitespace=113
HEX_CONST=114
NUMBER=115
NEG_INT_CONST=116
HEX_DIGIT=117
DIGIT=118
NUM_3DIGIT=119
NUM_HEX_4DIGIT=120
NUMBER_ADDRESS_OR_WORD=121
PIPE_CHAR=122
NUMBER_SIGN=123
PERCENT=124
AMPERSAND=125
APOSTROPHE=126
STAR=127
PLUS=128
MINUS=129
DOT=130
SEMICOLON=131
QUESTION=132
COMMERCIAL_AT=133
OPENING_SQUARE=134
CLOSING_SQUARE=135
CARET=136
UNDERLINE=137
TILDE=138
DOUBLE_QUOTE=139
