// $ANTLR 2.7.7 (20100319): pf.g -> PFCfgParserTokenTypes.txt$
PFCfgParser    // output token vocab name
NEWLINE=4
COMMENT_START=5
INCLUDE_COMMAND="include"=6
WORD=7
EQUAL=8
ANTISPOOF="antispoof"=9
ALTQ="altq"=10
QUEUE="queue"=11
SET="set"=12
TIMEOUT="timeout"=13
"ruleset-optimization"=14
LITERAL_optimization="optimization"=15
LITERAL_aggressive="aggressive"=16
LITERAL_conservative="conservative"=17
"high-latency"=18
LITERAL_normal="normal"=19
LITERAL_satellite="satellite"=20
LITERAL_limit="limit"=21
LITERAL_loginterface="loginterface"=22
"block-policy"=23
DROP="drop"=24
RETURN="return"=25
"state-policy"=26
"if-bound"=27
LITERAL_floating="floating"=28
"state-defaults"=29
"require-order"=30
LITERAL_fingerprints="fingerprints"=31
LITERAL_skip="skip"=32
ON="on"=33
OPENING_BRACE=34
COMMA=35
CLOSING_BRACE=36
LITERAL_debug="debug"=37
LITERAL_reassemble="reassemble"=38
LITERAL_hostid="hostid"=39
"tcp.first"=40
"tcp.opening"=41
"tcp.established"=42
"tcp.closing"=43
"tcp.finwait"=44
"tcp.closed"=45
"udp.first"=46
"udp.single"=47
"udp.multiple"=48
"icmp.first"=49
"icmp.error"=50
"other.first"=51
"other.single"=52
"other.multiple"=53
LITERAL_frag="frag"=54
LITERAL_interval="interval"=55
"src.track"=56
"adaptive.start"=57
"adaptive.end"=58
INT_CONST=59
LITERAL_frags="frags"=60
LITERAL_states="states"=61
"src-nodes"=62
LITERAL_tables="tables"=63
"tables-entries"=64
SCRUB="scrub"=65
MATCH="match"=66
TABLE="table"=67
LESS_THAN=68
GREATER_THAN=69
PERSIST="persist"=70
CONST_WORD="const"=71
COUNTERS="counters"=72
FILE="file"=73
STRING=74
EXLAMATION=75
COLON=76
NETWORK="network"=77
BROADCAST="broadcast"=78
PEER="peer"=79
SELF="self"=80
IPV4=81
NUMBER=82
SLASH=83
NO="no"=84
NAT="nat"=85
PASS="pass"=86
MINUS=87
STATIC_PORT="static-port"=88
RDR="rdr"=89
OPENING_PAREN=90
CLOSING_PAREN=91
PORT="port"=92
IPV6=93
STAR=94
BITMASK="bitmask"=95
RANDOM="random"=96
SOURCE_HASH="source-hash"=97
HEX_KEY="hex-key"=98
STRING_KEY="string-key"=99
ROUND_ROBIN="round-robin"=100
STICKY_ADDRESS="sticky-address"=101
BINAT="binat"=102
BLOCK="block"=103
RETURN_RST="return-rst"=104
TTL=105
RETURN_ICMP="return-icmp"=106
RETURN_ICMP6=107
IN_WORD="in"=108
OUT_WORD="out"=109
LOG="log"=110
QUICK="quick"=111
ALL="all"=112
USER="user"=113
TO="to"=114
INET="inet"=115
INET6="inet6"=116
PROTO="proto"=117
IP="ip"=118
ICMP="icmp"=119
IGMP="igmp"=120
TCP="tcp"=121
UDP="udp"=122
RDP="rdp"=123
RSVP="rsvp"=124
GRE="gre"=125
ESP_WORD="esp"=126
AH="ah"=127
EIGRP="eigrp"=128
OSPF="ospf"=129
IPIP="ipip"=130
VRRP="vrrp"=131
L2TP="l2tp"=132
ISIS="isis"=133
FROM="from"=134
URPF_FAILED="urpf-failed"=135
ANY="any"=136
NO_ROUTE="no-route"=137
MACRO=138
ROUTE_TO="route-to"=139
REPLY_TO="reply-to"=140
DUP_TO="dup-to"=141
GROUP="group"=142
LITERAL_fragment="fragment"=143
LITERAL_crop="crop"=144
"drop-ovl"=145
"no-df"=146
"min-ttl"=147
"max-mss"=148
"random-id"=149
FLAGS="flags"=150
ICMP_TYPE="icmp-type"=151
ICMP_CODE="code"=152
LITERAL_echorep="echorep"=153
LITERAL_unreach="unreach"=154
LITERAL_squench="squench"=155
LITERAL_redir="redir"=156
LITERAL_althost="althost"=157
LITERAL_echoreq="echoreq"=158
LITERAL_routeradv="routeradv"=159
LITERAL_routersol="routersol"=160
LITERAL_timex="timex"=161
LITERAL_paramprob="paramprob"=162
LITERAL_timereq="timereq"=163
LITERAL_timerep="timerep"=164
LITERAL_inforeq="inforeq"=165
LITERAL_inforep="inforep"=166
LITERAL_maskreq="maskreq"=167
LITERAL_maskrep="maskrep"=168
LITERAL_trace="trace"=169
LITERAL_dataconv="dataconv"=170
LITERAL_mobredir="mobredir"=171
"ipv6-where"=172
"ipv6-here"=173
LITERAL_mobregreq="mobregreq"=174
LITERAL_mobregrep="mobregrep"=175
LITERAL_photuris="photuris"=176
"net-unr"=177
"host-unr"=178
"proto-unr"=179
"port-unr"=180
LITERAL_needfrag="needfrag"=181
LITERAL_srcfail="srcfail"=182
"net-unk"=183
"host-unk"=184
LITERAL_isolate="isolate"=185
"net-prohib"=186
"host-prohib"=187
"net-tos"=188
"host-tos"=189
"filter-prohib"=190
"host-preced"=191
"cutoff-preced"=192
"redir-net"=193
"redir-host"=194
"redir-tos-net"=195
"redir-tos-host"=196
"normal-adv"=197
"common-adv"=198
LITERAL_transit="transit"=199
LITERAL_reassemb="reassemb"=200
LITERAL_badhead="badhead"=201
LITERAL_optmiss="optmiss"=202
LITERAL_badlen="badlen"=203
"unknown-ind"=204
"auth-fail"=205
"decrypt-fail"=206
ICMP6_TYPE="icmp6-type"=207
TAGGED="tagged"=208
TAG="tag"=209
KEEP="keep"=210
MODULATE="modulate"=211
SYNPROXY="synproxy"=212
STATE="state"=213
LABEL="label"=214
EXIT="exit"=215
QUIT="quit"=216
INTRFACE="interface"=217
ICMP6="icmp6"=218
IGRP="igrp"=219
IPSEC="ipsec"=220
NOS="nos"=221
PCP="pcp"=222
PIM="pim"=223
PPTP="pptp"=224
RIP="rip"=225
SNP="snp"=226
HOST="host"=227
RANGE="range"=228
LOG_LEVEL_ALERTS="alerts"=229
LOG_LEVEL_CRITICAL="critical"=230
LOG_LEVEL_DEBUGGING="debugging"=231
LOG_LEVEL_EMERGENCIES="emergencies"=232
LOG_LEVEL_ERRORS="errors"=233
LOG_LEVEL_INFORMATIONAL="informational"=234
LOG_LEVEL_NOTIFICATIONS="notifications"=235
LOG_LEVEL_WARNINGS="warnings"=236
LOG_LEVEL_DISABLE="disable"=237
LOG_LEVEL_INACTIVE="inactive"=238
Whitespace=239
HEX_CONST=240
NEG_INT_CONST=241
HEX_DIGIT=242
DIGIT=243
NUM_3DIGIT=244
NUM_HEX_4DIGIT=245
NUMBER_ADDRESS_OR_WORD=246
PIPE_CHAR=247
PERCENT=248
AMPERSAND=249
APOSTROPHE=250
PLUS=251
DOT=252
SEMICOLON=253
QUESTION=254
COMMERCIAL_AT=255
OPENING_SQUARE=256
CLOSING_SQUARE=257
CARET=258
UNDERLINE=259
TILDE=260
DOUBLE_QUOTE=261
