// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
NAMES="names"=9
NAME="name"=10
IPV4=11
IPV6=12
WORD=13
AH="ah"=14
EIGRP="eigrp"=15
ESP="esp"=16
GRE="gre"=17
IGMP="igmp"=18
IGRP="igrp"=19
IPINIP="ipinip"=20
IPSEC="ipsec"=21
NOS="nos"=22
OSPF="ospf"=23
PCP="pcp"=24
PIM="pim"=25
PPTP="pptp"=26
SNP="snp"=27
OBJECT=28
NETWORK="network"=29
NAT="nat"=30
DESCRIPTION="description"=31
HOST="host"=32
RANGE="range"=33
SUBNET="subnet"=34
SERVICE="service"=35
ICMP="icmp"=36
INT_CONST=37
ICMP6="icmp6"=38
TCP="tcp"=39
UDP="udp"=40
SOURCE="source"=41
DESTINATION="destination"=42
OBJECT_GROUP=43
GROUP_OBJECT="group-object"=44
NETWORK_OBJECT="network-object"=45
PROTOCOL="protocol"=46
PROTOCOL_OBJECT="protocol-object"=47
ICMP_OBJECT="icmp-object"=48
ICMP_TYPE="icmp-type"=49
TCP_UDP="tcp-udp"=50
SERVICE_OBJECT="service-object"=51
PORT_OBJECT="port-object"=52
CRYPTO="crypto"=53
NO="no"=54
CERTIFICATE="certificate"=55
PIX_WORD="PIX"=56
ASA_WORD="ASA"=57
VERSION_WORD="Version"=58
NUMBER=59
HOSTNAME="hostname"=60
STRING=61
ACCESS_LIST="access-list"=62
EXTENDED="extended"=63
PERMIT="permit"=64
DENY="deny"=65
STANDARD="standard"=66
ALTERNATE_ADDRESS="alternate-address"=67
CONVERSION_ERROR="conversion-error"=68
ECHO="echo"=69
ECHO_REPLY="echo-reply"=70
INFORMATION_REPLY="information-reply"=71
INFORMATION_REQUEST="information-request"=72
MASK_REPLY="mask-reply"=73
MASK_REQUEST="mask-request"=74
MOBILE_REDIRECT="mobile-redirect"=75
PARAMETER_PROBLEM="parameter-problem"=76
REDIRECT="redirect"=77
ROUTER_ADVERTISEMENT="router-advertisement"=78
ROUTER_SOLICITATION="router-solicitation"=79
SOURCE_QUENCH="source-quench"=80
TIME_EXCEEDED="time-exceeded"=81
TIMESTAMP_REPLY="timestamp-reply"=82
TIMESTAMP_REQUEST="timestamp-request"=83
TRACEROUTE="traceroute"=84
UNREACHABLE="unreachable"=85
P_EQ="eq"=86
P_GT="gt"=87
P_LT="lt"=88
P_NEQ="neq"=89
SSH="ssh"=90
TELNET="telnet"=91
RIP="rip"=92
INTRFACE="interface"=93
ANY="any"=94
LOG="log"=95
LOG_INPUT="log-input"=96
INTERVAL="interval"=97
ESTABLISHED="established"=98
FRAGMENTS="fragments"=99
TIME_RANGE="time-range"=100
CONTROLLER="controller"=101
LINE_COMMENT=102
EXIT="exit"=103
AUI="aui"=104
AUTO="auto"=105
BNC="bnc"=106
FULL="full"=107
BASET="baseT"=108
BASETX="baseTX"=109
NAMEIF="nameif"=110
VLAN="vlan"=111
SPEED="speed"=112
DUPLEX="duplex"=113
DDNS="ddns"=114
FORWARD="forward"=115
DELAY="delay"=116
HOLD_TIME="hold-time"=117
IPV6_C="ipv6"=118
MAC_ADDRESS="mac-address"=119
MULTICAST="multicast"=120
PPPOE=121
SEC_LEVEL="security-level"=122
SHUTDOWN="shutdown"=123
ADDRESS="address"=124
DHCP="dhcp"=125
STANDBY="standby"=126
SWITCHPORT="switchport"=127
ACCESS="access"=128
REMARK="remark"=129
ACCESS_GROUP="access-group"=130
COLON_COMMENT=131
SECONDARY="secondary"=132
SETROUTE="setroute"=133
Whitespace=134
HEX_CONST=135
NEG_INT_CONST=136
DIGIT=137
HEXDIGIT=138
NUMBER_ADDRESS_OR_WORD=139
PIPE_CHAR=140
NUMBER_SIGN=141
PERCENT=142
AMPERSAND=143
APOSTROPHE=144
OPENING_PAREN=145
CLOSING_PAREN=146
STAR=147
PLUS=148
COMMA=149
MINUS=150
DOT=151
SLASH=152
COLON=153
SEMICOLON=154
LESS_THAN=155
EQUALS=156
GREATER_THAN=157
QUESTION=158
COMMERCIAL_AT=159
OPENING_SQUARE=160
CLOSING_SQUARE=161
CARET=162
UNDERLINE=163
OPENING_BRACE=164
CLOSING_BRACE=165
TILDE=166
EXLAMATION=167
