// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
WORD=8
CERTIFICATE="certificate"=9
PIX_WORD="PIX"=10
ASA_WORD="ASA"=11
VERSION_WORD="Version"=12
NUMBER=13
HOSTNAME="hostname"=14
STRING=15
ACCESS_LIST="access-list"=16
INT_CONST=17
PERMIT="permit"=18
DENY="deny"=19
ICMP="icmp"=20
TCP="tcp"=21
UDP="udp"=22
P_EQ="eq"=23
P_GT="gt"=24
P_LT="lt"=25
P_NEQ="neq"=26
P_RANGE="range"=27
HOST="host"=28
IPV4=29
ANY="any"=30
LOG="log"=31
LOG_INPUT="log-input"=32
ESTABLISHED="established"=33
FRAGMENTS="fragments"=34
TIME_RANGE="time-range"=35
CONTROLLER="controller"=36
INTRFACE="interface"=37
VLAN="vlan"=38
SEC_LEVEL="security-level"=39
NAMEIF="nameif"=40
DESCRIPTION="description"=41
REMARK="remark"=42
SHUTDOWN="shutdown"=43
ADDRESS="address"=44
DHCP="dhcp"=45
SWITCHPORT="switchport"=46
ACCESS="access"=47
ACCESS_GROUP="access-group"=48
EXIT="exit"=49
LINE_COMMENT=50
COLON_COMMENT=51
SECONDARY="secondary"=52
STANDBY="standby"=53
SETROUTE="setroute"=54
EXTENDED="extended"=55
STANDARD="standard"=56
Whitespace=57
HEX_CONST=58
NEG_INT_CONST=59
DIGIT=60
HEXDIGIT=61
PIPE_CHAR=62
NUMBER_SIGN=63
PERCENT=64
AMPERSAND=65
APOSTROPHE=66
OPENING_PAREN=67
CLOSING_PAREN=68
STAR=69
PLUS=70
COMMA=71
MINUS=72
DOT=73
SLASH=74
COLON=75
SEMICOLON=76
LESS_THAN=77
EQUALS=78
GREATER_THAN=79
QUESTION=80
COMMERCIAL_AT=81
OPENING_SQUARE=82
CLOSING_SQUARE=83
CARET=84
UNDERLINE=85
OPENING_BRACE=86
CLOSING_BRACE=87
TILDE=88
