// $ANTLR 2.7.7 (20100319): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
IPV6=11
WORD=12
AH="ah"=13
EIGRP="eigrp"=14
ESP="esp"=15
GRE="gre"=16
IGMP="igmp"=17
IGRP="igrp"=18
IPINIP="ipinip"=19
IPSEC="ipsec"=20
NOS="nos"=21
OSPF="ospf"=22
PCP="pcp"=23
PIM="pim"=24
PPTP="pptp"=25
SNP="snp"=26
OBJECT="object"=27
NETWORK="network"=28
NAT="nat"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
ICMP="icmp"=35
INT_CONST=36
ICMP6="icmp6"=37
TCP="tcp"=38
UDP="udp"=39
SOURCE="source"=40
DESTINATION="destination"=41
OBJECT_GROUP="object-group"=42
GROUP_OBJECT="group-object"=43
NETWORK_OBJECT="network-object"=44
PROTOCOL="protocol"=45
PROTOCOL_OBJECT="protocol-object"=46
ICMP_OBJECT="icmp-object"=47
ICMP_TYPE="icmp-type"=48
SERVICE_OBJECT="service-object"=49
PORT_OBJECT="port-object"=50
CRYPTO="crypto"=51
NO="no"=52
CERTIFICATE="certificate"=53
PIX_WORD="PIX"=54
ASA_WORD="ASA"=55
VERSION_WORD="Version"=56
NUMBER=57
HOSTNAME="hostname"=58
STRING=59
ACCESS_LIST="access-list"=60
PERMIT="permit"=61
DENY="deny"=62
P_EQ="eq"=63
P_GT="gt"=64
P_LT="lt"=65
P_NEQ="neq"=66
ANY="any"=67
LOG="log"=68
LOG_INPUT="log-input"=69
INTERVAL="interval"=70
ESTABLISHED="established"=71
FRAGMENTS="fragments"=72
TIME_RANGE="time-range"=73
CONTROLLER="controller"=74
INTRFACE="interface"=75
LINE_COMMENT=76
EXIT="exit"=77
VLAN="vlan"=78
SPEED="speed"=79
DUPLEX="duplex"=80
DDNS="ddns"=81
FORWARD="forward"=82
DELAY="delay"=83
HOLD_TIME="hold-time"=84
IPV6_C="ipv6"=85
MAC_ADDRESS="mac-address"=86
MULTICAST="multicast"=87
PPPOE=88
RIP="rip"=89
NAMEIF="nameif"=90
SEC_LEVEL="security-level"=91
SHUTDOWN="shutdown"=92
ADDRESS="address"=93
DHCP="dhcp"=94
STANDBY="standby"=95
SWITCHPORT="switchport"=96
ACCESS="access"=97
REMARK="remark"=98
ACCESS_GROUP="access-group"=99
COLON_COMMENT=100
SECONDARY="secondary"=101
SETROUTE="setroute"=102
EXTENDED="extended"=103
STANDARD="standard"=104
Whitespace=105
HEX_CONST=106
NEG_INT_CONST=107
DIGIT=108
HEXDIGIT=109
PIPE_CHAR=110
NUMBER_SIGN=111
PERCENT=112
AMPERSAND=113
APOSTROPHE=114
OPENING_PAREN=115
CLOSING_PAREN=116
STAR=117
PLUS=118
COMMA=119
MINUS=120
DOT=121
SLASH=122
COLON=123
SEMICOLON=124
LESS_THAN=125
EQUALS=126
GREATER_THAN=127
QUESTION=128
COMMERCIAL_AT=129
OPENING_SQUARE=130
CLOSING_SQUARE=131
CARET=132
UNDERLINE=133
OPENING_BRACE=134
CLOSING_BRACE=135
TILDE=136
EXLAMATION=137
