// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
OBJECT="object"=12
NETWORK="network"=13
NAT="nat"=14
DESCRIPTION="description"=15
HOST="host"=16
RANGE="range"=17
SUBNET="subnet"=18
SERVICE="service"=19
ICMP="icmp"=20
INT_CONST=21
ICMP6=22
TCP="tcp"=23
UDP="udp"=24
SOURCE="source"=25
DESTINATION="destination"=26
CRYPTO="crypto"=27
CERTIFICATE="certificate"=28
PIX_WORD="PIX"=29
ASA_WORD="ASA"=30
VERSION_WORD="Version"=31
NUMBER=32
HOSTNAME="hostname"=33
STRING=34
ACCESS_LIST="access-list"=35
PERMIT="permit"=36
DENY="deny"=37
P_EQ="eq"=38
P_GT="gt"=39
P_LT="lt"=40
P_NEQ="neq"=41
ANY="any"=42
LOG="log"=43
LOG_INPUT="log-input"=44
ESTABLISHED="established"=45
FRAGMENTS="fragments"=46
TIME_RANGE="time-range"=47
CONTROLLER="controller"=48
INTRFACE="interface"=49
VLAN="vlan"=50
SPEED="speed"=51
DUPLEX="duplex"=52
DDNS="ddns"=53
FORWARD="forward"=54
DELAY="delay"=55
HOLD_TIME="hold-time"=56
IGMP="igmp"=57
IPV6="ipv6"=58
MAC_ADDRESS="mac-address"=59
MULTICAST="multicast"=60
OSPF="ospf"=61
PIM="pim"=62
PPPOE=63
RIP="rip"=64
SEC_LEVEL="security-level"=65
NAMEIF="nameif"=66
SHUTDOWN="shutdown"=67
ADDRESS="address"=68
DHCP="dhcp"=69
STANDBY="standby"=70
SWITCHPORT="switchport"=71
ACCESS="access"=72
REMARK="remark"=73
ACCESS_GROUP="access-group"=74
EXIT="exit"=75
LINE_COMMENT=76
COLON_COMMENT=77
SECONDARY="secondary"=78
SETROUTE="setroute"=79
AHP="ahp"=80
EIGRP="eigrp"=81
ESP="esp"=82
GRE="gre"=83
IGRP="igrp"=84
IPINIP="ipinip"=85
NOS="nos"=86
PCP="pcp"=87
EXTENDED="extended"=88
STANDARD="standard"=89
OBJECT_GROUP="object-group"=90
Whitespace=91
HEX_CONST=92
NEG_INT_CONST=93
DIGIT=94
HEXDIGIT=95
PIPE_CHAR=96
NUMBER_SIGN=97
PERCENT=98
AMPERSAND=99
APOSTROPHE=100
OPENING_PAREN=101
CLOSING_PAREN=102
STAR=103
PLUS=104
COMMA=105
MINUS=106
DOT=107
SLASH=108
COLON=109
SEMICOLON=110
LESS_THAN=111
EQUALS=112
GREATER_THAN=113
QUESTION=114
COMMERCIAL_AT=115
OPENING_SQUARE=116
CLOSING_SQUARE=117
CARET=118
UNDERLINE=119
OPENING_BRACE=120
CLOSING_BRACE=121
TILDE=122
