// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
IPV6=11
WORD=12
AH="ah"=13
EIGRP="eigrp"=14
ESP="esp"=15
GRE="gre"=16
IGMP="igmp"=17
IGRP="igrp"=18
IPINIP="ipinip"=19
IPSEC=20
NOS="nos"=21
OSPF="ospf"=22
PCP="pcp"=23
PIM="pim"=24
PPTP=25
SNP="snp"=26
OBJECT="object"=27
NETWORK="network"=28
NAT="nat"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
ICMP="icmp"=35
INT_CONST=36
ICMP6="icmp6"=37
TCP="tcp"=38
UDP="udp"=39
SOURCE="source"=40
DESTINATION="destination"=41
OBJECT_GROUP="object-group"=42
GROUP_OBJECT="group-object"=43
NETWORK_OBJECT="network-object"=44
PROTOCOL="protocol"=45
PROTOCOL_OBJECT="protocol-object"=46
ICMP_OBJECT="icmp-object"=47
ICMP_TYPE="icmp-type"=48
SERVICE_OBJECT="service-object"=49
CRYPTO="crypto"=50
CERTIFICATE="certificate"=51
PIX_WORD="PIX"=52
ASA_WORD="ASA"=53
VERSION_WORD="Version"=54
NUMBER=55
HOSTNAME="hostname"=56
STRING=57
ACCESS_LIST="access-list"=58
PERMIT="permit"=59
DENY="deny"=60
P_EQ="eq"=61
P_GT="gt"=62
P_LT="lt"=63
P_NEQ="neq"=64
ANY="any"=65
LOG="log"=66
LOG_INPUT="log-input"=67
ESTABLISHED="established"=68
FRAGMENTS="fragments"=69
TIME_RANGE="time-range"=70
CONTROLLER="controller"=71
INTRFACE="interface"=72
LINE_COMMENT=73
VLAN="vlan"=74
SPEED="speed"=75
DUPLEX="duplex"=76
DDNS="ddns"=77
FORWARD="forward"=78
DELAY="delay"=79
HOLD_TIME="hold-time"=80
IPV6_C="ipv6"=81
MAC_ADDRESS="mac-address"=82
MULTICAST="multicast"=83
PPPOE=84
RIP="rip"=85
NO="no"=86
SEC_LEVEL="security-level"=87
NAMEIF="nameif"=88
SHUTDOWN="shutdown"=89
ADDRESS="address"=90
DHCP="dhcp"=91
STANDBY="standby"=92
SWITCHPORT="switchport"=93
ACCESS="access"=94
REMARK="remark"=95
ACCESS_GROUP="access-group"=96
EXIT="exit"=97
COLON_COMMENT=98
SECONDARY="secondary"=99
SETROUTE="setroute"=100
EXTENDED="extended"=101
STANDARD="standard"=102
Whitespace=103
HEX_CONST=104
NEG_INT_CONST=105
DIGIT=106
HEXDIGIT=107
PIPE_CHAR=108
NUMBER_SIGN=109
PERCENT=110
AMPERSAND=111
APOSTROPHE=112
OPENING_PAREN=113
CLOSING_PAREN=114
STAR=115
PLUS=116
COMMA=117
MINUS=118
DOT=119
SLASH=120
COLON=121
SEMICOLON=122
LESS_THAN=123
EQUALS=124
GREATER_THAN=125
QUESTION=126
COMMERCIAL_AT=127
OPENING_SQUARE=128
CLOSING_SQUARE=129
CARET=130
UNDERLINE=131
OPENING_BRACE=132
CLOSING_BRACE=133
TILDE=134
EXLAMATION=135
