// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
WORD=8
CERTIFICATE="certificate"=9
PIX_WORD="PIX"=10
ASA_WORD="ASA"=11
VERSION_WORD="Version"=12
NUMBER=13
HOSTNAME="hostname"=14
STRING=15
ACCESS_LIST="access-list"=16
INT_CONST=17
PERMIT="permit"=18
DENY="deny"=19
ICMP="icmp"=20
TCP="tcp"=21
UDP="udp"=22
P_EQ="eq"=23
P_GT="gt"=24
P_LT="lt"=25
P_NEQ="neq"=26
P_RANGE="range"=27
HOST="host"=28
IPV4=29
ANY="any"=30
LOG="log"=31
LOG_INPUT="log-input"=32
ESTABLISHED="established"=33
FRAGMENTS="fragments"=34
TIME_RANGE="time-range"=35
CONTROLLER="controller"=36
INTRFACE="interface"=37
VLAN="vlan"=38
SEC_LEVEL="security-level"=39
NAMEIF="nameif"=40
DESCRIPTION="description"=41
REMARK="remark"=42
SHUTDOWN="shutdown"=43
ADDRESS="address"=44
DHCP="dhcp"=45
SETROUTE="setroute"=46
SECONDARY="secondary"=47
SWITCHPORT="switchport"=48
ACCESS="access"=49
ACCESS_GROUP="access-group"=50
EXIT="exit"=51
LINE_COMMENT=52
COLON_COMMENT=53
EXTENDED="extended"=54
STANDARD="standard"=55
Whitespace=56
HEX_CONST=57
NEG_INT_CONST=58
DIGIT=59
HEXDIGIT=60
PIPE_CHAR=61
NUMBER_SIGN=62
PERCENT=63
AMPERSAND=64
APOSTROPHE=65
OPENING_PAREN=66
CLOSING_PAREN=67
STAR=68
PLUS=69
COMMA=70
MINUS=71
DOT=72
SLASH=73
COLON=74
SEMICOLON=75
LESS_THAN=76
EQUALS=77
GREATER_THAN=78
QUESTION=79
COMMERCIAL_AT=80
OPENING_SQUARE=81
CLOSING_SQUARE=82
CARET=83
UNDERLINE=84
OPENING_BRACE=85
CLOSING_BRACE=86
TILDE=87
