// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
IPV6=11
WORD=12
AH="ah"=13
EIGRP="eigrp"=14
ESP="esp"=15
GRE="gre"=16
IGMP="igmp"=17
IGRP="igrp"=18
IPINIP="ipinip"=19
IPSEC=20
NOS="nos"=21
OSPF="ospf"=22
PCP="pcp"=23
PIM="pim"=24
PPTP=25
SNP="snp"=26
OBJECT="object"=27
NETWORK="network"=28
NAT="nat"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
ICMP="icmp"=35
INT_CONST=36
ICMP6="icmp6"=37
TCP="tcp"=38
UDP="udp"=39
SOURCE="source"=40
DESTINATION="destination"=41
OBJECT_GROUP="object-group"=42
GROUP_OBJECT="group-object"=43
NETWORK_OBJECT="network-object"=44
PROTOCOL="protocol"=45
PROTOCOL_OBJECT="protocol-object"=46
ICMP_OBJECT="icmp-object"=47
ICMP_TYPE="icmp-type"=48
SERVICE_OBJECT="service-object"=49
PORT_OBJECT="port-object"=50
CRYPTO="crypto"=51
NO="no"=52
CERTIFICATE="certificate"=53
PIX_WORD="PIX"=54
ASA_WORD="ASA"=55
VERSION_WORD="Version"=56
NUMBER=57
HOSTNAME="hostname"=58
STRING=59
ACCESS_LIST="access-list"=60
PERMIT="permit"=61
DENY="deny"=62
P_EQ="eq"=63
P_GT="gt"=64
P_LT="lt"=65
P_NEQ="neq"=66
ANY="any"=67
LOG="log"=68
LOG_INPUT="log-input"=69
ESTABLISHED="established"=70
FRAGMENTS="fragments"=71
TIME_RANGE="time-range"=72
CONTROLLER="controller"=73
INTRFACE="interface"=74
LINE_COMMENT=75
EXIT="exit"=76
VLAN="vlan"=77
SPEED="speed"=78
DUPLEX="duplex"=79
DDNS="ddns"=80
FORWARD="forward"=81
DELAY="delay"=82
HOLD_TIME="hold-time"=83
IPV6_C="ipv6"=84
MAC_ADDRESS="mac-address"=85
MULTICAST="multicast"=86
PPPOE=87
RIP="rip"=88
NAMEIF="nameif"=89
SEC_LEVEL="security-level"=90
SHUTDOWN="shutdown"=91
ADDRESS="address"=92
DHCP="dhcp"=93
STANDBY="standby"=94
SWITCHPORT="switchport"=95
ACCESS="access"=96
REMARK="remark"=97
ACCESS_GROUP="access-group"=98
COLON_COMMENT=99
SECONDARY="secondary"=100
SETROUTE="setroute"=101
EXTENDED="extended"=102
STANDARD="standard"=103
Whitespace=104
HEX_CONST=105
NEG_INT_CONST=106
DIGIT=107
HEXDIGIT=108
PIPE_CHAR=109
NUMBER_SIGN=110
PERCENT=111
AMPERSAND=112
APOSTROPHE=113
OPENING_PAREN=114
CLOSING_PAREN=115
STAR=116
PLUS=117
COMMA=118
MINUS=119
DOT=120
SLASH=121
COLON=122
SEMICOLON=123
LESS_THAN=124
EQUALS=125
GREATER_THAN=126
QUESTION=127
COMMERCIAL_AT=128
OPENING_SQUARE=129
CLOSING_SQUARE=130
CARET=131
UNDERLINE=132
OPENING_BRACE=133
CLOSING_BRACE=134
TILDE=135
EXLAMATION=136
