// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
AH=12
EIGRP="eigrp"=13
ESP="esp"=14
GRE="gre"=15
IGMP="igmp"=16
IGRP="igrp"=17
IPINIP="ipinip"=18
IPSEC=19
NOS="nos"=20
OSPF="ospf"=21
PCP="pcp"=22
PIM="pim"=23
PPTP=24
SNP=25
OBJECT="object"=26
NETWORK="network"=27
NAT="nat"=28
DESCRIPTION="description"=29
HOST="host"=30
RANGE="range"=31
SUBNET="subnet"=32
SERVICE="service"=33
ICMP="icmp"=34
INT_CONST=35
ICMP6=36
TCP="tcp"=37
UDP="udp"=38
SOURCE="source"=39
DESTINATION="destination"=40
OBJECT_GROUP="object-group"=41
GROUP_OBJECT="group-object"=42
NETWORK_OBJECT="network-object"=43
CRYPTO="crypto"=44
CERTIFICATE="certificate"=45
PIX_WORD="PIX"=46
ASA_WORD="ASA"=47
VERSION_WORD="Version"=48
NUMBER=49
HOSTNAME="hostname"=50
STRING=51
ACCESS_LIST="access-list"=52
PERMIT="permit"=53
DENY="deny"=54
P_EQ="eq"=55
P_GT="gt"=56
P_LT="lt"=57
P_NEQ="neq"=58
ANY="any"=59
LOG="log"=60
LOG_INPUT="log-input"=61
ESTABLISHED="established"=62
FRAGMENTS="fragments"=63
TIME_RANGE="time-range"=64
CONTROLLER="controller"=65
INTRFACE="interface"=66
LINE_COMMENT=67
VLAN="vlan"=68
SPEED="speed"=69
DUPLEX="duplex"=70
DDNS="ddns"=71
FORWARD="forward"=72
DELAY="delay"=73
HOLD_TIME="hold-time"=74
IPV6="ipv6"=75
MAC_ADDRESS="mac-address"=76
MULTICAST="multicast"=77
PPPOE=78
RIP="rip"=79
NO="no"=80
SEC_LEVEL="security-level"=81
NAMEIF="nameif"=82
SHUTDOWN="shutdown"=83
ADDRESS="address"=84
DHCP="dhcp"=85
STANDBY="standby"=86
SWITCHPORT="switchport"=87
ACCESS="access"=88
REMARK="remark"=89
ACCESS_GROUP="access-group"=90
EXIT="exit"=91
COLON_COMMENT=92
SECONDARY="secondary"=93
SETROUTE="setroute"=94
AHP="ahp"=95
EXTENDED="extended"=96
STANDARD="standard"=97
Whitespace=98
HEX_CONST=99
NEG_INT_CONST=100
DIGIT=101
HEXDIGIT=102
PIPE_CHAR=103
NUMBER_SIGN=104
PERCENT=105
AMPERSAND=106
APOSTROPHE=107
OPENING_PAREN=108
CLOSING_PAREN=109
STAR=110
PLUS=111
COMMA=112
MINUS=113
DOT=114
SLASH=115
COLON=116
SEMICOLON=117
LESS_THAN=118
EQUALS=119
GREATER_THAN=120
QUESTION=121
COMMERCIAL_AT=122
OPENING_SQUARE=123
CLOSING_SQUARE=124
CARET=125
UNDERLINE=126
OPENING_BRACE=127
CLOSING_BRACE=128
TILDE=129
EXLAMATION=130
