// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
OBJECT="object"=12
NETWORK="network"=13
NAT="nat"=14
DESCRIPTION="description"=15
HOST="host"=16
RANGE="range"=17
SUBNET="subnet"=18
SERVICE="service"=19
ICMP="icmp"=20
INT_CONST=21
ICMP6=22
TCP="tcp"=23
UDP="udp"=24
SOURCE="source"=25
DESTINATION="destination"=26
CRYPTO="crypto"=27
CERTIFICATE="certificate"=28
PIX_WORD="PIX"=29
ASA_WORD="ASA"=30
VERSION_WORD="Version"=31
NUMBER=32
HOSTNAME="hostname"=33
STRING=34
ACCESS_LIST="access-list"=35
PERMIT="permit"=36
DENY="deny"=37
P_EQ="eq"=38
P_GT="gt"=39
P_LT="lt"=40
P_NEQ="neq"=41
ANY="any"=42
LOG="log"=43
LOG_INPUT="log-input"=44
ESTABLISHED="established"=45
FRAGMENTS="fragments"=46
TIME_RANGE="time-range"=47
CONTROLLER="controller"=48
INTRFACE="interface"=49
LINE_COMMENT=50
VLAN="vlan"=51
SPEED="speed"=52
DUPLEX="duplex"=53
DDNS="ddns"=54
FORWARD="forward"=55
DELAY="delay"=56
HOLD_TIME="hold-time"=57
IGMP="igmp"=58
IPV6="ipv6"=59
MAC_ADDRESS="mac-address"=60
MULTICAST="multicast"=61
OSPF="ospf"=62
PIM="pim"=63
PPPOE=64
RIP="rip"=65
NO="no"=66
SEC_LEVEL="security-level"=67
NAMEIF="nameif"=68
SHUTDOWN="shutdown"=69
ADDRESS="address"=70
DHCP="dhcp"=71
STANDBY="standby"=72
SWITCHPORT="switchport"=73
ACCESS="access"=74
REMARK="remark"=75
ACCESS_GROUP="access-group"=76
EXIT="exit"=77
COLON_COMMENT=78
SECONDARY="secondary"=79
SETROUTE="setroute"=80
AHP="ahp"=81
EIGRP="eigrp"=82
ESP="esp"=83
GRE="gre"=84
IGRP="igrp"=85
IPINIP="ipinip"=86
NOS="nos"=87
PCP="pcp"=88
EXTENDED="extended"=89
STANDARD="standard"=90
OBJECT_GROUP="object-group"=91
Whitespace=92
HEX_CONST=93
NEG_INT_CONST=94
DIGIT=95
HEXDIGIT=96
PIPE_CHAR=97
NUMBER_SIGN=98
PERCENT=99
AMPERSAND=100
APOSTROPHE=101
OPENING_PAREN=102
CLOSING_PAREN=103
STAR=104
PLUS=105
COMMA=106
MINUS=107
DOT=108
SLASH=109
COLON=110
SEMICOLON=111
LESS_THAN=112
EQUALS=113
GREATER_THAN=114
QUESTION=115
COMMERCIAL_AT=116
OPENING_SQUARE=117
CLOSING_SQUARE=118
CARET=119
UNDERLINE=120
OPENING_BRACE=121
CLOSING_BRACE=122
TILDE=123
EXLAMATION=124
