// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
NAMES="names"=9
NAME="name"=10
IPV4=11
IPV6=12
WORD=13
AH="ah"=14
EIGRP="eigrp"=15
ESP="esp"=16
GRE="gre"=17
IGMP="igmp"=18
IGRP="igrp"=19
IPINIP="ipinip"=20
IPSEC="ipsec"=21
NOS="nos"=22
OSPF="ospf"=23
PCP="pcp"=24
PIM="pim"=25
PPTP="pptp"=26
SNP="snp"=27
OBJECT=28
NETWORK="network"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
ICMP="icmp"=35
INT_CONST=36
ICMP6="icmp6"=37
TCP="tcp"=38
UDP="udp"=39
SOURCE="source"=40
DESTINATION="destination"=41
OBJECT_GROUP=42
GROUP_OBJECT="group-object"=43
NETWORK_OBJECT="network-object"=44
PROTOCOL="protocol"=45
PROTOCOL_OBJECT="protocol-object"=46
ICMP_OBJECT="icmp-object"=47
ICMP_TYPE="icmp-type"=48
TCP_UDP="tcp-udp"=49
SERVICE_OBJECT="service-object"=50
PORT_OBJECT="port-object"=51
CRYPTO="crypto"=52
DNS="dns"=53
NO="no"=54
CERTIFICATE="certificate"=55
PIX_WORD="PIX"=56
ASA_WORD="ASA"=57
VERSION_WORD_CAP="Version"=58
NUMBER=59
HOSTNAME="hostname"=60
STRING=61
ACCESS_LIST="access-list"=62
EXTENDED="extended"=63
PERMIT="permit"=64
DENY="deny"=65
STANDARD="standard"=66
P_EQ="eq"=67
P_GT="gt"=68
P_LT="lt"=69
P_NEQ="neq"=70
ECHO="echo"=71
RIP="rip"=72
SSH="ssh"=73
TELNET="telnet"=74
ESTABLISHED="established"=75
ALTERNATE_ADDRESS="alternate-address"=76
CONVERSION_ERROR="conversion-error"=77
ECHO_REPLY="echo-reply"=78
INFORMATION_REPLY="information-reply"=79
INFORMATION_REQUEST="information-request"=80
MASK_REPLY="mask-reply"=81
MASK_REQUEST="mask-request"=82
MOBILE_REDIRECT="mobile-redirect"=83
PARAMETER_PROBLEM="parameter-problem"=84
REDIRECT="redirect"=85
ROUTER_ADVERTISEMENT="router-advertisement"=86
ROUTER_SOLICITATION="router-solicitation"=87
SOURCE_QUENCH="source-quench"=88
TIME_EXCEEDED="time-exceeded"=89
TIMESTAMP_REPLY="timestamp-reply"=90
TIMESTAMP_REQUEST="timestamp-request"=91
TRACEROUTE="traceroute"=92
UNREACHABLE="unreachable"=93
INTRFACE="interface"=94
ANY="any"=95
LOG="log"=96
LOG_INPUT="log-input"=97
LOG_LEVEL_ALERTS="alerts"=98
LOG_LEVEL_CRITICAL="critical"=99
LOG_LEVEL_DEBUGGING="debugging"=100
LOG_LEVEL_EMERGENCIES="emergencies"=101
LOG_LEVEL_ERRORS="errors"=102
LOG_LEVEL_INFORMATIONAL="informational"=103
LOG_LEVEL_NOTIFICATIONS="notifications"=104
LOG_LEVEL_WARNINGS="warnings"=105
LOG_LEVEL_DISABLE="disable"=106
LOG_LEVEL_INACTIVE="inactive"=107
INTERVAL="interval"=108
FRAGMENTS="fragments"=109
TIME_RANGE="time-range"=110
CONTROLLER="controller"=111
OUTSIDE="outside"=112
LINE_COMMENT=113
EXIT="exit"=114
AUI="aui"=115
AUTO="auto"=116
BNC="bnc"=117
FULL="full"=118
BASET="baseT"=119
BASETX="baseTX"=120
NAMEIF="nameif"=121
VLAN="vlan"=122
SPEED="speed"=123
DUPLEX="duplex"=124
DDNS="ddns"=125
FORWARD="forward"=126
DELAY="delay"=127
HOLD_TIME="hold-time"=128
IPV6_C="ipv6"=129
MAC_ADDRESS="mac-address"=130
MULTICAST="multicast"=131
PPPOE=132
SEC_LEVEL="security-level"=133
SHUTDOWN="shutdown"=134
ADDRESS="address"=135
DHCP="dhcp"=136
STANDBY="standby"=137
SWITCHPORT="switchport"=138
ACCESS="access"=139
SCOPY="scopy"=140
VERSION_WORD_LOW="version"=141
REMARK="remark"=142
ACCESS_GROUP="access-group"=143
COLON_COMMENT=144
NAT="nat"=145
OPENING_PAREN=146
CLOSING_PAREN=147
COMMA=148
GLOBAL="global"=149
MINUS=150
NETMASK="netmask"=151
STATIC="static"=152
NORANDOMSEQ="norandomseq"=153
SECONDARY="secondary"=154
SETROUTE="setroute"=155
Whitespace=156
HEX_CONST=157
NEG_INT_CONST=158
DIGIT=159
HEXDIGIT=160
NUMBER_ADDRESS_OR_WORD=161
PIPE_CHAR=162
NUMBER_SIGN=163
PERCENT=164
AMPERSAND=165
APOSTROPHE=166
STAR=167
PLUS=168
DOT=169
SLASH=170
COLON=171
SEMICOLON=172
LESS_THAN=173
EQUALS=174
GREATER_THAN=175
QUESTION=176
COMMERCIAL_AT=177
OPENING_SQUARE=178
CLOSING_SQUARE=179
CARET=180
UNDERLINE=181
OPENING_BRACE=182
CLOSING_BRACE=183
TILDE=184
EXLAMATION=185
