// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
CRYPTO="crypto"=8
WORD=9
CERTIFICATE="certificate"=10
PIX_WORD="PIX"=11
ASA_WORD="ASA"=12
VERSION_WORD="Version"=13
NUMBER=14
HOSTNAME="hostname"=15
STRING=16
ACCESS_LIST="access-list"=17
INT_CONST=18
PERMIT="permit"=19
DENY="deny"=20
ICMP="icmp"=21
TCP="tcp"=22
UDP="udp"=23
P_EQ="eq"=24
P_GT="gt"=25
P_LT="lt"=26
P_NEQ="neq"=27
P_RANGE="range"=28
HOST="host"=29
IPV4=30
ANY="any"=31
LOG="log"=32
LOG_INPUT="log-input"=33
ESTABLISHED="established"=34
FRAGMENTS="fragments"=35
TIME_RANGE="time-range"=36
CONTROLLER="controller"=37
INTRFACE="interface"=38
VLAN="vlan"=39
SEC_LEVEL="security-level"=40
NAMEIF="nameif"=41
DESCRIPTION="description"=42
REMARK="remark"=43
SHUTDOWN="shutdown"=44
ADDRESS="address"=45
DHCP="dhcp"=46
STANDBY="standby"=47
SWITCHPORT="switchport"=48
ACCESS="access"=49
ACCESS_GROUP="access-group"=50
EXIT="exit"=51
LINE_COMMENT=52
COLON_COMMENT=53
SECONDARY="secondary"=54
SETROUTE="setroute"=55
EXTENDED="extended"=56
STANDARD="standard"=57
Whitespace=58
HEX_CONST=59
NEG_INT_CONST=60
DIGIT=61
HEXDIGIT=62
PIPE_CHAR=63
NUMBER_SIGN=64
PERCENT=65
AMPERSAND=66
APOSTROPHE=67
OPENING_PAREN=68
CLOSING_PAREN=69
STAR=70
PLUS=71
COMMA=72
MINUS=73
DOT=74
SLASH=75
COLON=76
SEMICOLON=77
LESS_THAN=78
EQUALS=79
GREATER_THAN=80
QUESTION=81
COMMERCIAL_AT=82
OPENING_SQUARE=83
CLOSING_SQUARE=84
CARET=85
UNDERLINE=86
OPENING_BRACE=87
CLOSING_BRACE=88
TILDE=89
