// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
OBJECT="object"=12
NETWORK="network"=13
NAT="nat"=14
DESCRIPTION="description"=15
HOST="host"=16
RANGE="range"=17
SUBNET="subnet"=18
SERVICE="service"=19
ICMP="icmp"=20
INT_CONST=21
ICMP6=22
TCP="tcp"=23
UDP="udp"=24
SOURCE="source"=25
DESTINATION="destination"=26
CRYPTO="crypto"=27
CERTIFICATE="certificate"=28
PIX_WORD="PIX"=29
ASA_WORD="ASA"=30
VERSION_WORD="Version"=31
NUMBER=32
HOSTNAME="hostname"=33
STRING=34
ACCESS_LIST="access-list"=35
PERMIT="permit"=36
DENY="deny"=37
P_EQ="eq"=38
P_GT="gt"=39
P_LT="lt"=40
P_NEQ="neq"=41
ANY="any"=42
LOG="log"=43
LOG_INPUT="log-input"=44
ESTABLISHED="established"=45
FRAGMENTS="fragments"=46
TIME_RANGE="time-range"=47
CONTROLLER="controller"=48
INTRFACE="interface"=49
VLAN="vlan"=50
SEC_LEVEL="security-level"=51
NAMEIF="nameif"=52
SHUTDOWN="shutdown"=53
ADDRESS="address"=54
DHCP="dhcp"=55
STANDBY="standby"=56
SWITCHPORT="switchport"=57
ACCESS="access"=58
REMARK="remark"=59
ACCESS_GROUP="access-group"=60
EXIT="exit"=61
LINE_COMMENT=62
COLON_COMMENT=63
SECONDARY="secondary"=64
SETROUTE="setroute"=65
EXTENDED="extended"=66
STANDARD="standard"=67
OBJECT_GROUP="object-group"=68
Whitespace=69
HEX_CONST=70
NEG_INT_CONST=71
DIGIT=72
HEXDIGIT=73
PIPE_CHAR=74
NUMBER_SIGN=75
PERCENT=76
AMPERSAND=77
APOSTROPHE=78
OPENING_PAREN=79
CLOSING_PAREN=80
STAR=81
PLUS=82
COMMA=83
MINUS=84
DOT=85
SLASH=86
COLON=87
SEMICOLON=88
LESS_THAN=89
EQUALS=90
GREATER_THAN=91
QUESTION=92
COMMERCIAL_AT=93
OPENING_SQUARE=94
CLOSING_SQUARE=95
CARET=96
UNDERLINE=97
OPENING_BRACE=98
CLOSING_BRACE=99
TILDE=100
