// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
IPV6=11
WORD=12
AH="ah"=13
EIGRP="eigrp"=14
ESP="esp"=15
GRE="gre"=16
IGMP="igmp"=17
IGRP="igrp"=18
IPINIP="ipinip"=19
IPSEC="ipsec"=20
NOS="nos"=21
OSPF="ospf"=22
PCP="pcp"=23
PIM="pim"=24
PPTP="pptp"=25
SNP="snp"=26
OBJECT="object"=27
NETWORK="network"=28
NAT="nat"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
ICMP="icmp"=35
INT_CONST=36
ICMP6="icmp6"=37
TCP="tcp"=38
UDP="udp"=39
SOURCE="source"=40
DESTINATION="destination"=41
OBJECT_GROUP="object-group"=42
GROUP_OBJECT="group-object"=43
NETWORK_OBJECT="network-object"=44
PROTOCOL="protocol"=45
PROTOCOL_OBJECT="protocol-object"=46
ICMP_OBJECT="icmp-object"=47
ICMP_TYPE="icmp-type"=48
TCP_UDP="tcp-udp"=49
SERVICE_OBJECT="service-object"=50
PORT_OBJECT="port-object"=51
CRYPTO="crypto"=52
NO="no"=53
CERTIFICATE="certificate"=54
PIX_WORD="PIX"=55
ASA_WORD="ASA"=56
VERSION_WORD="Version"=57
NUMBER=58
HOSTNAME="hostname"=59
STRING=60
ACCESS_LIST="access-list"=61
EXTENDED="extended"=62
PERMIT="permit"=63
DENY="deny"=64
STANDARD="standard"=65
P_EQ="eq"=66
P_GT="gt"=67
P_LT="lt"=68
P_NEQ="neq"=69
INTRFACE="interface"=70
ANY="any"=71
LOG="log"=72
LOG_INPUT="log-input"=73
INTERVAL="interval"=74
ESTABLISHED="established"=75
FRAGMENTS="fragments"=76
TIME_RANGE="time-range"=77
CONTROLLER="controller"=78
NAMEIF="nameif"=79
VLAN="vlan"=80
SPEED="speed"=81
DUPLEX="duplex"=82
DDNS="ddns"=83
FORWARD="forward"=84
DELAY="delay"=85
HOLD_TIME="hold-time"=86
IPV6_C="ipv6"=87
MAC_ADDRESS="mac-address"=88
MULTICAST="multicast"=89
PPPOE=90
RIP="rip"=91
SEC_LEVEL="security-level"=92
SHUTDOWN="shutdown"=93
ADDRESS="address"=94
DHCP="dhcp"=95
STANDBY="standby"=96
SWITCHPORT="switchport"=97
ACCESS="access"=98
REMARK="remark"=99
ACCESS_GROUP="access-group"=100
EXIT="exit"=101
LINE_COMMENT=102
COLON_COMMENT=103
SECONDARY="secondary"=104
SETROUTE="setroute"=105
Whitespace=106
HEX_CONST=107
NEG_INT_CONST=108
DIGIT=109
HEXDIGIT=110
PIPE_CHAR=111
NUMBER_SIGN=112
PERCENT=113
AMPERSAND=114
APOSTROPHE=115
OPENING_PAREN=116
CLOSING_PAREN=117
STAR=118
PLUS=119
COMMA=120
MINUS=121
DOT=122
SLASH=123
COLON=124
SEMICOLON=125
LESS_THAN=126
EQUALS=127
GREATER_THAN=128
QUESTION=129
COMMERCIAL_AT=130
OPENING_SQUARE=131
CLOSING_SQUARE=132
CARET=133
UNDERLINE=134
OPENING_BRACE=135
CLOSING_BRACE=136
TILDE=137
EXLAMATION=138
