// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
NAMES="names"=9
NAME="name"=10
IPV4=11
WORD=12
IPV6=13
AH="ah"=14
EIGRP="eigrp"=15
ESP="esp"=16
GRE="gre"=17
IGMP="igmp"=18
IGRP="igrp"=19
IPINIP="ipinip"=20
IPSEC="ipsec"=21
NOS="nos"=22
OSPF="ospf"=23
PCP="pcp"=24
PIM="pim"=25
PPTP="pptp"=26
SNP="snp"=27
OBJECT=28
NETWORK="network"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
HTTP="http"=35
SSH="ssh"=36
TELNET="telnet"=37
ICMP="icmp"=38
INT_CONST=39
ICMP6="icmp6"=40
TCP="tcp"=41
UDP="udp"=42
SOURCE="source"=43
DESTINATION="destination"=44
OBJECT_GROUP=45
GROUP_OBJECT="group-object"=46
NETWORK_OBJECT="network-object"=47
PROTOCOL="protocol"=48
PROTOCOL_OBJECT="protocol-object"=49
ICMP_OBJECT="icmp-object"=50
ICMP_TYPE="icmp-type"=51
TCP_UDP="tcp-udp"=52
SERVICE_OBJECT="service-object"=53
PORT_OBJECT="port-object"=54
CRYPTO="crypto"=55
DNS="dns"=56
CALL_HOME="call-home"=57
INTERNAL="internal"=58
PASSWORD_RECOVERY="password-recovery"=59
RESETINBOUND="resetinbound"=60
RESETOUTBOUND="resetoutbound"=61
RESETOUTSIDE="resetoutside"=62
NO="no"=63
CERTIFICATE="certificate"=64
PIX_WORD="PIX"=65
ASA_WORD="ASA"=66
VERSION_WORD_CAP="Version"=67
NUMBER=68
HOSTNAME="hostname"=69
STRING=70
ACCESS_LIST="access-list"=71
EXTENDED="extended"=72
PERMIT="permit"=73
DENY="deny"=74
STANDARD="standard"=75
P_EQ="eq"=76
P_GT="gt"=77
P_LT="lt"=78
P_NEQ="neq"=79
ECHO="echo"=80
RIP="rip"=81
ESTABLISHED="established"=82
ALTERNATE_ADDRESS="alternate-address"=83
CONVERSION_ERROR="conversion-error"=84
ECHO_REPLY="echo-reply"=85
INFORMATION_REPLY="information-reply"=86
INFORMATION_REQUEST="information-request"=87
MASK_REPLY="mask-reply"=88
MASK_REQUEST="mask-request"=89
MOBILE_REDIRECT="mobile-redirect"=90
PARAMETER_PROBLEM="parameter-problem"=91
REDIRECT="redirect"=92
ROUTER_ADVERTISEMENT="router-advertisement"=93
ROUTER_SOLICITATION="router-solicitation"=94
SOURCE_QUENCH="source-quench"=95
TIME_EXCEEDED="time-exceeded"=96
TIMESTAMP_REPLY="timestamp-reply"=97
TIMESTAMP_REQUEST="timestamp-request"=98
TRACEROUTE="traceroute"=99
UNREACHABLE="unreachable"=100
INTRFACE="interface"=101
ANY="any"=102
LOG="log"=103
LOG_INPUT="log-input"=104
LOG_LEVEL_ALERTS="alerts"=105
LOG_LEVEL_CRITICAL="critical"=106
LOG_LEVEL_DEBUGGING="debugging"=107
LOG_LEVEL_EMERGENCIES="emergencies"=108
LOG_LEVEL_ERRORS="errors"=109
LOG_LEVEL_INFORMATIONAL="informational"=110
LOG_LEVEL_NOTIFICATIONS="notifications"=111
LOG_LEVEL_WARNINGS="warnings"=112
LOG_LEVEL_DISABLE="disable"=113
LOG_LEVEL_INACTIVE="inactive"=114
INTERVAL="interval"=115
FRAGMENTS="fragments"=116
TIME_RANGE="time-range"=117
CONTROLLER="controller"=118
OUTSIDE="outside"=119
LINE_COMMENT=120
EXIT="exit"=121
AUI="aui"=122
AUTO="auto"=123
BNC="bnc"=124
FULL="full"=125
BASET="baseT"=126
BASETX="baseTX"=127
NAMEIF="nameif"=128
VLAN="vlan"=129
SPEED="speed"=130
DUPLEX="duplex"=131
DDNS="ddns"=132
FORWARD="forward"=133
DELAY="delay"=134
HOLD_TIME="hold-time"=135
IPV6_C="ipv6"=136
MAC_ADDRESS="mac-address"=137
MULTICAST="multicast"=138
PPPOE=139
SEC_LEVEL="security-level"=140
SHUTDOWN="shutdown"=141
ADDRESS="address"=142
DHCP="dhcp"=143
STANDBY="standby"=144
SWITCHPORT="switchport"=145
ACCESS="access"=146
SCOPY="scopy"=147
VERSION_WORD_LOW="version"=148
AUTHENTICATION_CERTIFICATE="authentication-certificate"=149
SERVER="server"=150
REMARK="remark"=151
ACCESS_GROUP="access-group"=152
COLON_COMMENT=153
NAT="nat"=154
OPENING_PAREN=155
CLOSING_PAREN=156
COMMA=157
GLOBAL="global"=158
MINUS=159
NETMASK="netmask"=160
STATIC="static"=161
NORANDOMSEQ="norandomseq"=162
SECONDARY="secondary"=163
SETROUTE="setroute"=164
Whitespace=165
HEX_CONST=166
NEG_INT_CONST=167
DIGIT=168
HEXDIGIT=169
NUMBER_ADDRESS_OR_WORD=170
PIPE_CHAR=171
NUMBER_SIGN=172
PERCENT=173
AMPERSAND=174
APOSTROPHE=175
STAR=176
PLUS=177
DOT=178
SLASH=179
COLON=180
SEMICOLON=181
LESS_THAN=182
EQUALS=183
GREATER_THAN=184
QUESTION=185
COMMERCIAL_AT=186
OPENING_SQUARE=187
CLOSING_SQUARE=188
CARET=189
UNDERLINE=190
OPENING_BRACE=191
CLOSING_BRACE=192
TILDE=193
EXLAMATION=194
