// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
NAMES="names"=9
NAME="name"=10
IPV4=11
IPV6=12
WORD=13
AH="ah"=14
EIGRP="eigrp"=15
ESP="esp"=16
GRE="gre"=17
IGMP="igmp"=18
IGRP="igrp"=19
IPINIP="ipinip"=20
IPSEC="ipsec"=21
NOS="nos"=22
OSPF="ospf"=23
PCP="pcp"=24
PIM="pim"=25
PPTP="pptp"=26
SNP="snp"=27
OBJECT=28
NETWORK="network"=29
NAT="nat"=30
OPENING_PAREN=31
DESCRIPTION="description"=32
HOST="host"=33
RANGE="range"=34
SUBNET="subnet"=35
SERVICE="service"=36
ICMP="icmp"=37
INT_CONST=38
ICMP6="icmp6"=39
TCP="tcp"=40
UDP="udp"=41
SOURCE="source"=42
DESTINATION="destination"=43
OBJECT_GROUP=44
GROUP_OBJECT="group-object"=45
NETWORK_OBJECT="network-object"=46
PROTOCOL="protocol"=47
PROTOCOL_OBJECT="protocol-object"=48
ICMP_OBJECT="icmp-object"=49
ICMP_TYPE="icmp-type"=50
TCP_UDP="tcp-udp"=51
SERVICE_OBJECT="service-object"=52
PORT_OBJECT="port-object"=53
CRYPTO="crypto"=54
NO="no"=55
CERTIFICATE="certificate"=56
PIX_WORD="PIX"=57
ASA_WORD="ASA"=58
VERSION_WORD="Version"=59
NUMBER=60
HOSTNAME="hostname"=61
STRING=62
ACCESS_LIST="access-list"=63
EXTENDED="extended"=64
PERMIT="permit"=65
DENY="deny"=66
STANDARD="standard"=67
P_EQ="eq"=68
P_GT="gt"=69
P_LT="lt"=70
P_NEQ="neq"=71
ECHO="echo"=72
RIP="rip"=73
SSH="ssh"=74
TELNET="telnet"=75
ESTABLISHED="established"=76
ALTERNATE_ADDRESS="alternate-address"=77
CONVERSION_ERROR="conversion-error"=78
ECHO_REPLY="echo-reply"=79
INFORMATION_REPLY="information-reply"=80
INFORMATION_REQUEST="information-request"=81
MASK_REPLY="mask-reply"=82
MASK_REQUEST="mask-request"=83
MOBILE_REDIRECT="mobile-redirect"=84
PARAMETER_PROBLEM="parameter-problem"=85
REDIRECT="redirect"=86
ROUTER_ADVERTISEMENT="router-advertisement"=87
ROUTER_SOLICITATION="router-solicitation"=88
SOURCE_QUENCH="source-quench"=89
TIME_EXCEEDED="time-exceeded"=90
TIMESTAMP_REPLY="timestamp-reply"=91
TIMESTAMP_REQUEST="timestamp-request"=92
TRACEROUTE="traceroute"=93
UNREACHABLE="unreachable"=94
INTRFACE="interface"=95
ANY="any"=96
LOG="log"=97
LOG_INPUT="log-input"=98
LOG_LEVEL_ALERTS="alerts"=99
LOG_LEVEL_CRITICAL="critical"=100
LOG_LEVEL_DEBUGGING="debugging"=101
LOG_LEVEL_EMERGENCIES="emergencies"=102
LOG_LEVEL_ERRORS="errors"=103
LOG_LEVEL_INFORMATIONAL="informational"=104
LOG_LEVEL_NOTIFICATIONS="notifications"=105
LOG_LEVEL_WARNINGS="warnings"=106
LOG_LEVEL_DISABLE="disable"=107
LOG_LEVEL_INACTIVE="inactive"=108
INTERVAL="interval"=109
FRAGMENTS="fragments"=110
TIME_RANGE="time-range"=111
CONTROLLER="controller"=112
OUTSIDE="outside"=113
LINE_COMMENT=114
EXIT="exit"=115
AUI="aui"=116
AUTO="auto"=117
BNC="bnc"=118
FULL="full"=119
BASET="baseT"=120
BASETX="baseTX"=121
NAMEIF="nameif"=122
VLAN="vlan"=123
SPEED="speed"=124
DUPLEX="duplex"=125
DDNS="ddns"=126
FORWARD="forward"=127
DELAY="delay"=128
HOLD_TIME="hold-time"=129
IPV6_C="ipv6"=130
MAC_ADDRESS="mac-address"=131
MULTICAST="multicast"=132
PPPOE=133
SEC_LEVEL="security-level"=134
SHUTDOWN="shutdown"=135
ADDRESS="address"=136
DHCP="dhcp"=137
STANDBY="standby"=138
SWITCHPORT="switchport"=139
ACCESS="access"=140
REMARK="remark"=141
ACCESS_GROUP="access-group"=142
COLON_COMMENT=143
CLOSING_PAREN=144
DNS=145
GLOBAL="global"=146
STATIC="static"=147
COMMA=148
NETMASK=149
IPv4=150
SECONDARY="secondary"=151
SETROUTE="setroute"=152
Whitespace=153
HEX_CONST=154
NEG_INT_CONST=155
DIGIT=156
HEXDIGIT=157
NUMBER_ADDRESS_OR_WORD=158
PIPE_CHAR=159
NUMBER_SIGN=160
PERCENT=161
AMPERSAND=162
APOSTROPHE=163
STAR=164
PLUS=165
MINUS=166
DOT=167
SLASH=168
COLON=169
SEMICOLON=170
LESS_THAN=171
EQUALS=172
GREATER_THAN=173
QUESTION=174
COMMERCIAL_AT=175
OPENING_SQUARE=176
CLOSING_SQUARE=177
CARET=178
UNDERLINE=179
OPENING_BRACE=180
CLOSING_BRACE=181
TILDE=182
EXLAMATION=183
