// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
AH="ah"=12
EIGRP="eigrp"=13
ESP="esp"=14
GRE="gre"=15
IGMP="igmp"=16
IGRP="igrp"=17
IPINIP="ipinip"=18
IPSEC=19
NOS="nos"=20
OSPF="ospf"=21
PCP="pcp"=22
PIM="pim"=23
PPTP=24
SNP=25
OBJECT="object"=26
NETWORK="network"=27
NAT="nat"=28
DESCRIPTION="description"=29
HOST="host"=30
RANGE="range"=31
SUBNET="subnet"=32
SERVICE="service"=33
ICMP="icmp"=34
INT_CONST=35
ICMP6=36
TCP="tcp"=37
UDP="udp"=38
SOURCE="source"=39
DESTINATION="destination"=40
OBJECT_GROUP="object-group"=41
GROUP_OBJECT="group-object"=42
NETWORK_OBJECT="network-object"=43
PROTOCOL="protocol"=44
PROTOCOL_OBJECT="protocol-object"=45
ICMP_TYPE="icmp-type"=46
ICMP_OBJECT="icmp-object"=47
SERVICE_OBJECT="service-object"=48
CRYPTO="crypto"=49
CERTIFICATE="certificate"=50
PIX_WORD="PIX"=51
ASA_WORD="ASA"=52
VERSION_WORD="Version"=53
NUMBER=54
HOSTNAME="hostname"=55
STRING=56
ACCESS_LIST="access-list"=57
PERMIT="permit"=58
DENY="deny"=59
P_EQ="eq"=60
P_GT="gt"=61
P_LT="lt"=62
P_NEQ="neq"=63
ANY="any"=64
LOG="log"=65
LOG_INPUT="log-input"=66
ESTABLISHED="established"=67
FRAGMENTS="fragments"=68
TIME_RANGE="time-range"=69
CONTROLLER="controller"=70
INTRFACE="interface"=71
LINE_COMMENT=72
VLAN="vlan"=73
SPEED="speed"=74
DUPLEX="duplex"=75
DDNS="ddns"=76
FORWARD="forward"=77
DELAY="delay"=78
HOLD_TIME="hold-time"=79
IPV6="ipv6"=80
MAC_ADDRESS="mac-address"=81
MULTICAST="multicast"=82
PPPOE=83
RIP="rip"=84
NO="no"=85
SEC_LEVEL="security-level"=86
NAMEIF="nameif"=87
SHUTDOWN="shutdown"=88
ADDRESS="address"=89
DHCP="dhcp"=90
STANDBY="standby"=91
SWITCHPORT="switchport"=92
ACCESS="access"=93
REMARK="remark"=94
ACCESS_GROUP="access-group"=95
EXIT="exit"=96
COLON_COMMENT=97
SECONDARY="secondary"=98
SETROUTE="setroute"=99
EXTENDED="extended"=100
STANDARD="standard"=101
Whitespace=102
HEX_CONST=103
NEG_INT_CONST=104
DIGIT=105
HEXDIGIT=106
PIPE_CHAR=107
NUMBER_SIGN=108
PERCENT=109
AMPERSAND=110
APOSTROPHE=111
OPENING_PAREN=112
CLOSING_PAREN=113
STAR=114
PLUS=115
COMMA=116
MINUS=117
DOT=118
SLASH=119
COLON=120
SEMICOLON=121
LESS_THAN=122
EQUALS=123
GREATER_THAN=124
QUESTION=125
COMMERCIAL_AT=126
OPENING_SQUARE=127
CLOSING_SQUARE=128
CARET=129
UNDERLINE=130
OPENING_BRACE=131
CLOSING_BRACE=132
TILDE=133
EXLAMATION=134
