// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
WORD=8
CERTIFICATE="certificate"=9
PIX_WORD="PIX"=10
ASA_WORD="ASA"=11
VERSION_WORD="Version"=12
NUMBER=13
HOSTNAME="hostname"=14
STRING=15
ACCESS_LIST="access-list"=16
INT_CONST=17
PERMIT="permit"=18
DENY="deny"=19
ICMP="icmp"=20
TCP="tcp"=21
UDP="udp"=22
P_EQ="eq"=23
P_GT="gt"=24
P_LT="lt"=25
P_NEQ="neq"=26
P_RANGE="range"=27
HOST="host"=28
IPV4=29
ANY="any"=30
LOG="log"=31
LOG_INPUT="log-input"=32
ESTABLISHED="established"=33
FRAGMENTS="fragments"=34
TIME_RANGE="time-range"=35
CONTROLLER="controller"=36
INTRFACE="interface"=37
NAMEIF="nameif"=38
DESCRIPTION="description"=39
REMARK="remark"=40
SHUTDOWN="shutdown"=41
ADDRESS="address"=42
SECONDARY="secondary"=43
SWITCHPORT="switchport"=44
ACCESS="access"=45
VLAN="vlan"=46
ACCESS_GROUP="access-group"=47
EXIT="exit"=48
LINE_COMMENT=49
COLON_COMMENT=50
EXTENDED="extended"=51
STANDARD="standard"=52
Whitespace=53
HEX_CONST=54
NEG_INT_CONST=55
DIGIT=56
HEXDIGIT=57
PIPE_CHAR=58
NUMBER_SIGN=59
PERCENT=60
AMPERSAND=61
APOSTROPHE=62
OPENING_PAREN=63
CLOSING_PAREN=64
STAR=65
PLUS=66
COMMA=67
MINUS=68
DOT=69
SLASH=70
COLON=71
SEMICOLON=72
LESS_THAN=73
EQUALS=74
GREATER_THAN=75
QUESTION=76
COMMERCIAL_AT=77
OPENING_SQUARE=78
CLOSING_SQUARE=79
CARET=80
UNDERLINE=81
OPENING_BRACE=82
CLOSING_BRACE=83
TILDE=84
