// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
AH=12
EIGRP="eigrp"=13
ESP="esp"=14
GRE="gre"=15
IGMP="igmp"=16
IGRP="igrp"=17
IPINIP="ipinip"=18
IPSEC=19
NOS="nos"=20
OSPF="ospf"=21
PCP="pcp"=22
PIM="pim"=23
PPTP=24
SNP=25
OBJECT="object"=26
NETWORK="network"=27
NAT="nat"=28
DESCRIPTION="description"=29
HOST="host"=30
RANGE="range"=31
SUBNET="subnet"=32
SERVICE="service"=33
ICMP="icmp"=34
INT_CONST=35
ICMP6=36
TCP="tcp"=37
UDP="udp"=38
SOURCE="source"=39
DESTINATION="destination"=40
OBJECT_GROUP="object-group"=41
GROUP_OBJECT="group-object"=42
NETWORK_OBJECT="network-object"=43
SERVICE_OBJECT="service-object"=44
CRYPTO="crypto"=45
CERTIFICATE="certificate"=46
PIX_WORD="PIX"=47
ASA_WORD="ASA"=48
VERSION_WORD="Version"=49
NUMBER=50
HOSTNAME="hostname"=51
STRING=52
ACCESS_LIST="access-list"=53
PERMIT="permit"=54
DENY="deny"=55
P_EQ="eq"=56
P_GT="gt"=57
P_LT="lt"=58
P_NEQ="neq"=59
ANY="any"=60
LOG="log"=61
LOG_INPUT="log-input"=62
ESTABLISHED="established"=63
FRAGMENTS="fragments"=64
TIME_RANGE="time-range"=65
CONTROLLER="controller"=66
INTRFACE="interface"=67
LINE_COMMENT=68
VLAN="vlan"=69
SPEED="speed"=70
DUPLEX="duplex"=71
DDNS="ddns"=72
FORWARD="forward"=73
DELAY="delay"=74
HOLD_TIME="hold-time"=75
IPV6="ipv6"=76
MAC_ADDRESS="mac-address"=77
MULTICAST="multicast"=78
PPPOE=79
RIP="rip"=80
NO="no"=81
SEC_LEVEL="security-level"=82
NAMEIF="nameif"=83
SHUTDOWN="shutdown"=84
ADDRESS="address"=85
DHCP="dhcp"=86
STANDBY="standby"=87
SWITCHPORT="switchport"=88
ACCESS="access"=89
REMARK="remark"=90
ACCESS_GROUP="access-group"=91
EXIT="exit"=92
COLON_COMMENT=93
SECONDARY="secondary"=94
SETROUTE="setroute"=95
AHP="ahp"=96
EXTENDED="extended"=97
STANDARD="standard"=98
Whitespace=99
HEX_CONST=100
NEG_INT_CONST=101
DIGIT=102
HEXDIGIT=103
PIPE_CHAR=104
NUMBER_SIGN=105
PERCENT=106
AMPERSAND=107
APOSTROPHE=108
OPENING_PAREN=109
CLOSING_PAREN=110
STAR=111
PLUS=112
COMMA=113
MINUS=114
DOT=115
SLASH=116
COLON=117
SEMICOLON=118
LESS_THAN=119
EQUALS=120
GREATER_THAN=121
QUESTION=122
COMMERCIAL_AT=123
OPENING_SQUARE=124
CLOSING_SQUARE=125
CARET=126
UNDERLINE=127
OPENING_BRACE=128
CLOSING_BRACE=129
TILDE=130
EXLAMATION=131
