// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
WORD=11
AH=12
EIGRP="eigrp"=13
ESP="esp"=14
GRE="gre"=15
IGMP="igmp"=16
IGRP="igrp"=17
IPINIP="ipinip"=18
IPSEC=19
NOS="nos"=20
OSPF="ospf"=21
PCP="pcp"=22
PIM="pim"=23
PPTP=24
SNP=25
OBJECT="object"=26
NETWORK="network"=27
NAT="nat"=28
DESCRIPTION="description"=29
HOST="host"=30
RANGE="range"=31
SUBNET="subnet"=32
SERVICE="service"=33
ICMP="icmp"=34
INT_CONST=35
ICMP6=36
TCP="tcp"=37
UDP="udp"=38
SOURCE="source"=39
DESTINATION="destination"=40
OBJECT_GROUP="object-group"=41
GROUP_OBJECT="group-object"=42
NETWORK_OBJECT="network-object"=43
PROTOCOL=44
PROTOCOL_OBJECT="protocol-object"=45
SERVICE_OBJECT="service-object"=46
CRYPTO="crypto"=47
CERTIFICATE="certificate"=48
PIX_WORD="PIX"=49
ASA_WORD="ASA"=50
VERSION_WORD="Version"=51
NUMBER=52
HOSTNAME="hostname"=53
STRING=54
ACCESS_LIST="access-list"=55
PERMIT="permit"=56
DENY="deny"=57
P_EQ="eq"=58
P_GT="gt"=59
P_LT="lt"=60
P_NEQ="neq"=61
ANY="any"=62
LOG="log"=63
LOG_INPUT="log-input"=64
ESTABLISHED="established"=65
FRAGMENTS="fragments"=66
TIME_RANGE="time-range"=67
CONTROLLER="controller"=68
INTRFACE="interface"=69
LINE_COMMENT=70
VLAN="vlan"=71
SPEED="speed"=72
DUPLEX="duplex"=73
DDNS="ddns"=74
FORWARD="forward"=75
DELAY="delay"=76
HOLD_TIME="hold-time"=77
IPV6="ipv6"=78
MAC_ADDRESS="mac-address"=79
MULTICAST="multicast"=80
PPPOE=81
RIP="rip"=82
NO="no"=83
SEC_LEVEL="security-level"=84
NAMEIF="nameif"=85
SHUTDOWN="shutdown"=86
ADDRESS="address"=87
DHCP="dhcp"=88
STANDBY="standby"=89
SWITCHPORT="switchport"=90
ACCESS="access"=91
REMARK="remark"=92
ACCESS_GROUP="access-group"=93
EXIT="exit"=94
COLON_COMMENT=95
SECONDARY="secondary"=96
SETROUTE="setroute"=97
AHP="ahp"=98
EXTENDED="extended"=99
STANDARD="standard"=100
Whitespace=101
HEX_CONST=102
NEG_INT_CONST=103
DIGIT=104
HEXDIGIT=105
PIPE_CHAR=106
NUMBER_SIGN=107
PERCENT=108
AMPERSAND=109
APOSTROPHE=110
OPENING_PAREN=111
CLOSING_PAREN=112
STAR=113
PLUS=114
COMMA=115
MINUS=116
DOT=117
SLASH=118
COLON=119
SEMICOLON=120
LESS_THAN=121
EQUALS=122
GREATER_THAN=123
QUESTION=124
COMMERCIAL_AT=125
OPENING_SQUARE=126
CLOSING_SQUARE=127
CARET=128
UNDERLINE=129
OPENING_BRACE=130
CLOSING_BRACE=131
TILDE=132
EXLAMATION=133
