// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
IPV4=10
IPV6=11
WORD=12
AH="ah"=13
EIGRP="eigrp"=14
ESP="esp"=15
GRE="gre"=16
IGMP="igmp"=17
IGRP="igrp"=18
IPINIP="ipinip"=19
IPSEC="ipsec"=20
NOS="nos"=21
OSPF="ospf"=22
PCP="pcp"=23
PIM="pim"=24
PPTP="pptp"=25
SNP="snp"=26
OBJECT=27
NETWORK="network"=28
NAT="nat"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
ICMP="icmp"=35
INT_CONST=36
ICMP6="icmp6"=37
TCP="tcp"=38
UDP="udp"=39
SOURCE="source"=40
DESTINATION="destination"=41
OBJECT_GROUP=42
GROUP_OBJECT="group-object"=43
NETWORK_OBJECT="network-object"=44
PROTOCOL="protocol"=45
PROTOCOL_OBJECT="protocol-object"=46
ICMP_OBJECT="icmp-object"=47
ICMP_TYPE="icmp-type"=48
TCP_UDP="tcp-udp"=49
SERVICE_OBJECT="service-object"=50
PORT_OBJECT="port-object"=51
CRYPTO="crypto"=52
NO="no"=53
CERTIFICATE="certificate"=54
PIX_WORD="PIX"=55
ASA_WORD="ASA"=56
VERSION_WORD="Version"=57
NUMBER=58
HOSTNAME="hostname"=59
STRING=60
ACCESS_LIST="access-list"=61
EXTENDED="extended"=62
PERMIT="permit"=63
DENY="deny"=64
STANDARD="standard"=65
P_EQ="eq"=66
P_GT="gt"=67
P_LT="lt"=68
P_NEQ="neq"=69
INTRFACE="interface"=70
ANY="any"=71
LOG="log"=72
LOG_INPUT="log-input"=73
INTERVAL="interval"=74
ESTABLISHED="established"=75
FRAGMENTS="fragments"=76
TIME_RANGE="time-range"=77
CONTROLLER="controller"=78
LINE_COMMENT=79
EXIT="exit"=80
AUI="aui"=81
AUTO="auto"=82
BNC="bnc"=83
FULL="full"=84
BASET="baseT"=85
BASETX="baseTX"=86
NAMEIF="nameif"=87
VLAN="vlan"=88
SPEED="speed"=89
DUPLEX="duplex"=90
DDNS="ddns"=91
FORWARD="forward"=92
DELAY="delay"=93
HOLD_TIME="hold-time"=94
IPV6_C="ipv6"=95
MAC_ADDRESS="mac-address"=96
MULTICAST="multicast"=97
PPPOE=98
RIP="rip"=99
SEC_LEVEL="security-level"=100
SHUTDOWN="shutdown"=101
ADDRESS="address"=102
DHCP="dhcp"=103
STANDBY="standby"=104
SWITCHPORT="switchport"=105
ACCESS="access"=106
REMARK="remark"=107
ACCESS_GROUP="access-group"=108
COLON_COMMENT=109
SECONDARY="secondary"=110
SETROUTE="setroute"=111
Whitespace=112
HEX_CONST=113
NEG_INT_CONST=114
DIGIT=115
HEXDIGIT=116
NUMBER_ADDRESS_OR_WORD=117
PIPE_CHAR=118
NUMBER_SIGN=119
PERCENT=120
AMPERSAND=121
APOSTROPHE=122
OPENING_PAREN=123
CLOSING_PAREN=124
STAR=125
PLUS=126
COMMA=127
MINUS=128
DOT=129
SLASH=130
COLON=131
SEMICOLON=132
LESS_THAN=133
EQUALS=134
GREATER_THAN=135
QUESTION=136
COMMERCIAL_AT=137
OPENING_SQUARE=138
CLOSING_SQUARE=139
CARET=140
UNDERLINE=141
OPENING_BRACE=142
CLOSING_BRACE=143
TILDE=144
EXLAMATION=145
