// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
NAMES="names"=9
NAME="name"=10
IPV4=11
IPV6=12
WORD=13
AH="ah"=14
EIGRP="eigrp"=15
ESP="esp"=16
GRE="gre"=17
IGMP="igmp"=18
IGRP="igrp"=19
IPINIP="ipinip"=20
IPSEC="ipsec"=21
NOS="nos"=22
OSPF="ospf"=23
PCP="pcp"=24
PIM="pim"=25
PPTP="pptp"=26
SNP="snp"=27
OBJECT=28
NETWORK="network"=29
NAT="nat"=30
DESCRIPTION="description"=31
HOST="host"=32
RANGE="range"=33
SUBNET="subnet"=34
SERVICE="service"=35
ICMP="icmp"=36
INT_CONST=37
ICMP6="icmp6"=38
TCP="tcp"=39
UDP="udp"=40
SOURCE="source"=41
DESTINATION="destination"=42
OBJECT_GROUP=43
GROUP_OBJECT="group-object"=44
NETWORK_OBJECT="network-object"=45
PROTOCOL="protocol"=46
PROTOCOL_OBJECT="protocol-object"=47
ICMP_OBJECT="icmp-object"=48
ICMP_TYPE="icmp-type"=49
TCP_UDP="tcp-udp"=50
SERVICE_OBJECT="service-object"=51
PORT_OBJECT="port-object"=52
CRYPTO="crypto"=53
NO="no"=54
CERTIFICATE="certificate"=55
PIX_WORD="PIX"=56
ASA_WORD="ASA"=57
VERSION_WORD="Version"=58
NUMBER=59
HOSTNAME="hostname"=60
STRING=61
ACCESS_LIST="access-list"=62
EXTENDED="extended"=63
PERMIT="permit"=64
DENY="deny"=65
STANDARD="standard"=66
P_EQ="eq"=67
P_GT="gt"=68
P_LT="lt"=69
P_NEQ="neq"=70
ECHO="echo"=71
RIP="rip"=72
SSH="ssh"=73
TELNET="telnet"=74
ESTABLISHED="established"=75
ALTERNATE_ADDRESS="alternate-address"=76
CONVERSION_ERROR="conversion-error"=77
ECHO_REPLY="echo-reply"=78
INFORMATION_REPLY="information-reply"=79
INFORMATION_REQUEST="information-request"=80
MASK_REPLY="mask-reply"=81
MASK_REQUEST="mask-request"=82
MOBILE_REDIRECT="mobile-redirect"=83
PARAMETER_PROBLEM="parameter-problem"=84
REDIRECT="redirect"=85
ROUTER_ADVERTISEMENT="router-advertisement"=86
ROUTER_SOLICITATION="router-solicitation"=87
SOURCE_QUENCH="source-quench"=88
TIME_EXCEEDED="time-exceeded"=89
TIMESTAMP_REPLY="timestamp-reply"=90
TIMESTAMP_REQUEST="timestamp-request"=91
TRACEROUTE="traceroute"=92
UNREACHABLE="unreachable"=93
INTRFACE="interface"=94
ANY="any"=95
LOG="log"=96
LOG_INPUT="log-input"=97
LOG_LEVEL_ALERTS="alerts"=98
LOG_LEVEL_CRITICAL="critical"=99
LOG_LEVEL_DEBUGGING="debugging"=100
LOG_LEVEL_EMERGENCIES="emergencies"=101
LOG_LEVEL_ERRORS="errors"=102
LOG_LEVEL_INFORMATIONAL="informational"=103
LOG_LEVEL_NOTIFICATIONS="notifications"=104
LOG_LEVEL_WARNINGS="warnings"=105
LOG_LEVEL_DISABLE="disable"=106
LOG_LEVEL_INACTIVE="inactive"=107
INTERVAL="interval"=108
FRAGMENTS="fragments"=109
TIME_RANGE="time-range"=110
CONTROLLER="controller"=111
LINE_COMMENT=112
EXIT="exit"=113
AUI="aui"=114
AUTO="auto"=115
BNC="bnc"=116
FULL="full"=117
BASET="baseT"=118
BASETX="baseTX"=119
NAMEIF="nameif"=120
VLAN="vlan"=121
SPEED="speed"=122
DUPLEX="duplex"=123
DDNS="ddns"=124
FORWARD="forward"=125
DELAY="delay"=126
HOLD_TIME="hold-time"=127
IPV6_C="ipv6"=128
MAC_ADDRESS="mac-address"=129
MULTICAST="multicast"=130
PPPOE=131
SEC_LEVEL="security-level"=132
SHUTDOWN="shutdown"=133
ADDRESS="address"=134
DHCP="dhcp"=135
STANDBY="standby"=136
SWITCHPORT="switchport"=137
ACCESS="access"=138
REMARK="remark"=139
ACCESS_GROUP="access-group"=140
COLON_COMMENT=141
GLOBAL="global"=142
STATIC="static"=143
SECONDARY="secondary"=144
SETROUTE="setroute"=145
Whitespace=146
HEX_CONST=147
NEG_INT_CONST=148
DIGIT=149
HEXDIGIT=150
NUMBER_ADDRESS_OR_WORD=151
PIPE_CHAR=152
NUMBER_SIGN=153
PERCENT=154
AMPERSAND=155
APOSTROPHE=156
OPENING_PAREN=157
CLOSING_PAREN=158
STAR=159
PLUS=160
COMMA=161
MINUS=162
DOT=163
SLASH=164
COLON=165
SEMICOLON=166
LESS_THAN=167
EQUALS=168
GREATER_THAN=169
QUESTION=170
COMMERCIAL_AT=171
OPENING_SQUARE=172
CLOSING_SQUARE=173
CARET=174
UNDERLINE=175
OPENING_BRACE=176
CLOSING_BRACE=177
TILDE=178
EXLAMATION=179
