// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
PIM="pim"=9
NETWORK="network"=10
NAMES="names"=11
NAME="name"=12
IPV4=13
WORD=14
IPV6=15
AH="ah"=16
EIGRP="eigrp"=17
ESP_WORD="esp"=18
GRE="gre"=19
IGMP="igmp"=20
IGRP="igrp"=21
IPINIP="ipinip"=22
IPSEC="ipsec"=23
NOS="nos"=24
OSPF="ospf"=25
PCP="pcp"=26
PPTP="pptp"=27
SNP="snp"=28
OBJECT="object"=29
DESCRIPTION="description"=30
HOST="host"=31
RANGE="range"=32
SUBNET="subnet"=33
SERVICE="service"=34
HTTP="http"=35
SSH="ssh"=36
TELNET="telnet"=37
ICMP="icmp"=38
INT_CONST=39
ICMP6="icmp6"=40
TCP="tcp"=41
UDP="udp"=42
SOURCE="source"=43
DESTINATION="destination"=44
OBJECT_GROUP="object-group"=45
GROUP_OBJECT="group-object"=46
NETWORK_OBJECT="network-object"=47
PROTOCOL="protocol"=48
PROTOCOL_OBJECT="protocol-object"=49
ICMP_OBJECT="icmp-object"=50
ICMP_TYPE="icmp-type"=51
TCP_UDP="tcp-udp"=52
SERVICE_OBJECT="service-object"=53
PORT_OBJECT="port-object"=54
CRYPTO="crypto"=55
DNS="dns"=56
CALL_HOME="call-home"=57
INTERNAL="internal"=58
PASSWORD_RECOVERY="password-recovery"=59
RESETINBOUND="resetinbound"=60
RESETOUTBOUND="resetoutbound"=61
RESETOUTSIDE="resetoutside"=62
NO="no"=63
CERTIFICATE="certificate"=64
PIX_WORD="PIX"=65
ASA_WORD="ASA"=66
FWSM_WORD="FWSM"=67
VERSION_WORD_CAP="Version"=68
NUMBER=69
HOSTNAME="hostname"=70
STRING=71
ACCESS_LIST="access-list"=72
EXTENDED="extended"=73
PERMIT="permit"=74
DENY="deny"=75
STANDARD="standard"=76
P_EQ="eq"=77
P_GT="gt"=78
P_LT="lt"=79
P_NEQ="neq"=80
ECHO="echo"=81
ESTABLISHED="established"=82
ALTERNATE_ADDRESS="alternate-address"=83
CONVERSION_ERROR="conversion-error"=84
ECHO_REPLY="echo-reply"=85
INFORMATION_REPLY="information-reply"=86
INFORMATION_REQUEST="information-request"=87
MASK_REPLY="mask-reply"=88
MASK_REQUEST="mask-request"=89
MOBILE_REDIRECT="mobile-redirect"=90
PARAMETER_PROBLEM="parameter-problem"=91
REDIRECT="redirect"=92
ROUTER_ADVERTISEMENT="router-advertisement"=93
ROUTER_SOLICITATION="router-solicitation"=94
SOURCE_QUENCH="source-quench"=95
TIME_EXCEEDED="time-exceeded"=96
TIMESTAMP_REPLY="timestamp-reply"=97
TIMESTAMP_REQUEST="timestamp-request"=98
TRACEROUTE="traceroute"=99
UNREACHABLE="unreachable"=100
INTRFACE="interface"=101
ANY="any"=102
LOG="log"=103
LOG_INPUT="log-input"=104
LOG_LEVEL_ALERTS="alerts"=105
LOG_LEVEL_CRITICAL="critical"=106
LOG_LEVEL_DEBUGGING="debugging"=107
LOG_LEVEL_EMERGENCIES="emergencies"=108
LOG_LEVEL_ERRORS="errors"=109
LOG_LEVEL_INFORMATIONAL="informational"=110
LOG_LEVEL_NOTIFICATIONS="notifications"=111
LOG_LEVEL_WARNINGS="warnings"=112
LOG_LEVEL_DISABLE="disable"=113
LOG_LEVEL_INACTIVE="inactive"=114
INTERVAL="interval"=115
FRAGMENTS="fragments"=116
TIME_RANGE="time-range"=117
CONTROLLER="controller"=118
OUTSIDE="outside"=119
LINE_COMMENT=120
EXIT="exit"=121
AUI="aui"=122
AUTO="auto"=123
BNC="bnc"=124
FULL="full"=125
BASET="baseT"=126
BASETX="baseTX"=127
NAMEIF="nameif"=128
VLAN="vlan"=129
SPEED="speed"=130
DUPLEX="duplex"=131
DDNS="ddns"=132
FORWARD="forward"=133
DELAY="delay"=134
HOLD_TIME="hold-time"=135
IPV6_C="ipv6"=136
MANAGEMENT_ONLY="management-only"=137
MAC_ADDRESS="mac-address"=138
MULTICAST="multicast"=139
PPPOE=140
RIP="rip"=141
SEC_LEVEL="security-level"=142
SHUTDOWN="shutdown"=143
ADDRESS="address"=144
DHCP="dhcp"=145
STANDBY="standby"=146
SWITCHPORT="switchport"=147
ACCESS="access"=148
SCOPY="scopy"=149
VERSION_WORD_LOW="version"=150
AUTHENTICATION_CERTIFICATE="authentication-certificate"=151
SERVER="server"=152
REMARK="remark"=153
ACCESS_GROUP="access-group"=154
COLON_COMMENT=155
NAT="nat"=156
OPENING_PAREN=157
CLOSING_PAREN=158
COMMA=159
GLOBAL="global"=160
MINUS=161
NETMASK="netmask"=162
STATIC="static"=163
NORANDOMSEQ="norandomseq"=164
SECONDARY="secondary"=165
SETROUTE="setroute"=166
Whitespace=167
HEX_CONST=168
NEG_INT_CONST=169
DIGIT=170
HEXDIGIT=171
NUMBER_ADDRESS_OR_WORD=172
PIPE_CHAR=173
NUMBER_SIGN=174
PERCENT=175
AMPERSAND=176
APOSTROPHE=177
STAR=178
PLUS=179
DOT=180
SLASH=181
COLON=182
SEMICOLON=183
LESS_THAN=184
EQUALS=185
GREATER_THAN=186
QUESTION=187
COMMERCIAL_AT=188
OPENING_SQUARE=189
CLOSING_SQUARE=190
CARET=191
UNDERLINE=192
OPENING_BRACE=193
CLOSING_BRACE=194
TILDE=195
EXLAMATION=196
