// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
IP="ip"=5
QUIT="quit"=6
COMMUNITY_LIST="community-list"=7
NAMES="names"=8
NAME="name"=9
CRYPTO="crypto"=10
WORD=11
CERTIFICATE="certificate"=12
PIX_WORD="PIX"=13
ASA_WORD="ASA"=14
VERSION_WORD="Version"=15
NUMBER=16
HOSTNAME="hostname"=17
STRING=18
ACCESS_LIST="access-list"=19
INT_CONST=20
PERMIT="permit"=21
DENY="deny"=22
ICMP="icmp"=23
TCP="tcp"=24
UDP="udp"=25
P_EQ="eq"=26
P_GT="gt"=27
P_LT="lt"=28
P_NEQ="neq"=29
P_RANGE="range"=30
HOST="host"=31
IPV4=32
ANY="any"=33
LOG="log"=34
LOG_INPUT="log-input"=35
ESTABLISHED="established"=36
FRAGMENTS="fragments"=37
TIME_RANGE="time-range"=38
CONTROLLER="controller"=39
INTRFACE="interface"=40
VLAN="vlan"=41
SEC_LEVEL="security-level"=42
NAMEIF="nameif"=43
DESCRIPTION="description"=44
REMARK="remark"=45
SHUTDOWN="shutdown"=46
ADDRESS="address"=47
DHCP="dhcp"=48
STANDBY="standby"=49
SWITCHPORT="switchport"=50
ACCESS="access"=51
ACCESS_GROUP="access-group"=52
EXIT="exit"=53
LINE_COMMENT=54
COLON_COMMENT=55
SECONDARY="secondary"=56
SETROUTE="setroute"=57
EXTENDED="extended"=58
STANDARD="standard"=59
Whitespace=60
HEX_CONST=61
NEG_INT_CONST=62
DIGIT=63
HEXDIGIT=64
PIPE_CHAR=65
NUMBER_SIGN=66
PERCENT=67
AMPERSAND=68
APOSTROPHE=69
OPENING_PAREN=70
CLOSING_PAREN=71
STAR=72
PLUS=73
COMMA=74
MINUS=75
DOT=76
SLASH=77
COLON=78
SEMICOLON=79
LESS_THAN=80
EQUALS=81
GREATER_THAN=82
QUESTION=83
COMMERCIAL_AT=84
OPENING_SQUARE=85
CLOSING_SQUARE=86
CARET=87
UNDERLINE=88
OPENING_BRACE=89
CLOSING_BRACE=90
TILDE=91
