// $ANTLR 2.7.7 (20090306): pix.g -> PIXCfgParserTokenTypes.txt$
PIXCfgParser    // output token vocab name
NEWLINE=4
QUIT="quit"=5
IP="ip"=6
COMMUNITY_LIST="community-list"=7
TIMEOUT="timeout"=8
NAMES="names"=9
NAME="name"=10
IPV4=11
IPV6=12
WORD=13
AH="ah"=14
EIGRP="eigrp"=15
ESP="esp"=16
GRE="gre"=17
IGMP="igmp"=18
IGRP="igrp"=19
IPINIP="ipinip"=20
IPSEC="ipsec"=21
NOS="nos"=22
OSPF="ospf"=23
PCP="pcp"=24
PIM="pim"=25
PPTP="pptp"=26
SNP="snp"=27
OBJECT=28
NETWORK="network"=29
NAT="nat"=30
OPENING_PAREN=31
DESCRIPTION="description"=32
HOST="host"=33
RANGE="range"=34
SUBNET="subnet"=35
SERVICE="service"=36
ICMP="icmp"=37
INT_CONST=38
ICMP6="icmp6"=39
TCP="tcp"=40
UDP="udp"=41
SOURCE="source"=42
DESTINATION="destination"=43
OBJECT_GROUP=44
GROUP_OBJECT="group-object"=45
NETWORK_OBJECT="network-object"=46
PROTOCOL="protocol"=47
PROTOCOL_OBJECT="protocol-object"=48
ICMP_OBJECT="icmp-object"=49
ICMP_TYPE="icmp-type"=50
TCP_UDP="tcp-udp"=51
SERVICE_OBJECT="service-object"=52
PORT_OBJECT="port-object"=53
CRYPTO="crypto"=54
DNS="dns"=55
NO="no"=56
CERTIFICATE="certificate"=57
PIX_WORD="PIX"=58
ASA_WORD="ASA"=59
VERSION_WORD="Version"=60
NUMBER=61
HOSTNAME="hostname"=62
STRING=63
ACCESS_LIST="access-list"=64
EXTENDED="extended"=65
PERMIT="permit"=66
DENY="deny"=67
STANDARD="standard"=68
P_EQ="eq"=69
P_GT="gt"=70
P_LT="lt"=71
P_NEQ="neq"=72
ECHO="echo"=73
RIP="rip"=74
SSH="ssh"=75
TELNET="telnet"=76
ESTABLISHED="established"=77
ALTERNATE_ADDRESS="alternate-address"=78
CONVERSION_ERROR="conversion-error"=79
ECHO_REPLY="echo-reply"=80
INFORMATION_REPLY="information-reply"=81
INFORMATION_REQUEST="information-request"=82
MASK_REPLY="mask-reply"=83
MASK_REQUEST="mask-request"=84
MOBILE_REDIRECT="mobile-redirect"=85
PARAMETER_PROBLEM="parameter-problem"=86
REDIRECT="redirect"=87
ROUTER_ADVERTISEMENT="router-advertisement"=88
ROUTER_SOLICITATION="router-solicitation"=89
SOURCE_QUENCH="source-quench"=90
TIME_EXCEEDED="time-exceeded"=91
TIMESTAMP_REPLY="timestamp-reply"=92
TIMESTAMP_REQUEST="timestamp-request"=93
TRACEROUTE="traceroute"=94
UNREACHABLE="unreachable"=95
INTRFACE="interface"=96
ANY="any"=97
LOG="log"=98
LOG_INPUT="log-input"=99
LOG_LEVEL_ALERTS="alerts"=100
LOG_LEVEL_CRITICAL="critical"=101
LOG_LEVEL_DEBUGGING="debugging"=102
LOG_LEVEL_EMERGENCIES="emergencies"=103
LOG_LEVEL_ERRORS="errors"=104
LOG_LEVEL_INFORMATIONAL="informational"=105
LOG_LEVEL_NOTIFICATIONS="notifications"=106
LOG_LEVEL_WARNINGS="warnings"=107
LOG_LEVEL_DISABLE="disable"=108
LOG_LEVEL_INACTIVE="inactive"=109
INTERVAL="interval"=110
FRAGMENTS="fragments"=111
TIME_RANGE="time-range"=112
CONTROLLER="controller"=113
OUTSIDE="outside"=114
LINE_COMMENT=115
EXIT="exit"=116
AUI="aui"=117
AUTO="auto"=118
BNC="bnc"=119
FULL="full"=120
BASET="baseT"=121
BASETX="baseTX"=122
NAMEIF="nameif"=123
VLAN="vlan"=124
SPEED="speed"=125
DUPLEX="duplex"=126
DDNS="ddns"=127
FORWARD="forward"=128
DELAY="delay"=129
HOLD_TIME="hold-time"=130
IPV6_C="ipv6"=131
MAC_ADDRESS="mac-address"=132
MULTICAST="multicast"=133
PPPOE=134
SEC_LEVEL="security-level"=135
SHUTDOWN="shutdown"=136
ADDRESS="address"=137
DHCP="dhcp"=138
STANDBY="standby"=139
SWITCHPORT="switchport"=140
ACCESS="access"=141
SCOPY="scopy"=142
REMARK="remark"=143
ACCESS_GROUP="access-group"=144
COLON_COMMENT=145
CLOSING_PAREN=146
GLOBAL="global"=147
STATIC="static"=148
COMMA=149
NORANDOMSEQ="norandomseq"=150
NETMASK="netmask"=151
SECONDARY="secondary"=152
SETROUTE="setroute"=153
Whitespace=154
HEX_CONST=155
NEG_INT_CONST=156
DIGIT=157
HEXDIGIT=158
NUMBER_ADDRESS_OR_WORD=159
PIPE_CHAR=160
NUMBER_SIGN=161
PERCENT=162
AMPERSAND=163
APOSTROPHE=164
STAR=165
PLUS=166
MINUS=167
DOT=168
SLASH=169
COLON=170
SEMICOLON=171
LESS_THAN=172
EQUALS=173
GREATER_THAN=174
QUESTION=175
COMMERCIAL_AT=176
OPENING_SQUARE=177
CLOSING_SQUARE=178
CARET=179
UNDERLINE=180
OPENING_BRACE=181
CLOSING_BRACE=182
TILDE=183
EXLAMATION=184
