<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentEditorPanel_q</class>
 <widget class="QWidget" name="CommentEditorPanel_q">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comment Editor Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TextEditWidget" name="editor">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TextEditWidget</class>
   <extends>QTextEdit</extends>
   <header>TextEditWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>editor</sender>
   <signal>textChanged()</signal>
   <receiver>CommentEditorPanel_q</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
