<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscoveryDruid_q</class>
 <widget class="QDialog" name="DiscoveryDruid_q">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>670</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>14</number>
     </property>
     <widget class="QWidget" name="WizardPage0">
      <layout class="QGridLayout">
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <property name="verticalSpacing">
        <number>40</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="textLabel1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Choose discovery method used to collect information about network objects from the list below and click 'Next' to continue.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="dm_buttonGroup">
         <property name="title">
          <string>Discovery method:</string>
         </property>
         <layout class="QGridLayout">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="dm_fromfile">
            <property name="text">
             <string>Read file in hosts format</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="dm_importdns">
            <property name="text">
             <string>Import DNS zone</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="dm_usesnmp">
            <property name="text">
             <string>Perform network discovery using SNMP</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="dm_import_config">
            <property name="text">
             <string>Import configuration of a firewall or a router</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage1">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel1_2">
         <property name="text">
          <string>Enter full path and file name below or click &quot;Browse&quot; to find it:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox1">
         <property name="title">
          <string>File in hosts format</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLineEdit" name="filename"/>
            </item>
            <item>
             <widget class="QPushButton" name="browseButton">
              <property name="text">
               <string>Browse ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>41</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>181</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage2">
      <layout class="QGridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="textLabel4_2">
         <property name="text">
          <string>All objects created during import will be placed in the library currently opened in the tree.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0" colspan="4">
        <widget class="QLabel" name="textLabel2_4">
         <property name="text">
          <string>Policy import tries to parse given configuration file and preserve its logic as close as possible. However, very often target firewall configuration allows for more commands, options and their combinations than importer can understand. Rules that importer could not parse exactly are colored red in the rule sets it creates. Always inspect firewall policy created by the importer and compare it with the original. Manual changes and corrections may be required. Comments in the rules that could not be parsed show fragments of the original configuration parser did not understand.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="textLabel2_3">
         <property name="text">
          <string>Platform:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QLabel" name="import_text">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>textLabel1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Firewall name:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="obj_name"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textLabel1_7">
         <property name="text">
          <string>Import from file: </string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="import_filename"/>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="import_browse">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="import_platform">
           <item>
            <property name="text">
             <string>Cisco Router IOS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cisco PIX, Cisco ASA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>iptables</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage3">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel2">
         <property name="text">
          <string>This discovery method creates objects for all 'A' records found in DNS domain. You will later have a chance to accept only those objects you wish and ignore others.
Please enter the domain name below:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox2">
         <property name="title">
          <string>Domain name</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="domainname"/>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Objects created using this method may have long or short names. long name consists of the host name and full domain name (this is called &lt;i&gt;Fully Qualified Domain Name&lt;/i&gt;). Short name consists of only host name. Check in the box below if you wish to use long name, then click next to continue:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="uselongname">
         <property name="text">
          <string>Use long names</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage4">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel1_3">
         <property name="text">
          <string>DNS zone information has to be transferred from the name server authoritative for the domain. Pick the name server:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup9">
         <property name="title">
          <string>Name server</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="dnsfromlist">
            <property name="text">
             <string>choose name server from the list below</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="nameserverlist"/>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="nameserverline"/>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="dnscustom">
            <property name="text">
             <string>server name or its IP address here if you wish to use different one:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="nameserver_error">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="DNSprogress_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>32767</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="DNS_options">
         <property name="title">
          <string>DNS Query options</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_5">
            <property name="text">
             <string>Timeout (sec)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel2_2">
            <property name="text">
             <string>Retries</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="dnsretries">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="dnstimeout">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>160</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>170</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>131</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage5">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel3_2">
         <property name="text">
          <string>This discovery method scans networks looking for hosts or gateways responding to SNMP queries. It pulls host's ARP table and uses all the entries found in it to create objects. Scan starts from the host called &quot;seed&quot;. Enter &quot;seed&quot; host name or address below:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup4">
         <property name="title">
          <string>'Seed' host</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLineEdit" name="seedhostname">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>211</width>
                <height>21</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="seedhosterror_message">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Enter a valid host name or address.</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="DNSprogress">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>32767</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel4">
         <property name="text">
          <string>The scanner process can be confined to a certain network, so it won't discover hosts on adjacent networks. If you leave these fields blank, scanner will visit all networks it can find:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup3">
         <property name="title">
          <string>Confine scan to this network:</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QLineEdit" name="snmpinaddr"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="snmpinmask"/>
          </item>
          <item row="0" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>271</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>271</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel6">
            <property name="text">
             <string>Netmask:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel5">
            <property name="text">
             <string>Address:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QLabel" name="confineerror_message">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage6">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel7">
         <property name="text">
          <string>The scanner process can repeat its algorithm recursively using each new host it finds as a new &quot;seed&quot;. This allows it to find as many objects on your network as possible. On the other hand, it takes more time and may find some objects you do not really need. You can turn recursive scanning on below:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="snmprecursive">
         <property name="text">
          <string>Run network scan recursively</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line1">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel8">
         <property name="text">
          <string>The scanner process can find nodes beyond the boundaries of your network by following point-to-point links connecting it to the Internet or other parts of WAN.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="snmpfollowp2p">
         <property name="text">
          <string>Follow point-to-point links</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line2">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel9">
         <property name="text">
          <string>The scanner process normally ignores interfaces that have no IP addresses; checking this option makes it create such interfaces as &quot;Unnumbered&quot;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="snmpincludeunnumbered">
         <property name="text">
          <string>Include interfaces with no ip addresses</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line3">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel10">
         <property name="text">
          <string>Analysis of ARP table yields IP addresses for hosts on your network. In order to determine their names, scanner can run reverse name lookup queries using your name servers (DNS):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="snmpdodns">
         <property name="text">
          <string>Run reverse name lookup DNS queries to determine host names</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage7">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel11">
         <property name="text">
          <string>Enter parameters for SNMP and DNS reverse lookup queries below. (If unsure, just leave default values):</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup5">
         <property name="title">
          <string>SNMP query parameters:</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel12">
            <property name="text">
             <string>SNMP 'read' community string:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel13">
            <property name="text">
             <string>number of retries:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="textLabel14">
            <property name="text">
             <string>timeout (sec):</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="snmpretries">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="snmptimeout">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="snmpcommunity">
            <property name="text">
             <string>public</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" colspan="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>250</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2" colspan="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>250</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="snmpdnsparameters">
         <property name="title">
          <string>DNS parameters:</string>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="2">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>300</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel15">
            <property name="text">
             <string>number of retries:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel16">
            <property name="text">
             <string>timeout (sec) :</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="textLabel17">
            <property name="text">
             <string>Number of threads:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="snmpdnsretries">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="snmpdnstimeout">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="snmpdnsthreads">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="snmpcommunity_message">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>80</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage8">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="buttonGroup8_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="processname">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Process name</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup7">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QProgressBar" name="discoveryprogress">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="discoveryStopButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="logSaveButton">
            <property name="text">
             <string>Save scan log to file</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>141</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup8">
         <property name="title">
          <string>Process log:</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextEdit" name="discoverylog">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage9">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel18_2">
         <property name="text">
          <string>These are the networks found by the scanner process. Choose the ones you wish to use from the list below, then click 'Next':</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="margin">
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QListWidget" name="networkresultlist">
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout">
             <property name="margin">
              <number>6</number>
             </property>
             <item row="1" column="0">
              <widget class="QPushButton" name="selAllResNetButton">
               <property name="text">
                <string>Select All</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="netFilterButton">
               <property name="text">
                <string>Filter ...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton7_2">
               <property name="text">
                <string>Unselect All</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="remNetFilterButton">
               <property name="text">
                <string>Remove Filter</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="addNetButton">
             <property name="text">
              <string>-&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="remNetButton">
             <property name="text">
              <string>&lt;-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>300</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QListWidget" name="networklist">
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="selAllNetButton">
               <property name="text">
                <string>Select All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton7_2_2">
               <property name="text">
                <string>Unselect All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage10">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel18">
         <property name="text">
          <string>Choose objects you wish to use, then click 'Next':</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="margin">
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QListWidget" name="objectresultlist">
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout">
             <property name="margin">
              <number>6</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="remObjFilterButton">
               <property name="text">
                <string>Remove Filter</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="selAllResButton">
               <property name="text">
                <string>Select All</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="objFilterButton">
               <property name="text">
                <string>Filter ...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="unselAllResButton">
               <property name="text">
                <string>Unselect All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="addObjButton">
             <property name="text">
              <string>-&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="remObjButton">
             <property name="text">
              <string>&lt;-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>240</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <property name="margin">
            <number>6</number>
           </property>
           <item>
            <widget class="QListWidget" name="objectlist">
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="selAllObjButton">
               <property name="text">
                <string>Select All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="unselAllObjButton">
               <property name="text">
                <string>Unselect All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage11">
      <layout class="QGridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <layout class="QGridLayout">
         <item row="1" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="unselAllLastButton">
           <property name="text">
            <string>Unselect All</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="removeLastFilterButton">
           <property name="text">
            <string>Remove Filter</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="addLastFilterButton">
           <property name="text">
            <string>Filter ...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="selAllLastButton">
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" rowspan="2">
          <widget class="QGroupBox" name="groupBox4">
           <property name="title">
            <string>Change type of selected objects:</string>
           </property>
           <layout class="QHBoxLayout">
            <property name="margin">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="addresTypeButton">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hostTypeButton">
              <property name="text">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton26">
              <property name="text">
               <string>Firewall</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTreeWidget" name="typeChangingList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Object</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Interfaces</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="textLabel1_6">
         <property name="text">
          <string>Here you can change type of the objects to be created for each address discovered by the scanner. By default, an &quot;Address&quot; object is created for the host with just one interface with single IP address and &quot;Host&quot; object is created for the host with multiple interfaces, however you can change their types on this page.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage12">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox5">
         <property name="title">
          <string>Select target library</string>
         </property>
         <layout class="QHBoxLayout">
          <property name="margin">
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="libs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>71</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>340</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage13">
      <layout class="QVBoxLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="textLabel1_4">
         <property name="text">
          <string>Adding new objects to library ...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="lastprogress">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>241</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="WizardPage14">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label666_2">
         <property name="text">
          <string>Firewall Builder uses Network Zones to determine network topology. Each firewall interface must have a Network Zone configured. The Network Zone of an interface represents the set of IP networks that would be the source IP address of traffic arriving inbound on an interface.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>If you do not set the Network Zone now you can update the Network Zone configuration after the firewall has been created by double-clicking on the network interface of the firewall object and then selecting the desired object from the Network Zone dropdown list.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="MainRes.qrc">:/Images/network_zone_dialog.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frame160_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTableWidget" name="iface_nz_list">
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Label</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Security Level</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>&lt; &amp;Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="text">
         <string>&amp;Next &gt;</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="finishButton">
        <property name="text">
         <string>&amp;Finish</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>dm_fromfile</tabstop>
  <tabstop>filename</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>domainname</tabstop>
  <tabstop>uselongname</tabstop>
  <tabstop>dnsfromlist</tabstop>
  <tabstop>nameserverlist</tabstop>
  <tabstop>nameserverline</tabstop>
  <tabstop>dnscustom</tabstop>
  <tabstop>dnsretries</tabstop>
  <tabstop>dnstimeout</tabstop>
  <tabstop>seedhostname</tabstop>
  <tabstop>snmpinaddr</tabstop>
  <tabstop>snmpinmask</tabstop>
  <tabstop>snmprecursive</tabstop>
  <tabstop>snmpfollowp2p</tabstop>
  <tabstop>snmpincludeunnumbered</tabstop>
  <tabstop>snmpdodns</tabstop>
  <tabstop>snmpretries</tabstop>
  <tabstop>snmptimeout</tabstop>
  <tabstop>snmpcommunity</tabstop>
  <tabstop>snmpdnsretries</tabstop>
  <tabstop>snmpdnstimeout</tabstop>
  <tabstop>snmpdnsthreads</tabstop>
  <tabstop>discoveryStopButton</tabstop>
  <tabstop>logSaveButton</tabstop>
  <tabstop>discoverylog</tabstop>
  <tabstop>networkresultlist</tabstop>
  <tabstop>selAllResNetButton</tabstop>
  <tabstop>netFilterButton</tabstop>
  <tabstop>pushButton7_2</tabstop>
  <tabstop>remNetFilterButton</tabstop>
  <tabstop>addNetButton</tabstop>
  <tabstop>remNetButton</tabstop>
  <tabstop>networklist</tabstop>
  <tabstop>selAllNetButton</tabstop>
  <tabstop>pushButton7_2_2</tabstop>
  <tabstop>objectresultlist</tabstop>
  <tabstop>remObjFilterButton</tabstop>
  <tabstop>selAllResButton</tabstop>
  <tabstop>objFilterButton</tabstop>
  <tabstop>unselAllResButton</tabstop>
  <tabstop>addObjButton</tabstop>
  <tabstop>remObjButton</tabstop>
  <tabstop>objectlist</tabstop>
  <tabstop>selAllObjButton</tabstop>
  <tabstop>unselAllObjButton</tabstop>
  <tabstop>unselAllLastButton</tabstop>
  <tabstop>removeLastFilterButton</tabstop>
  <tabstop>addLastFilterButton</tabstop>
  <tabstop>selAllLastButton</tabstop>
  <tabstop>addresTypeButton</tabstop>
  <tabstop>hostTypeButton</tabstop>
  <tabstop>pushButton26</tabstop>
  <tabstop>typeChangingList</tabstop>
  <tabstop>libs</tabstop>
 </tabstops>
 <resources>
  <include location="MainRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addLastFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>setLastFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addNetButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>addNetwork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addObjButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>addObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addresTypeButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>typeAddress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>browseHostsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stackedWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discoveryStopButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>stopBackgroundProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>domainname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedDomainName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filename</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedHostsFileName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostTypeButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>typeHost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_browse</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>browseForImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_platform</sender>
   <signal>activated(int)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>importPlatformChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logSaveButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>saveScanLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameserverline</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>typedCustomNS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameserverline</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedNameServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameserverlist</sender>
   <signal>activated(int)</signal>
   <receiver>dnsfromlist</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>netFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>setNetworkFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>networkresultlist</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>addNetwork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectresultlist</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>addObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>setObjectFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton26</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>typeFirewall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7_2</sender>
   <signal>clicked()</signal>
   <receiver>networkresultlist</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7_2_2</sender>
   <signal>clicked()</signal>
   <receiver>networklist</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remNetButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>removeNetwork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remNetFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>removeNetworkFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remObjButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>removeObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remObjFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>removeObjectFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeLastFilterButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>removeLastFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seedhostname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedSeedHost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selAllLastButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>selectAllLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selAllNetButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>selectAllNets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selAllObjButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>selectAllObjs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selAllResButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>selectAllResObjs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selAllResNetButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>selectAllResNets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snmpcommunity</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>checkSNMPCommunity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snmpinaddr</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedInclNet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snmpinmask</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>changedInclNet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselAllLastButton</sender>
   <signal>clicked()</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>unselectAllLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselAllObjButton</sender>
   <signal>clicked()</signal>
   <receiver>objectlist</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselAllResButton</sender>
   <signal>clicked()</signal>
   <receiver>objectresultlist</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>objNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_filename</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DiscoveryDruid_q</receiver>
   <slot>objNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>objNameChanged(QString)</slot>
 </slots>
</ui>
