<RCC>
  <qresource prefix="/">
    <file>Icons/back_25.png</file>
    <file>Icons/forward_25.png</file>
    <file>Images/fwbuilder3-256x256-fade.png</file>
    <file>Images/fwbuilder3-256x256.png</file>
    <file>Images/fwbuilder3-72x72.png</file>
    <file>Images/network_zone_dialog.png</file>
    <file>Images/logo1.png</file>
    <file>Images/library_switch_screenshot.png</file>
    <file alias="Icons/Import-big">Icons/import_64_1.png</file>
    <file alias="Icons/Inspect">Icons/inspect.png</file>
    <file alias="Icons/Tutorial">Icons/tutorial_64.png</file>
    <file>Icons/tutorial_64_1.png</file>
    <file alias="Icons/Accept/icon">Icons/accept_25.png</file>
    <file alias="Icons/Accept/icon-big">Icons/accept_64.png</file>
    <file alias="Icons/Accept/icon-tree">Icons/accept_16.png</file>
    <file alias="Icons/Accounting/icon">Icons/accounting_25.png</file>
    <file alias="Icons/Accounting/icon-big">Icons/accounting_64.png</file>
    <file alias="Icons/Accounting/icon-tree">Icons/accounting_16.png</file>
    <file alias="Icons/AddressRange/icon">Icons/rangeaddress_25.png</file>
    <file alias="Icons/AddressRange/icon-big">Icons/rangeaddress_64.png</file>
    <file alias="Icons/AddressRange/icon-neg">Icons/rangeaddress-neg_25.png</file>
    <file alias="Icons/AddressRange/icon-neg-tree">Icons/rangeaddress-neg_16.png</file>
    <file alias="Icons/AddressRange/icon-ref">Icons/rangeaddress-ref_25.png</file>
    <file alias="Icons/AddressRange/icon-tree">Icons/rangeaddress_16.png</file>
    <file alias="Icons/AddressTable/icon">Icons/addresstable_25.png</file>
    <file alias="Icons/AddressTable/icon-big">Icons/addresstable_64.png</file>
    <file alias="Icons/AddressTable/icon-neg">Icons/addresstable-neg_25.png</file>
    <file alias="Icons/AddressTable/icon-neg-tree">Icons/addresstable-neg_16.png</file>
    <file alias="Icons/AddressTable/icon-ref">Icons/addresstable-ref_25.png</file>
    <file alias="Icons/AddressTable/icon-tree">Icons/addresstable_16.png</file>
    <file alias="Icons/AttachedNetworks/icon">Icons/network_25.png</file>
    <file alias="Icons/AttachedNetworks/icon-big">Icons/network_64.png</file>
    <file alias="Icons/AttachedNetworks/icon-neg">Icons/network-neg_25.png</file>
    <file alias="Icons/AttachedNetworks/icon-neg-tree">Icons/network-neg_16.png</file>
    <file alias="Icons/AttachedNetworks/icon-ref">Icons/network-ref_25.png</file>
    <file alias="Icons/AttachedNetworks/icon-tree">Icons/network_16.png</file>
    <file alias="Icons/Blank/icon">Icons/blank.png</file>
    <file alias="Icons/Blank/icon-big">Icons/blank.png</file>
    <file alias="Icons/Both/icon">Icons/both_25.png</file>
    <file alias="Icons/Both/icon-big">Icons/both_64.png</file>
    <file alias="Icons/Both/icon-tree">Icons/both_16.png</file>
    <file alias="Icons/Branch/icon">Icons/branch_25.png</file>
    <file alias="Icons/Branch/icon-big">Icons/branch_64.png</file>
    <file alias="Icons/Branch/icon-tree">Icons/branch_16.png</file>
    <file alias="Icons/Classify/icon">Icons/classify_25.png</file>
    <file alias="Icons/Classify/icon-big">Icons/classify_64.png</file>
    <file alias="Icons/Classify/icon-tree">Icons/classify_16.png</file>
    <file alias="Icons/Cluster/icon">Icons/cluster_25.png</file>
    <file alias="Icons/Cluster/icon-big">Icons/cluster_64.png</file>
    <file alias="Icons/Cluster/icon-neg">Icons/cluster-neg_25.png</file>
    <file alias="Icons/Cluster/icon-neg-tree">Icons/cluster-neg_16.png</file>
    <file alias="Icons/Cluster/icon-ref">Icons/cluster-ref_25.png</file>
    <file alias="Icons/Cluster/icon-tree">Icons/cluster_16.png</file>
    <file alias="Icons/ClusterGroup/icon">Icons/user_25.png</file>
    <file alias="Icons/ClusterGroup/icon-big">Icons/user_64.png</file>
    <file alias="Icons/ClusterGroup/icon-neg">Icons/user-neg_25.png</file>
    <file alias="Icons/ClusterGroup/icon-ref">Icons/user-ref_25.png</file>
    <file alias="Icons/ClusterGroup/icon-tree">Icons/user_16.png</file>
    <file alias="Icons/Compile">Icons/compile_25.png</file>
    <file alias="Icons/Continue/icon">Icons/continue_25.png</file>
    <file alias="Icons/Continue/icon-big">Icons/continue_64.png</file>
    <file alias="Icons/Continue/icon-tree">Icons/continue_16.png</file>
    <file alias="Icons/Custom/icon">Icons/custom_25.png</file>
    <file alias="Icons/Custom/icon-big">Icons/custom_64.png</file>
    <file alias="Icons/Custom/icon-tree">Icons/custom_16.png</file>
    <file alias="Icons/CustomService/icon">Icons/service-custom_25.png</file>
    <file alias="Icons/CustomService/icon-big">Icons/service-custom_64.png</file>
    <file alias="Icons/CustomService/icon-neg">Icons/service-custom-neg_25.png</file>
    <file alias="Icons/CustomService/icon-neg-tree">Icons/service-custom-neg_16.png</file>
    <file alias="Icons/CustomService/icon-ref">Icons/service-custom-ref_25.png</file>
    <file alias="Icons/CustomService/icon-tree">Icons/service-custom_16.png</file>
    <file alias="Icons/DNSName/icon">Icons/domainname_25.png</file>
    <file alias="Icons/DNSName/icon-big">Icons/domainname_64.png</file>
    <file alias="Icons/DNSName/icon-neg">Icons/domainname-neg_25.png</file>
    <file alias="Icons/DNSName/icon-neg-tree">Icons/domainname-neg_16.png</file>
    <file alias="Icons/DNSName/icon-ref">Icons/domainname-ref_25.png</file>
    <file alias="Icons/DNSName/icon-tree">Icons/domainname_16.png</file>
    <file alias="Icons/Deny/icon">Icons/deny_25.png</file>
    <file alias="Icons/Deny/icon-big">Icons/deny_64.png</file>
    <file alias="Icons/Deny/icon-tree">Icons/deny_16.png</file>
    <file alias="Icons/FailoverClusterGroup/icon">Icons/failover-cluster-group_25.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-big">Icons/failover-cluster-group_64.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-neg">Icons/failover-cluster-group-neg_25.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-neg-tree">Icons/failover-cluster-group-neg_16.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-ref">Icons/failover-cluster-group-ref_25.png</file>
    <file alias="Icons/FailoverClusterGroup/icon-tree">Icons/failover-cluster-group_16.png</file>
    <file alias="Icons/Firewall/icon">Icons/firewall_25.png</file>
    <file alias="Icons/Firewall/icon-big">Icons/firewall_64.png</file>
    <file alias="Icons/Firewall/icon-neg">Icons/firewall-neg_25.png</file>
    <file alias="Icons/Firewall/icon-neg-tree">Icons/firewall-neg_16.png</file>
    <file alias="Icons/Firewall/icon-ref">Icons/firewall-ref_25.png</file>
    <file alias="Icons/Firewall/icon-tree">Icons/firewall_16.png</file>
    <file alias="Icons/Host/icon">Icons/host_25.png</file>
    <file alias="Icons/Host/icon-big">Icons/host_64.png</file>
    <file alias="Icons/Host/icon-neg">Icons/host-neg_25.png</file>
    <file alias="Icons/Host/icon-neg-tree">Icons/host-neg_16.png</file>
    <file alias="Icons/Host/icon-ref">Icons/host-ref_25.png</file>
    <file alias="Icons/Host/icon-tree">Icons/host_16.png</file>
    <file alias="Icons/ICMP6Service/icon">Icons/service-icmp6_25.png</file>
    <file alias="Icons/ICMP6Service/icon-big">Icons/service-icmp6_64.png</file>
    <file alias="Icons/ICMP6Service/icon-neg">Icons/service-icmp6-neg_25.png</file>
    <file alias="Icons/ICMP6Service/icon-neg-tree">Icons/service-icmp6-neg_16.png</file>
    <file alias="Icons/ICMP6Service/icon-ref">Icons/service-icmp6-ref_25.png</file>
    <file alias="Icons/ICMP6Service/icon-tree">Icons/service-icmp6_16.png</file>
    <file alias="Icons/ICMPService/icon">Icons/service-icmp_25.png</file>
    <file alias="Icons/ICMPService/icon-big">Icons/service-icmp_64.png</file>
    <file alias="Icons/ICMPService/icon-neg">Icons/service-icmp-neg_25.png</file>
    <file alias="Icons/ICMPService/icon-neg-tree">Icons/service-icmp-neg_16.png</file>
    <file alias="Icons/ICMPService/icon-ref">Icons/service-icmp-ref_25.png</file>
    <file alias="Icons/ICMPService/icon-tree">Icons/service-icmp_16.png</file>
    <file alias="Icons/IPService/icon">Icons/service-ip_25.png</file>
    <file alias="Icons/IPService/icon-big">Icons/service-ip_64.png</file>
    <file alias="Icons/IPService/icon-neg">Icons/service-ip-neg_25.png</file>
    <file alias="Icons/IPService/icon-neg-tree">Icons/service-ip-neg_16.png</file>
    <file alias="Icons/IPService/icon-ref">Icons/service-ip-ref_25.png</file>
    <file alias="Icons/IPService/icon-tree">Icons/service-ip_16.png</file>
    <file alias="Icons/IPv4/icon">Icons/address_25.png</file>
    <file alias="Icons/IPv4/icon-big">Icons/address_64.png</file>
    <file alias="Icons/IPv4/icon-neg">Icons/address-neg_25.png</file>
    <file alias="Icons/IPv4/icon-neg-tree">Icons/address-neg_16.png</file>
    <file alias="Icons/IPv4/icon-ref">Icons/address-ref_25.png</file>
    <file alias="Icons/IPv4/icon-tree">Icons/address_16.png</file>
    <file alias="Icons/IPv6/icon">Icons/address6_25.png</file>
    <file alias="Icons/IPv6/icon-big">Icons/address6_64.png</file>
    <file alias="Icons/IPv6/icon-neg">Icons/address6-neg_25.png</file>
    <file alias="Icons/IPv6/icon-neg-tree">Icons/address6-neg_16.png</file>
    <file alias="Icons/IPv6/icon-ref">Icons/address6-ref_25.png</file>
    <file alias="Icons/IPv6/icon-tree">Icons/address6_16.png</file>
    <file alias="Icons/Inbound/icon">Icons/inbound_25.png</file>
    <file alias="Icons/Inbound/icon-big">Icons/inbound_64.png</file>
    <file alias="Icons/Inbound/icon-tree">Icons/inbound_16.png</file>
    <file alias="Icons/Install">Icons/install_25.png</file>
    <file alias="Icons/Interface/icon">Icons/interface_25.png</file>
    <file alias="Icons/Interface/icon-big">Icons/interface_64.png</file>
    <file alias="Icons/Interface/icon-neg">Icons/interface-neg_25.png</file>
    <file alias="Icons/Interface/icon-neg-tree">Icons/interface-neg_16.png</file>
    <file alias="Icons/Interface/icon-ref">Icons/interface-ref_25.png</file>
    <file alias="Icons/Interface/icon-tree">Icons/interface_16.png</file>
    <file alias="Icons/Interval/icon">Icons/clock_25.png</file>
    <file alias="Icons/Interval/icon-big">Icons/clock_64.png</file>
    <file alias="Icons/Interval/icon-neg">Icons/clock-neg_25.png</file>
    <file alias="Icons/Interval/icon-neg-tree">Icons/clock-neg_16.png</file>
    <file alias="Icons/Interval/icon-ref">Icons/clock-ref_25.png</file>
    <file alias="Icons/Interval/icon-tree">Icons/clock_16.png</file>
    <file alias="Icons/IntervalGroup/icon">Icons/clock-group_25.png</file>
    <file alias="Icons/IntervalGroup/icon-big">Icons/clock-group_64.png</file>
    <file alias="Icons/IntervalGroup/icon-neg">Icons/clock-group-neg_25.png</file>
    <file alias="Icons/IntervalGroup/icon-neg-tree">Icons/clock-group-neg_16.png</file>
    <file alias="Icons/IntervalGroup/icon-ref">Icons/clock-group-ref_25.png</file>
    <file alias="Icons/IntervalGroup/icon-tree">Icons/clock-group_16.png</file>
    <file alias="Icons/Library/icon">Icons/library_25.png</file>
    <file alias="Icons/Library/icon-big">Icons/library_64.png</file>
    <file alias="Icons/Library/icon-neg">Icons/library-neg_25.png</file>
    <file alias="Icons/Library/icon-neg-tree">Icons/library-neg_16.png</file>
    <file alias="Icons/Library/icon-ref">Icons/library-ref_25.png</file>
    <file alias="Icons/Library/icon-tree">Icons/library_16.png</file>
    <file alias="Icons/Log/icon">Icons/log_25.png</file>
    <file alias="Icons/Log/icon-big">Icons/log_64.png</file>
    <file alias="Icons/Log/icon-tree">Icons/log_16.png</file>
    <file alias="Icons/NAT/icon">Icons/nat_25.png</file>
    <file alias="Icons/NAT/icon-big">Icons/nat_64.png</file>
    <file alias="Icons/NAT/icon-tree">Icons/nat_16.png</file>
    <file alias="Icons/NATBranch/icon">Icons/branch_25.png</file>
    <file alias="Icons/NATBranch/icon-big">Icons/branch_64.png</file>
    <file alias="Icons/NATBranch/icon-tree">Icons/branch_16.png</file>
    <file alias="Icons/Network/icon">Icons/network_25.png</file>
    <file alias="Icons/Network/icon-big">Icons/network_64.png</file>
    <file alias="Icons/Network/icon-neg">Icons/network-neg_25.png</file>
    <file alias="Icons/Network/icon-neg-tree">Icons/network-neg_16.png</file>
    <file alias="Icons/Network/icon-ref">Icons/network-ref_25.png</file>
    <file alias="Icons/Network/icon-tree">Icons/network_16.png</file>
    <file alias="Icons/NetworkIPv6/icon">Icons/network6_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-big">Icons/network6_64.png</file>
    <file alias="Icons/NetworkIPv6/icon-neg">Icons/network6-neg_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-neg-tree">Icons/network6-neg_16.png</file>
    <file alias="Icons/NetworkIPv6/icon-ref">Icons/network6-ref_25.png</file>
    <file alias="Icons/NetworkIPv6/icon-tree">Icons/network6_16.png</file>
    <file alias="Icons/ObjectGroup/icon">Icons/object-group_25.png</file>
    <file alias="Icons/ObjectGroup/icon-big">Icons/object-group_64.png</file>
    <file alias="Icons/ObjectGroup/icon-neg">Icons/object-group-neg_25.png</file>
    <file alias="Icons/ObjectGroup/icon-neg-tree">Icons/object-group-neg_16.png</file>
    <file alias="Icons/ObjectGroup/icon-ref">Icons/object-group-ref_25.png</file>
    <file alias="Icons/ObjectGroup/icon-tree">Icons/object-group_16.png</file>
    <file alias="Icons/DynamicGroup/icon">Icons/dynamic-group_25.png</file>
    <file alias="Icons/DynamicGroup/icon-big">Icons/dynamic-group_64.png</file>
    <file alias="Icons/DynamicGroup/icon-neg">Icons/dynamic-group-neg_25.png</file>
    <file alias="Icons/DynamicGroup/icon-neg-tree">Icons/dynamic-group-neg_16.png</file>
    <file alias="Icons/DynamicGroup/icon-ref">Icons/dynamic-group-ref_25.png</file>
    <file alias="Icons/DynamicGroup/icon-tree">Icons/dynamic-group_16.png</file>
    <file alias="Icons/Options/icon">Icons/options_25.png</file>
    <file alias="Icons/Options/icon-big">Icons/options_64.png</file>
    <file alias="Icons/Options/icon-tree">Icons/options_16.png</file>
    <file alias="Icons/Outbound/icon">Icons/outbound_25.png</file>
    <file alias="Icons/Outbound/icon-big">Icons/outbound_64.png</file>
    <file alias="Icons/Outbound/icon-tree">Icons/outbound_16.png</file>
    <file alias="Icons/Pipe/icon">Icons/pipe_25.png</file>
    <file alias="Icons/Pipe/icon-big">Icons/pipe_64.png</file>
    <file alias="Icons/Pipe/icon-tree">Icons/pipe_16.png</file>
    <file alias="Icons/Policy/icon">Icons/ruleset_25.png</file>
    <file alias="Icons/Policy/icon-big">Icons/ruleset_64.png</file>
    <file alias="Icons/Policy/icon-tree">Icons/ruleset_16.png</file>
    <file alias="Icons/Reject/icon">Icons/reject_25.png</file>
    <file alias="Icons/Reject/icon-big">Icons/reject_64.png</file>
    <file alias="Icons/Reject/icon-tree">Icons/reject_16.png</file>
    <file alias="Icons/Return/icon">Icons/back_25.png</file>
    <file alias="Icons/Route/icon">Icons/route_25.png</file>
    <file alias="Icons/Route/icon-big">Icons/route_64.png</file>
    <file alias="Icons/Route/icon-tree">Icons/route_16.png</file>
    <file alias="Icons/Routing/icon">Icons/routing_25.png</file>
    <file alias="Icons/Routing/icon-big">Icons/routing_64.png</file>
    <file alias="Icons/Routing/icon-tree">Icons/routing_16.png</file>
    <file alias="Icons/ServiceGroup/icon">Icons/service-group_25.png</file>
    <file alias="Icons/ServiceGroup/icon-big">Icons/service-group_64.png</file>
    <file alias="Icons/ServiceGroup/icon-neg">Icons/service-group-neg_25.png</file>
    <file alias="Icons/ServiceGroup/icon-neg-tree">Icons/service-group-neg_16.png</file>
    <file alias="Icons/ServiceGroup/icon-ref">Icons/service-group-ref_25.png</file>
    <file alias="Icons/ServiceGroup/icon-tree">Icons/service-group_16.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon">Icons/state-sync-cluster-group_25.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-big">Icons/state-sync-cluster-group_64.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-neg">Icons/state-sync-cluster-group-neg_25.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-neg-tree">Icons/state-sync-cluster-group-neg_16.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-ref">Icons/state-sync-cluster-group-ref_25.png</file>
    <file alias="Icons/StateSyncClusterGroup/icon-tree">Icons/state-sync-cluster-group_16.png</file>
    <file alias="Icons/SystemGroup/icon">Icons/folder_25.png</file>
    <file alias="Icons/SystemGroup/icon-big">Icons/folder_64.png</file>
    <file alias="Icons/SystemGroup/icon-tree">Icons/folder_16.png</file>
    <file alias="Icons/TCPService/icon">Icons/service-tcp_25.png</file>
    <file alias="Icons/TCPService/icon-big">Icons/service-tcp_64.png</file>
    <file alias="Icons/TCPService/icon-neg">Icons/service-tcp-neg_25.png</file>
    <file alias="Icons/TCPService/icon-neg-tree">Icons/service-tcp-neg_16.png</file>
    <file alias="Icons/TCPService/icon-ref">Icons/service-tcp-ref_25.png</file>
    <file alias="Icons/TCPService/icon-tree">Icons/service-tcp_16.png</file>
    <file alias="Icons/Tag/icon">Icons/tag_25.png</file>
    <file alias="Icons/Tag/icon-big">Icons/tag_64.png</file>
    <file alias="Icons/Tag/icon-tree">Icons/tag_16.png</file>
    <file alias="Icons/TagService/icon">Icons/service-tag_25.png</file>
    <file alias="Icons/TagService/icon-big">Icons/service-tag_64.png</file>
    <file alias="Icons/TagService/icon-neg">Icons/service-tag-neg_25.png</file>
    <file alias="Icons/TagService/icon-neg-tree">Icons/service-tag-neg_16.png</file>
    <file alias="Icons/TagService/icon-ref">Icons/service-tag-ref_25.png</file>
    <file alias="Icons/TagService/icon-tree">Icons/service-tag_16.png</file>
    <file alias="Icons/Translate/icon">Icons/translate_25.png</file>
    <file alias="Icons/Translate/icon-tree">Icons/translate_16.png</file>
    <file alias="Icons/UDPService/icon">Icons/service-udp_25.png</file>
    <file alias="Icons/UDPService/icon-big">Icons/service-udp_64.png</file>
    <file alias="Icons/UDPService/icon-neg">Icons/service-udp-neg_25.png</file>
    <file alias="Icons/UDPService/icon-neg-tree">Icons/service-udp-neg_16.png</file>
    <file alias="Icons/UDPService/icon-ref">Icons/service-udp-ref_25.png</file>
    <file alias="Icons/UDPService/icon-tree">Icons/service-udp_16.png</file>
    <file alias="Icons/UserService/icon">Icons/user_25.png</file>
    <file alias="Icons/UserService/icon-big">Icons/user_64.png</file>
    <file alias="Icons/UserService/icon-neg">Icons/user-neg_25.png</file>
    <file alias="Icons/UserService/icon-neg-tree">Icons/user-neg_16.png</file>
    <file alias="Icons/UserService/icon-ref">Icons/user-ref_25.png</file>
    <file alias="Icons/UserService/icon-tree">Icons/user_16.png</file>
    <file alias="Icons/lock">Icons/lock.png</file>
    <file alias="Icons/neg">Icons/neg.png</file>
    <file alias="Icons/neg2">Icons/neg2.png</file>
    <file alias="Icons/physAddress/icon">Icons/physaddress_25.png</file>
    <file alias="Icons/physAddress/icon-big">Icons/physaddress_64.png</file>
    <file alias="Icons/physAddress/icon-neg">Icons/physaddress-neg_25.png</file>
    <file alias="Icons/physAddress/icon-ref">Icons/physaddress-ref_25.png</file>
    <file alias="Icons/physAddress/icon-tree">Icons/physaddress_16.png</file>
    <file>Icons/add.png</file>
    <file>Icons/apply.png</file>
    <file>Icons/back_32.png</file>
    <file>Icons/big-down-arrow.png</file>
    <file>Icons/big-left-arrow.png</file>
    <file>Icons/big-right-arrow.png</file>
    <file>Icons/big-up-arrow.png</file>
    <file>Icons/blank_2x16.png</file>
    <file>Icons/books1.png</file>
    <file>Icons/cancel.png</file>
    <file>Icons/close.png</file>
    <file>Icons/del.png</file>
    <file>Icons/down-arrow.png</file>
    <file>Icons/drag_object.png</file>
    <file>Icons/error.png</file>
    <file>Icons/firewall_64.png</file>
    <file>Icons/firewall_64.xpm</file>
    <file>Icons/floppy.png</file>
    <file>Icons/folder1.png</file>
    <file>Icons/generic.png</file>
    <file>Icons/host_64.png</file>
    <file>Icons/host_64.xpm</file>
    <file>Icons/info_16.png</file>
    <file>Icons/info_25.png</file>
    <file>Icons/key.png</file>
    <file>Icons/left-arrow.png</file>
    <file>Icons/newfile_25.png</file>
    <file>Icons/newobject_25.png</file>
    <file>Icons/newobject_32.png</file>
    <file>Icons/no.png</file>
    <file>Icons/ok.png</file>
    <file>Icons/openfile_25.png</file>
    <file>Icons/protect_host.png</file>
    <file>Icons/protect_net.png</file>
    <file>Icons/protect_net_and_dmz.png</file>
    <file>Icons/question.png</file>
    <file>Icons/redo.png</file>
    <file>Icons/ref.png</file>
    <file>Icons/right-arrow.png</file>
    <file>Icons/rules_druid_logo.png</file>
    <file>Icons/save_25.png</file>
    <file>Icons/search_25.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/uncheck.png</file>
    <file>Icons/undo.png</file>
    <file>Icons/up-arrow.png</file>
    <file>Icons/warning.png</file>
    <file>Icons/yes.png</file>
    <file>Images/fwbuilder3-128x128.png</file>
    <file>Images/fwbuilder3.png</file>
    <file>Tutorial/getting_started/html/page0.html</file>
    <file>Tutorial/getting_started/html/page1.html</file>
    <file>Tutorial/getting_started/html/page2.html</file>
    <file>Tutorial/getting_started/html/page3.html</file>
    <file>Tutorial/getting_started/html/page4.html</file>
    <file>Tutorial/getting_started/html/page5.html</file>
    <file>Tutorial/getting_started/html/page6.html</file>
    <file>Tutorial/getting_started/html/page7.html</file>
    <file>Tutorial/getting_started/html/page8.html</file>
    <file>Tutorial/getting_started/html/page9.html</file>
    <file>Tutorial/getting_started/html/page10.html</file>
    <file>Tutorial/getting_started/html/page11.html</file>
    <file>Tutorial/getting_started/html/page12.html</file>
    <file>Tutorial/getting_started/html/page13.html</file>
    <file>Tutorial/getting_started/html/page14.html</file>
    <file>Tutorial/getting_started/html/page15.html</file>
    <file>Tutorial/getting_started/html/page16.html</file>
    <file>Tutorial/getting_started/html/page17.html</file>
    <file>Tutorial/getting_started/html/page18.html</file>
    <file>Tutorial/getting_started/html/page19.html</file>
    <file>Tutorial/getting_started/html/page20.html</file>
    <file>Tutorial/getting_started/html/page21.html</file>
    <file>Tutorial/getting_started/html/page22.html</file>
    <file>Tutorial/getting_started/html/page23.html</file>
    <file>Tutorial/getting_started/html/page24.html</file>
    <file>Tutorial/getting_started/html/page25.html</file>
    <file>Tutorial/getting_started/html/page26.html</file>
    <file>Tutorial/getting_started/html/page27.html</file>
    <file>Tutorial/getting_started/html/page28.html</file>
    <file>Tutorial/getting_started/html/page29.html</file>
    <file>Tutorial/getting_started/html/page30.html</file>
    <file>Tutorial/getting_started/html/page31.html</file>
    <file>Tutorial/getting_started/html/page32.html</file>
    <file>Tutorial/getting_started/images/0.png</file>
    <file>Tutorial/getting_started/images/1.png</file>
    <file>Tutorial/getting_started/images/2.png</file>
    <file>Tutorial/getting_started/images/3.png</file>
    <file>Tutorial/getting_started/images/4.png</file>
    <file>Tutorial/getting_started/images/5.png</file>
    <file>Tutorial/getting_started/images/6.png</file>
    <file>Tutorial/getting_started/images/7.png</file>
    <file>Tutorial/getting_started/images/8.png</file>
    <file>Tutorial/getting_started/images/9-1.png</file>
    <file>Tutorial/getting_started/images/9-2.png</file>
    <file>Tutorial/getting_started/images/10.png</file>
    <file>Tutorial/getting_started/images/11.png</file>
    <file>Tutorial/getting_started/images/12.png</file>
    <file>Tutorial/getting_started/images/13.png</file>
    <file>Tutorial/getting_started/images/14.png</file>
    <file>Tutorial/getting_started/images/15.png</file>
    <file>Tutorial/getting_started/images/16.png</file>
    <file>Tutorial/getting_started/images/17.png</file>
    <file>Tutorial/getting_started/images/18.png</file>
    <file>Tutorial/getting_started/images/19.png</file>
    <file>Tutorial/getting_started/images/20.png</file>
    <file>Tutorial/getting_started/images/21.png</file>
    <file>Tutorial/getting_started/images/22.png</file>
    <file>Tutorial/getting_started/images/23.png</file>
    <file>Tutorial/getting_started/images/24.png</file>
    <file>Tutorial/getting_started/images/25.png</file>
    <file>Tutorial/getting_started/images/26.png</file>
    <file>Tutorial/getting_started/images/27.png</file>
    <file>Tutorial/getting_started/images/28.png</file>
    <file>Tutorial/getting_started/images/29.png</file>
    <file>Tutorial/getting_started/images/30.png</file>
    <file>Tutorial/getting_started/images/32.png</file>
    <file>Tutorial/getting_started/images/new_button.png</file>
    <file>Tutorial/getting_started/stylesheets/style.css</file>
  </qresource>
</RCC>
