<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectPanel_q</class>
 <widget class="QWidget" name="ProjectPanel_q">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainRes.qrc">
    <normaloff>:/Images/fwbuilder3.png</normaloff>:/Images/fwbuilder3.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="topSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="treePanelFrame">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ObjectManipulator" name="om" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="rulesDockWidgetParentFrame">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="toolbar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="add_rule">
            <property name="toolTip">
             <string>Insert rule</string>
            </property>
            <property name="statusTip">
             <string>Insert rule</string>
            </property>
            <property name="whatsThis">
             <string>Insert rule</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="MainRes.qrc">
              <normaloff>:/Icons/add.png</normaloff>:/Icons/add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="rulesetname">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Firewall / ruleset</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="diff_this_fw">
            <property name="toolTip">
             <string>View diff</string>
            </property>
            <property name="statusTip">
             <string>View diff</string>
            </property>
            <property name="whatsThis">
             <string>View diff</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="MainRes.qrc">
              <normaloff>:/Icons/newobject_32.png</normaloff>:/Icons/newobject_32.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="compile_this_fw">
            <property name="toolTip">
             <string>Compile this firewall</string>
            </property>
            <property name="statusTip">
             <string>Compile this firewall</string>
            </property>
            <property name="whatsThis">
             <string>Compile this firewall</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="MainRes.qrc">
              <normaloff>:/Icons/Compile</normaloff>:/Icons/Compile</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="install_this_fw">
            <property name="toolTip">
             <string>Compile and install this firewall</string>
            </property>
            <property name="statusTip">
             <string>Compile and install this firewall</string>
            </property>
            <property name="whatsThis">
             <string>Compile and install this firewall</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="MainRes.qrc">
              <normaloff>:/Icons/Install</normaloff>:/Icons/Install</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="inspect_this_fw">
            <property name="toolTip">
             <string>Inspect generated files</string>
            </property>
            <property name="statusTip">
             <string>Inspect generated files</string>
            </property>
            <property name="whatsThis">
             <string>Inspect generated files</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="MainRes.qrc">
              <normaloff>:/Icons/Inspect</normaloff>:/Icons/Inspect</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QStackedWidget" name="ruleSets">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="WorkflowIcons" name="icons"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectManipulator</class>
   <extends>QWidget</extends>
   <header>ObjectManipulator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WorkflowIcons</class>
   <extends>QWidget</extends>
   <header>WorkflowIcons.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>compile_this_fw</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>compileThis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>install_this_fw</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>installThis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_rule</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>addRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inspect_this_fw</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>inspectThis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diff_this_fw</sender>
   <signal>clicked()</signal>
   <receiver>ProjectPanel_q</receiver>
   <slot>diffThis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compileThis()</slot>
  <slot>installThis()</slot>
  <slot>addRule()</slot>
  <slot>inspectThis()</slot>
  <slot>diffThis()</slot>
 </slots>
</ui>
