<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ND_ChooseNetworksPage_q</class>
 <widget class="QWizardPage" name="ND_ChooseNetworksPage_q">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ObjectSelectorWidget" name="objectSelector" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectSelectorWidget</class>
   <extends>QWidget</extends>
   <header location="global">ObjectSelectorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
