<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ND_ChooseObjectTypePage_q</class>
 <widget class="QWizardPage" name="ND_ChooseObjectTypePage_q">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QGridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QGroupBox" name="groupBox4">
       <property name="title">
        <string>Change type of selected objects:</string>
       </property>
       <layout class="QHBoxLayout" name="_2">
        <property name="margin">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="addresTypeButton">
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hostTypeButton">
          <property name="text">
           <string>Host</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="firewallTypeButton">
          <property name="text">
           <string>Firewall</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="textLabel1_6">
     <property name="text">
      <string>Here you can change type of the objects to be created for each address discovered by the scanner. By default, an &quot;Address&quot; object is created for the host with just one interface with single IP address and &quot;Host&quot; object is created for the host with multiple interfaces, however you can change their types on this page.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="typeChangingList">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Object</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Interfaces</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addresTypeButton</sender>
   <signal>clicked()</signal>
   <receiver>ND_ChooseObjectTypePage_q</receiver>
   <slot>typeAddress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostTypeButton</sender>
   <signal>clicked()</signal>
   <receiver>ND_ChooseObjectTypePage_q</receiver>
   <slot>typeHost()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firewallTypeButton</sender>
   <signal>clicked()</signal>
   <receiver>ND_ChooseObjectTypePage_q</receiver>
   <slot>typeFirewall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>typeAddress()</slot>
  <slot>typeHost()</slot>
  <slot>typeFirewall()</slot>
 </slots>
</ui>
