<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ND_ProgressPage_q</class>
 <widget class="QWizardPage" name="ND_ProgressPage_q">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="buttonGroup8">
     <property name="title">
      <string>Process log:</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="discoveryLog">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="discoveryStopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logSaveButton">
       <property name="text">
        <string>Save scan log to file</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>141</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>stop()</slot>
  <slot>saveLog()</slot>
 </slots>
</ui>
