## -*- mode: shell-script; -*- 
##
## Lines that start with "##" will be removed before this code is
## added to the generated script. Regular shell comments can be added
## using single "#", these will appear in the script.
##
##
## These are commands built-in policy installer runs on the firewall if
## installation is performed using root account for authentication
##
##  Variables:
##
##  {{$fwbpromp}}   -- "magic" prompt that installer uses to detect when it is logged in
##  {{$fwdir}}      -- directory on the firewall
##  {{$fwscript}}   -- script name on the firewall
##  {{$rbtimeout}}  -- rollback timeout
##


{{if run}}
echo '{{$fwbprompt}}';
chmod +x {{$fwdir}}/{{$fwscript}};
sh {{$fwdir}}/{{$fwscript}} && ( which pkill > /dev/null && pkill shutdown; echo 'Policy activated' )
{{endif}}

{{if test}}

{{if with_rollback}}
echo '{{$fwbprompt}}';
echo '/sbin/shutdown -r +{{$rbtimeout}}'|batch;
chmod +x {{$fwdir}}/tmp/{{$fwscript}};
sh {{$fwdir}}/tmp/{{$fwscript}} && echo 'Policy activated'
{{endif}}

{{if no_rollback}}
echo '{{$fwbprompt}}';
chmod +x {{$fwdir}}/tmp/{{$fwscript}};
sh {{$fwdir}}/tmp/{{$fwscript}} && echo 'Policy activated'
{{endif}}


{{endif}}


