## -*- mode: shell-script; -*- 
##
##  iptables-restore method, not single rule compile
{{if have_script}}
(
{{if filter}}
echo '*filter'
{{$reset_script}}
{{$filter_script}}
echo COMMIT
{{endif}}
{{if mangle}}
echo '*mangle'
{{$mangle_script}}
echo COMMIT
{{endif}}
{{if nat}}
echo '*nat'
{{$nat_script}}
echo COMMIT
{{endif}}
{{if ipv4}}
) | $IPTABLES_RESTORE; IPTABLES_RESTORE_RES=$?
test $IPTABLES_RESTORE_RES != 0 && run_epilog_and_exit $IPTABLES_RESTORE_RES
{{endif}}
{{if ipv6}}
) | $IP6TABLES_RESTORE; IPTABLES_RESTORE_RES=$?
test $IPTABLES_RESTORE_RES != 0 && run_epilog_and_exit $IPTABLES_RESTORE_RES
{{endif}}
{{endif}}
