## -*- mode: shell-script; -*- 
##

{{if static_address}}

{{if pix_version_lt_70}}
nameif {{$interface_name}} {{$interface_label}} security{{$security_level}}
{{if configure_interface_address}}
ip address {{$interface_label}} {{$address}} {{$netmask}}
{{endif}}
{{endif}}

{{if pix_version_ge_70}}
interface {{$interface_name}}
  nameif {{$interface_label}}
{{if configure_interface_address}}
  ip address {{$address}} {{$netmask}}
{{endif}}
  security-level {{$security_level}}
exit
{{endif}}

{{endif}}



{{if dhcp_address}}

{{if pix_version_lt_70}}
nameif {{$interface_name}} {{$interface_label}} security{{$security_level}}
{{if configure_interface_address}}
ip address {{$interface_label}} dhcp setroute retry 10
{{endif}}
{{endif}}

{{if pix_version_ge_70}}
interface {{$interface_name}}
  nameif {{$interface_label}}
{{if configure_interface_address}}
  ip address dhcp setroute
{{endif}}
  security-level {{$security_level}}
exit
{{endif}}

{{endif}}

