## -*- mode: shell-script; -*- 
##
{{$top_comment}}

{{$shell_debug}}

{{$path}}

{{$constants}}

{{$tools}}

{{$shell_functions}}

{{$prolog_epilog}}

script_body() {
  {{$script_body}}
}

reset_all() {
  {{$reset_all}}
}

case "$1" in
  start)
    check_tools
    {{$verify_interfaces}}
    prolog_commands
    script_body
    epilog_commands
    ;;

  stop)
    # on IPCOP "/etc/rc.firewall stop" purges all tables and chains
    # and then calls this script with command "stop", but there is
    # nothing left for us to do here.
    ;;

  reload)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage $0 {start|stop|reload}"
    ;;

esac

